'1merged1321577',100,70700,0,'Eastgate Sq',1500,0,'Eastgate Sq',1500,0,'Eastgate Sq',1500,0,'Eastgate Sq',5500,0,'Eastgate Sq',1500,0,'Eastgate Sq',1500,0,'Eastgate Sq',1500,0,'Eastgate Sq',5400,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1300,0,'Eastgate Sq',1100,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',5200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1200,0,'Eastgate Sq',1000,0,'Eastgate Sq',1400,0,'Eastgate Sq',5300,0,'Eastgate Sq',1500,0,'Eastgate Sq',400,0,'Downtown',1000,0,'Eastgate Sq',1500,0,'Eastgate Sq'
'1merged1321577',1000,62300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'2merged1321580',1000,83000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'Downtown'
'8202',397400,102300,,'',60000,,'',13000,,'',45500,,'',13000,,''
'8203',397400,102300,,'',60000,,'',13000,,'',35500,,'',13000,,''
'8303',397400,102300,,'',61500,,'',17000,,''
'8501',397500,180900,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8502',397500,120900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'8503',397500,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'8601',397700,190800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'8602',397700,190800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''