'1merged1305280',1000,64400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1305280',1001,53500,,'',6500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged1305280',5501,53000,,'',7500,,'',2300,,'',1000,,'',2000,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',4000,,''
'1merged1305280',5801,64100,,'',6700,,'',3000,,'',7000,,'',3000,,'',17800,,'',41200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1201merged1305273',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202merged1305291',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203merged1305274',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1305270',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302merged1305271',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303merged1305272',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1305286',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402merged1305285',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403merged1305284',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1305290',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1305279',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1305281',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101merged1305276',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102merged1305278',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103merged1305277',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''