'1merged1226926',1000,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Downtown',5000,,'',2000,0,'Downtown'
'1merged1226926',1001,61300,,'',2500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,''
'1201merged1226924',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1202merged1226925',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1203',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1301merged1226922',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1302merged1226923',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1303',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1401merged1226933',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1402merged1226930',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1403',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1501merged1226932',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1502merged1226934',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1503',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''