'1601merged1287903',2601,74140,0,'King @ John',1500,0,'King @ John'
'1merged1287905',2601,52230,,'',2000,,'',6000,,'',2210,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1500,,'',1280,0,'Rymal @ Upper Wellington Only',320,,'',1600,,'',5700,,'',1700,,'',1900,,'',5400,,'',280,0,'Rymal @ Upper Wellington Only',1720,,'',2000,,'',6000,,'',2000,,'',3300,,'',7090,,'',2300,,'',8100,,'',3000,,'',5890,0,'Rymal @ Upper Wellington Only',3210,,'',8790,0,'Rymal @ Upper Wellington Only'
'2merged1287907',2601,53720,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6190,,'',3000,,'',7290,,'',3000,,'',7000,,'',8500,,'',1200,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only'
'301merged1287904',2601,153820,0,'Rymal @ Upper Wellington Only'
'3merged1287906',2601,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7590,,'',1590,0,'Rymal @ Upper Wellington Only',8410,,'',10000,,'',8590,0,'Rymal @ Upper Wellington Only'
'601merged1287902',2601,82040,,''
'1merged1287905',4300,50100,,'',2550,,'',2950,,'',7000,,'',3000,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2680,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'1merged1287905',4301,53450,,'',7000,,'',2500,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',7000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9190,,''
'2merged1287907',4300,60400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1287907',4301,64250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1287906',4300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10100,,''
'3merged1287906',4301,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'601merged1287902',10000101,153240,,''