'1merged1287905',1000,64400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1287905',1001,53500,,'',6500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged1287905',5501,53000,,'',7500,,'',2300,,'',1000,,'',2000,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',4000,,''
'1merged1287905',5801,64100,,'',6700,,'',3000,,'',7000,,'',3000,,'',17800,,'',41200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1201',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''