'1merged1287905',2501,51820,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',7200,,'',1500,,'',3000,,'',5500,,'',3000,,'',9700,,''
'2merged1287907',2501,52050,,'',2900,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10070,,''
'3merged1287906',2501,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9170,,'',10000,,'',10000,,''
'1601merged1287903',4100,72120,,'',300,,'',710,,'',7200,,'',700,,''
'1merged1287905',4100,60100,,'',2400,0,'41a Chedoke Hosp',1730,,'',6800,,'',1700,0,'41a Chedoke Hosp',900,,'',1700,0,'41a Chedoke Hosp',5300,,'',1500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',5500,,'',1500,0,'41a Chedoke Hosp',1500,,'',1300,0,'41a Chedoke Hosp',5580,,'',2000,0,'41a Chedoke Hosp',1900,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',5900,0,'41a Chedoke Hosp',1200,,'',2200,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1600,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',730,,'',1900,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1880,,'',2120,0,'41a Chedoke Hosp',5860,,'',1800,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1800,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp'
'1merged1287905',4101,51120,,'',2500,,'',6500,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1910,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1320,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',2080,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1287907',4100,62720,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',7710,0,'41a Chedoke Hosp',2000,,'',2400,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',5390,0,'41a Chedoke Hosp',1700,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',1900,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,''
'2merged1287907',4101,52420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301merged1287904',4100,150900,,'',20800,0,'Mohawk @ Upper James'
'301merged1287904',4101,153630,,'',1920,,''
'3merged1287906',4100,65720,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3210,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2690,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',9900,,'',10100,0,'41a Chedoke Hosp'
'3merged1287906',4101,55520,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'601merged1287902',4100,73820,0,'Mohawk @ Garth',8000,,'',71300,,''
'601merged1287902',4101,152430,0,'Mohawk @ Upper Gage'
'1merged1287905',4200,65250,,'',8500,,'',8500,,'',8500,,'',4500,,'',54800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged1287907',4200,62250,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1287906',4200,62250,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''