'1merged1842992',506600,51800,4,'',0,2600,4,'',0,7900,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,1900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2100,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9100,4,'',0
'1merged1842992',506601,44800,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3700,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,800,0,'Downtown (Main @ MacNab)',0,2500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3800,0,'Downtown (Main @ MacNab)',0,700,,'',0,8500,,'',0,7500,,'',0,4000,0,'Downtown (Main @ MacNab)',0,9300,0,'Downtown (Main @ MacNab)',0
'2merged1842994',506600,52800,4,'',0,3000,4,'',0,9400,4,'',0,7600,4,'',0,7600,4,'',0,4400,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,3600,4,'',0,7600,4,'',0,8200,4,'',0,2800,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,7000,4,'',0
'2merged1842994',506601,42900,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3300,0,'Downtown (Main @ MacNab)',0,7200,0,'Downtown (Main @ MacNab)',0
'301merged1842996',506600,154800,4,'',0
'301merged1842996',506601,155700,0,'Downtown (Main @ MacNab)',0
'3merged1842993',506600,52300,4,'',0,8500,4,'',0,5000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,3900,4,'',0,8400,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,3900,4,'',0,8500,4,'',0,8500,4,'',0
'3merged1842993',506601,52700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10800,0,'Downtown (Main @ MacNab)',0
'4502merged1842997',506600,121100,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7900,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3400,4,'',0,7200,4,'',0
'4502merged1842997',506601,121800,0,'Downtown (Main @ MacNab)',0,3000,0,'Downtown (Main @ MacNab)',0,8000,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3500,0,'Downtown (Main @ MacNab)',0,7500,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3800,0,'Downtown (Main @ MacNab)',0,7700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,4000,0,'Downtown (Main @ MacNab)',0
'4503merged1842991',506600,120700,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0
'4503merged1842991',506601,121900,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4505',506600,120700,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0
'4505',506601,121900,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4507merged1843001',506600,120700,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0
'4507merged1843001',506601,121900,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'5',506600,52300,4,'',0,8500,4,'',0,5000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,3900,4,'',0,8400,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,3900,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'5',506601,52700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,11500,,'',0
'7merged1842995',506600,52300,4,'',0,8500,4,'',0,5000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,3900,4,'',0,8400,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'7merged1842995',506601,52700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
