'1merged1614020',5501,54650,,'',7000,,'',3000,,'',7080,,'',3000,,'',7700,,'',3000,,'',7000,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3080,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1420,,'',6700,,'',2900,,'',7000,,'',3000,,'',7960,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'2merged1614022',5501,53550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8160,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,54650,,'',7000,,'',3000,,'',7080,,'',3000,,'',7700,,'',3000,,'',7000,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3080,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1420,,'',6700,,'',2900,,'',7000,,'',3000,,'',7960,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'6',5501,82050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,72930,,'',78200,,''
'605',5501,72930,,'',78200,,''
'8701merged1614034',5501,150820,,'',3000,,''
'8705',5501,150820,,'',3000,,''
