'1601merged1817921',500,84900,0,'5B Pirie @ Governors',0
'1merged1817908',500,45400,,'',0,6600,,'',0,400,0,'5B Pirie @ Governors',0,2600,0,'5B Pirie @ Governors',0,5000,,'',0,2500,0,'5B Pirie @ Governors',0,700,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1700,0,'5B Pirie @ Governors',0,1500,,'',0,1800,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,1700,0,'5B Pirie @ Governors',0,1540,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1300,,'',0,1760,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2300,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7600,,'',0
'2merged1817910',500,50840,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6760,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2300,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,3000,,'',0,800,0,'5B Pirie @ Governors',0,6140,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0
'301merged1817915',500,151740,,'',0
'3merged1817909',500,50340,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6700,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5560,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2300,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1240,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'4502merged1817920',500,114700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,7500,,'',0
'4503merged1817919',500,114300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'4506',500,114300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'4507',500,114300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'4merged1817911',500,60840,0,'5B Pirie @ Governors',0,2000,,'',0,1000,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7260,,'',0,1600,0,'5B Pirie @ Governors',0,2900,,'',0,5600,0,'5B Pirie @ Governors',0,2900,,'',0,1600,0,'5B Pirie @ Governors',0,6900,,'',0,1600,0,'5B Pirie @ Governors',0,6900,,'',0,1600,0,'5B Pirie @ Governors',0,2900,,'',0,5600,0,'5B Pirie @ Governors',0,2900,,'',0,1600,0,'5B Pirie @ Governors',0,6900,,'',0,1600,0,'5B Pirie @ Governors',0,6900,,'',0,1600,0,'5B Pirie @ Governors',0,2900,,'',0,5600,0,'5B Pirie @ Governors',0,2900,,'',0,1600,0,'5B Pirie @ Governors',0,6640,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0
'6',500,50340,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6700,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5560,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2300,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1240,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'7',500,50340,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6700,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5560,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2300,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,740,,'',0
'1601merged1817921',1001,83200,,'',0,1200,,'',0
'1merged1817908',1001,60300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0
'2merged1817910',1001,82400,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0
'3merged1817909',1001,80900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'4merged1817911',1001,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',1001,80900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'7',1001,80900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
