'1merged1719274',1101,51530,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,''
'2merged1719276',1101,52430,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',8200,,''
'3merged1719275',1101,52230,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9500,,'',10000,,''
'4merged1719277',1101,52530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'1601merged1719284',4301,71720,0,'Stone Church @ Upper Paradise'
'1merged1719274',4301,51110,,'',3000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2310,,'',2200,,'',7000,,'',3000,,'',7000,,'',2800,,'',8500,,'',8200,,'',9920,,'',10000,0,'Lime Rdg Mall'
'2merged1719276',4301,62220,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'301merged1719278',4301,150250,0,'Stone Church @ Upper Mt Albion'
'3merged1719275',4301,61720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4merged1719277',4301,61740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
