'1merged1546464',3501,52320,,'',8000,,'',3600,,'',7690,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8200,,'',4000,,'',8000,,'',8000,,'',8710,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',9900,,'',10000,,'',9600,,''
'2merged1546476',3501,52120,,'',10000,,'',10000,,'',10100,,'',9790,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7410,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3merged1546469',3501,60130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4merged1546484',3501,60230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13201merged1546467',4401,80710,0,'Eastgate Sq'
'13601merged1546465',4401,140520,0,'Rymal @ Upper Gage',11690,0,'Eastgate Sq',10,0,'Rymal @ Upper Gage'
'1merged1546464',4401,53920,,'',7000,,'',2300,,'',2000,,'',6000,,'',2490,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2600,,'',990,0,'Rymal @ Upper James',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2510,,'',5080,0,'Rymal @ Upper James',2420,,'',1480,0,'Rymal @ Upper James',6920,,'',3080,0,'Rymal @ Upper James',6320,,'',9400,,'',10000,,'',10000,,'',10000,,'',10180,0,'Rymal @ Upper James'
'2merged1546476',4401,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9380,0,'Rymal @ Upper James',6130,0,'Rymal @ Upper James'
'3merged1546469',4401,62520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,0,'Rymal @ Upper James'
'4merged1546484',4401,73820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,0,'Rymal @ Upper James'
