'1merged1842992',506500,53700,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,6400,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,8000,4,'',0
'1merged1842992',506501,50600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged1842994',506500,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7700,4,'',0,3600,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,16000,4,'',0
'2merged1842994',506501,54300,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7800,,'',0
'3merged1842993',506500,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'3merged1842993',506501,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'5',506500,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'5',506501,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'7merged1842995',506500,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'7merged1842995',506501,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'1merged1842992',506600,50100,0,'5B Pirie @ Governors',0,3500,0,'5B Pirie @ Governors',0,2200,0,'5B Pirie @ Governors',0,6900,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,6900,0,'5B Pirie @ Governors',0,3300,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,6700,0,'5B Pirie @ Governors',0,2900,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3300,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,9200,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,3500,0,'Downtown (King @ James)',0
'1merged1842992',506601,53200,4,'',0,8900,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2700,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,12000,4,'',0
'2merged1842994',506600,52700,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,2800,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7700,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7800,0,'5B Pirie @ Governors',0,3700,0,'5B Pirie @ Governors',0,10000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,10000,0,'5B Pirie @ Governors',0
'2merged1842994',506601,52200,4,'',0,8600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,8300,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,7600,4,'',0,3900,4,'',0,9700,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9000,4,'',0
'3merged1842993',506600,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,8000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,9000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0
'3merged1842993',506601,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8100,4,'',0,4500,4,'',0,8500,4,'',0
'5',506600,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,8000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,9000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0
'5',506601,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8100,4,'',0,4500,4,'',0,8500,4,'',0,7000,4,'',0
'7merged1842995',506600,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,8000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,9000,0,'5B Pirie @ Governors',0
'7merged1842995',506601,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
