'13101merged1511658',3400,73710,,'',1500,,''
'13105',3400,73710,,'',1500,,''
'1merged1511652',3400,62210,,'',10000,,'',8000,,'',4000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',10000,,'',10000,,'',10000,,'',20410,0,'Glancaster & Upper Horning Loops',11500,0,'Glancaster & Upper Horning Loops'
'2merged1511654',3400,71010,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11310,0,'Glancaster & Upper Horning Loops'
'3merged1511653',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3400,62210,,'',10000,,'',8000,,'',4000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',10000,,'',10000,,'',10000,,'',20410,0,'Glancaster & Upper Horning Loops',11500,0,'Glancaster & Upper Horning Loops'
'6merged1511657',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12005',4400,114200,0,'Glancaster Loop',8800,0,'Glancaster Loop'
'13201merged1511650',4400,84800,0,'Glancaster Loop'
'13205',4400,84300,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13601merged1511665',4400,151000,0,'Glancaster Loop',4500,0,'Glancaster Loop'
'13605',4400,151000,0,'Glancaster Loop',4500,0,'Glancaster Loop'
'1merged1511652',4400,50120,,'',2500,,'',2600,,'',5500,,'',1100,,'',1600,,'',7000,,'',1000,,'',2000,,'',2290,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',5910,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',690,,'',6910,,'',2400,,'',690,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5910,,'',8500,,'',2000,,'',8000,,'',5500,,'',10000,,'',10000,,'',16300,,''
'2merged1511654',4400,62110,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',6610,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,0,'Glancaster Loop'
'3merged1511653',4400,63410,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',7390,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1511655',4400,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Glancaster Loop'
'5',4400,50120,,'',2500,,'',2600,,'',5500,,'',1100,,'',1600,,'',7000,,'',1000,,'',2000,,'',2290,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',5910,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',690,,'',6910,,'',2400,,'',690,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5910,,'',8500,,'',2000,,'',8000,,'',5500,,'',10000,,'',10000,,'',16300,,''
'6merged1511657',4400,63410,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',7390,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4400,63410,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',7390,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',10300,,'',10000,,'',10000,,'',10000,,''