'12101merged1546468',4100,115950,,'',7450,,''
'13101merged1546470',4100,74750,,'',8000,,'',700,,''
'13301merged1546466',4100,73750,,'',300,,'',7900,,'',700,,''
'1merged1546464',4100,45750,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8760,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4390,,'',8000,,'',8000,,'',4000,,'',8000,,'',2720,,'',6000,,'',3800,,'',8000,,'',8000,,'',3720,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1546476',4100,45620,,'',10000,,'',9320,,'',11000,,'',8380,,'',1620,,'',9000,,'',8080,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7830,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3merged1546469',4100,63240,,'',18100,,'',20000,,'',10380,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'4merged1546484',4100,74150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1546464',4301,55200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5660,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8810,,''
'2merged1546476',4301,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1546469',4301,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4merged1546484',4301,65630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
