'1merged1842992',506500,50630,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'2merged1842994',506500,51730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7370,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3merged1842993',506500,61830,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'5',506500,61830,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'7merged1842995',506500,61830,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'1merged1842992',508700,54910,,'',0,6100,,'',0,2700,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,900,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,2700,,'',0,1240,,'',0,5760,,'',0,1240,,'',0,1760,,'',0,2000,,'',0,5740,,'',0,2260,,'',0,1740,,'',0,6260,,'',0,1740,,'',0,2260,,'',0,6040,,'',0,2490,,'',0,6000,,'',0,1890,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,1890,,'',0,6110,,'',0
'2merged1842994',508700,60120,,'',0,3990,,'',0,7210,,'',0,2790,,'',0,7210,,'',0,2610,,'',0,6710,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2110,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2590,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1890,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,2790,,'',0
'3merged1842993',508700,62450,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3670,,'',0,6790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2140,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,7800,,'',0,8200,,'',0,3800,,'',0
'5',508700,62450,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3670,,'',0,6790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2140,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,7800,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,0,'Lime Rdg Mall',0
'7merged1842995',508700,62450,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3670,,'',0,6790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2140,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0
