'1',501,45310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',3200,0,'Downtown',9000,0,'Downtown'
'2',501,43210,,'',2400,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',7600,,'',3600,,'',7900,,'',3600,,'',7600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'3',501,52740,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'301',501,152810,0,'Downtown'
'305',501,152810,0,'Downtown'
'4',501,51840,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'4502',501,121910,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503',501,122040,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4506',501,122040,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'5',501,45310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',3400,,'',8800,0,'Downtown'
'6',501,52740,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'7',501,52740,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,''
