'1merged1614020',500,52900,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8500,,'',8500,,'',4500,,'',9000,,''
'1merged1614020',501,45200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',3200,0,'Downtown',9000,0,'Downtown'
'2merged1614022',500,52800,,'',3000,,'',9300,,'',7600,,'',7600,,'',4400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7100,,'',3600,,'',7600,,'',8200,,'',2900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'2merged1614022',501,43100,,'',2400,,'',7600,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7100,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7900,,'',7600,,'',3600,,'',7900,,'',3600,,'',7600,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'301merged1614024',500,150900,,''
'301merged1614024',501,152700,0,'Downtown'
'305',500,150900,,''
'305',501,152700,0,'Downtown'
'3merged1614021',500,52600,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7900,,'',8500,,'',4500,,''
'3merged1614021',501,52700,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'4502merged1614031',500,121000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'4502merged1614031',501,121800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503merged1614030',500,121000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4503merged1614030',501,122000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4506',500,121000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4506',501,122000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4merged1614023',500,51100,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',7500,,'',10000,,'',5500,,'',10000,,'',10000,,''
'4merged1614023',501,51800,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'5',500,52900,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,''
'5',501,45200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',3400,,'',8800,0,'Downtown'
'6',500,52600,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7900,,'',8500,,'',4500,,''
'6',501,52700,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
