'12001merged1511668',5501,115150,,''
'12005',5501,115150,,''
'13201merged1511650',5501,73430,,''
'13205',5501,73430,,''
'13601merged1511665',5501,151630,,''
'13605',5501,151630,,''
'1merged1511652',5501,55350,,'',7300,,'',7800,,'',3180,,'',7000,,'',3000,,'',6500,,'',3200,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1320,,'',6700,,'',2900,,'',7000,,'',3000,,'',7860,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'2merged1511654',5501,54030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8060,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',5501,82530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511655',5501,110450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55350,,'',7300,,'',7800,,'',3180,,'',7000,,'',3000,,'',6500,,'',3200,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1320,,'',6700,,'',2900,,'',7000,,'',3000,,'',7860,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'5101merged1511664',5501,151250,,'',3000,,''
'5105',5501,151250,,'',3000,,''
'6merged1511657',5501,82530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511656',5501,82530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701merged1511669',5501,151250,,'',3000,,''
'8705',5501,151250,,'',3000,,''