'1merged1842992',506200,50200,4,'',0,2000,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,800,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,900,4,'',0,300,4,'',0,4800,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,600,4,'',0,4600,4,'',0,600,4,'',0,400,4,'',0,800,4,'',0,600,4,'',0,600,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,400,4,'',0,5000,4,'',0,500,4,'',0,1000,4,'',0,500,4,'',0,800,4,'',0,700,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1300,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1600,4,'',0
'1merged1842992',506201,42300,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,1500,0,'1A University Plz',0,5300,,'',0,700,0,'1A University Plz',0,800,,'',0,700,0,'1A University Plz',0,800,,'',0,700,0,'1A University Plz',0,800,,'',0,4700,0,'1A University Plz',0,800,,'',0,700,0,'1A University Plz',0,800,,'',0,700,0,'1A University Plz',0,800,,'',0,700,0,'1A University Plz',0,800,,'',0,4700,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,4600,0,'1A University Plz',0,800,,'',0,600,0,'1A University Plz',0,600,,'',0,600,0,'1A University Plz',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,2000,,'',0,2600,,'',0,6000,,'',0,3600,,'',0
'2101merged1843004',506200,195100,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'2101merged1843004',506201,190800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2103merged1843003',506200,190600,4,'',0,2000,4,'',0,1800,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,6000,4,'',0,2000,4,'',0,1400,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'2103merged1843003',506201,183400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2105',506200,190600,4,'',0,2000,4,'',0,1800,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,6000,4,'',0,2000,4,'',0,1400,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'2105',506201,183400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2107merged1843005',506200,185800,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6000,4,'',0
'2107merged1843005',506201,183400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2merged1842994',506200,52900,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'2merged1842994',506201,50500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7600,,'',0,4000,,'',0
'3merged1842993',506200,52900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1400,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'3merged1842993',506201,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0
'5',506200,52900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1400,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0
'5',506201,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0
'7merged1842995',506200,52900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1400,4,'',0
'7merged1842995',506201,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6600,,'',0
