'12001merged1546473',501,125900,0,'Downtown'
'13101merged1546470',501,90900,0,'Downtown'
'13601merged1546465',501,163900,0,'Downtown'
'1merged1546464',501,50800,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',2000,0,'5E Quigley @ Greenhill',5000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1600,,'',1400,0,'5E Quigley @ Greenhill',5600,,'',1400,0,'5E Quigley @ Greenhill',1400,,'',1100,0,'5E Quigley @ Greenhill',5900,,'',1100,0,'5E Quigley @ Greenhill',1900,,'',1100,0,'5E Quigley @ Greenhill',5900,,'',1100,0,'5E Quigley @ Greenhill',1900,,'',1100,0,'5E Quigley @ Greenhill',5900,,'',1100,0,'5E Quigley @ Greenhill',1900,,'',1100,0,'5E Quigley @ Greenhill',5900,,'',1100,0,'5E Quigley @ Greenhill',1900,,'',1100,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5900,,'',1200,0,'5E Quigley @ Greenhill',1800,,'',1200,0,'5E Quigley @ Greenhill',500,0,'Downtown',5300,,'',1200,0,'5E Quigley @ Greenhill',1200,0,'Downtown',600,,'',1200,0,'5E Quigley @ Greenhill',5800,,'',1200,0,'5E Quigley @ Greenhill',1800,,'',1200,0,'5E Quigley @ Greenhill',5800,,'',1200,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',700,0,'Downtown',800,0,'5E Quigley @ Greenhill',900,0,'Downtown',2100,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',6800,0,'Downtown',1400,0,'Downtown',3600,0,'Downtown'
'2merged1546476',501,44200,,'',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2100,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',900,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1300,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2600,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',1600,0,'Downtown',1900,0,'5E Quigley @ Greenhill',6800,0,'Downtown',1100,0,'Downtown'
'3merged1546469',501,53900,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2200,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2700,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1700,0,'5E Quigley @ Greenhill',6800,,'',1700,0,'5E Quigley @ Greenhill',6800,,'',1700,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',1000,0,'Downtown'
'4502merged1546479',501,123300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',6700,0,'Downtown',2500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503merged1546478',501,123200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4merged1546484',501,53000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',2900,0,'5E Quigley @ Greenhill',6900,,'',3100,0,'5E Quigley @ Greenhill',6900,,'',3100,0,'5E Quigley @ Greenhill',6900,,'',3100,0,'5E Quigley @ Greenhill',6900,,'',3100,0,'5E Quigley @ Greenhill',6900,,'',3100,0,'5E Quigley @ Greenhill',7100,0,'5E Quigley @ Greenhill',2900,,'',7100,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'1merged1546464',5200,70400,,'',3000,,'',7000,,'',3000,,'',8200,0,'Ogilvie @ Governors',63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ogilvie @ Governors'
