'12101merged1546468',4401,134040,0,'Eastgate Sq'
'13201merged1546467',4401,84040,0,'Eastgate Sq'
'13601merged1546465',4401,150040,0,'Eastgate Sq',5500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'1merged1546464',4401,44730,,'',7200,,'',1700,,'',7000,,'',3000,,'',1410,,'',890,,'',6000,,'',2000,,'',7110,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1390,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',1000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',3500,,'',8400,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2merged1546476',4401,63330,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3merged1546469',4401,62130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1546484',4401,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8701merged1546477',4401,145240,0,'Eastgate Sq'
'1merged1546464',5801,63750,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,'',5690,,''
'2merged1546476',5801,83450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged1546469',5801,91450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1546484',5801,113950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
