'1',4101,45130,,'',6000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',3520,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',8690,,'',4000,,'',8000,,'',8000,,'',4000,,'',8590,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8000,0,'Mohawk @ Upper James'
'1601',4101,152940,0,'Lime Rdg Mall'
'1605',4101,152940,0,'Lime Rdg Mall'
'2',4101,50330,,'',11000,,'',10000,,'',10000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4790,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
'301',4101,140750,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',590,0,'Lime Rdg Mall'
'305',4101,140750,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,64830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45130,,'',9000,,'',8000,,'',8000,,'',3000,,'',7100,,'',2500,,'',7700,,'',3620,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7990,,'',4300,,'',8000,,'',8000,,'',4200,,'',8390,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8600,,'',4000,0,'Mohawk @ Upper James'
'6',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
'7',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
