'1merged1817908',501,45100,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3600,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,800,0,'Downtown (Main @ MacNab)',0,2500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3800,0,'Downtown (Main @ MacNab)',0,4700,,'',0,4500,,'',0,7500,,'',0,8000,0,'Downtown (Main @ MacNab)',0,5300,0,'Downtown (Main @ MacNab)',0
'2merged1817910',501,43200,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3300,0,'Downtown (Main @ MacNab)',0,7200,0,'Downtown (Main @ MacNab)',0
'301merged1817915',501,160000,0,'Downtown (Main @ MacNab)',0
'3merged1817909',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'4502merged1817920',501,122100,0,'Downtown (Main @ MacNab)',0,3000,0,'Downtown (Main @ MacNab)',0,8000,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3500,0,'Downtown (Main @ MacNab)',0,7500,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,4000,0,'Downtown (Main @ MacNab)',0
'4503merged1817919',501,122100,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4506',501,122100,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4507',501,122100,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4merged1817911',501,54400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,0,'Downtown (Main @ MacNab)',0
'6',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'7',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
