'1merged1614020',5501,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7900,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'2merged1614022',5501,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,54800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7900,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'6',5501,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73100,,'',78200,,''
'605',5501,73100,,'',78200,,''
'8701merged1614034',5501,151000,,'',3000,,''
'8705',5501,151000,,'',3000,,''
