'1merged1511652',3500,55150,,'',9000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',9800,,'',8000,,'',4000,,'',8000,,'',8000,,'',5000,,'',9790,,'',10000,,'',10000,,''
'2merged1511654',3500,63640,,'',10000,,'',10000,,'',9360,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7650,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,''
'3merged1511653',3500,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'4merged1511655',3500,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3500,55150,,'',9000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',9800,,'',8000,,'',4000,,'',8000,,'',8000,,'',5000,,'',9790,,'',10000,,'',10000,,''
'6merged1511657',3500,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'7merged1511656',3500,62230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',9800,,''
'12005',4400,113740,0,'Glancaster Loop',8800,0,'Glancaster Loop'
'13201merged1511650',4400,84340,0,'Glancaster Loop'
'13205',4400,83840,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13601merged1511665',4400,150540,0,'Glancaster Loop',4500,0,'Glancaster Loop'
'13605',4400,150540,0,'Glancaster Loop',4500,0,'Glancaster Loop'
'1merged1511652',4400,45730,,'',6500,,'',2600,,'',5500,,'',1100,,'',1600,,'',7000,,'',1000,,'',2000,,'',2210,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',1990,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',610,,'',6990,,'',2400,,'',610,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5990,,'',4500,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',16300,,''
'2merged1511654',4400,61640,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',6600,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,0,'Glancaster Loop'
'3merged1511653',4400,62940,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1511655',4400,62940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'5',4400,45730,,'',6500,,'',2600,,'',5500,,'',1100,,'',1600,,'',7000,,'',1000,,'',2000,,'',2210,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',1990,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',610,,'',6990,,'',2400,,'',610,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5990,,'',4500,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',16300,,''
'6merged1511657',4400,62940,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4400,62940,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,''