'1merged1719274',500,53220,0,'5C Meadowlands',7500,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',2190,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3100,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',1500,0,'5C Meadowlands',5500,0,'5C Meadowlands',700,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',2710,0,'5C Meadowlands',7000,0,'5C Meadowlands',2700,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',4000,0,'5C Meadowlands',9000,0,'5C Meadowlands',2000,0,'5C Meadowlands'
'2merged1719276',500,50120,0,'5C Meadowlands',3000,0,'5C Meadowlands',8500,0,'5C Meadowlands',2700,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',8790,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7800,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',2420,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3900,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',5000,0,'5C Meadowlands'
'3merged1719275',500,55320,0,'5C Meadowlands',8000,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',4500,0,'5C Meadowlands',8500,0,'5C Meadowlands',7600,0,'5C Meadowlands',4590,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3600,0,'5C Meadowlands',7600,0,'5C Meadowlands',7600,0,'5C Meadowlands',3110,0,'5C Meadowlands',7000,0,'5C Meadowlands',4500,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',8500,0,'5C Meadowlands',3600,0,'5C Meadowlands',7500,0,'5C Meadowlands',9500,0,'5C Meadowlands'
'4merged1719277',500,54320,0,'5C Meadowlands',11500,0,'5C Meadowlands',10000,0,'5C Meadowlands',10000,0,'5C Meadowlands',9000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',7000,0,'5C Meadowlands',3000,0,'5C Meadowlands',6500,0,'5C Meadowlands',3000,0,'5C Meadowlands',7500,0,'5C Meadowlands',3000,0,'5C Meadowlands',9000,0,'5C Meadowlands',9500,0,'5C Meadowlands',10000,0,'5C Meadowlands',10000,0,'5C Meadowlands',10000,0,'5C Meadowlands'
'1merged1719274',1601,53340,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9900,,'',10000,,'',9500,,''
'2merged1719276',1601,85540,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1601merged1719284',4100,74840,,'',8000,,'',700,,''
'1merged1719274',4100,45840,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8780,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',8000,,'',8000,,'',4000,,'',8000,,'',1610,,'',8200,,'',7400,,'',4000,,'',7600,,'',8000,,'',4000,,''
'2merged1719276',4100,45730,,'',10000,,'',9300,,'',15000,,'',4400,,'',5600,,'',5000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1719278',4100,73840,,'',800,,'',8500,,'',300,,'',69080,,''
'3merged1719275',4100,63330,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'4merged1719277',4100,74240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1719274',4301,55340,,'',7000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4200,,'',9300,,''
'2merged1719276',4301,70330,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1719275',4301,65930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4merged1719277',4301,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
