'1merged1675673',5501,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3200,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7730,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,''
'2merged1675689',5501,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3merged1675676',5501,82830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1675679',5501,110730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3200,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7730,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'6',5501,82830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1675674',5501,73800,,'',78200,,''
'605',5501,73800,,'',78200,,''
'7',5501,82830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701merged1675680',5501,151600,,'',3000,,''
'8705',5501,151600,,'',3000,,''
