'1',4101,45520,,'',6000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',3680,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8610,,'',4000,,'',8000,,'',8000,,'',4000,,'',8410,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8100,0,'Mohawk @ Upper James'
'1601',4101,153610,0,'Lime Rdg Mall'
'1605',4101,153610,0,'Lime Rdg Mall'
'2',4101,50720,,'',11000,,'',10000,,'',10000,,'',4000,,'',7890,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4610,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3',4101,63820,,'',20000,,'',10000,,'',9700,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',17820,,''
'301',4101,141400,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',610,0,'Lime Rdg Mall'
'305',4101,141400,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,65220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45520,,'',9000,,'',8100,,'',8000,,'',3000,,'',7100,,'',2500,,'',7700,,'',3780,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7910,,'',4300,,'',8000,,'',8000,,'',4200,,'',8210,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8600,,'',4100,0,'Mohawk @ Upper James'
'6',4101,63820,,'',20000,,'',10000,,'',9700,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',17820,,''
'7',4101,63820,,'',20000,,'',10000,,'',9700,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',17820,,''
