100,0,'Eastgate Sq',1
101,0,'Hamilton GO Ctr',1
200,0,'Bell Mnr Loop',2
201,0,'Hamilton GO Ctr',2
301,0,'Hamilton GO Ctr',3
300,0,'Reid @ Dunsmure',3
401,0,'Downtown (James @ Main)',4
400,0,'Mt Albion Loop',4
500,0,'Head St',5
501,0,'King @ Hwy 8',5
601,0,'Downtown',6
600,0,'Princess Pt Loop',6
701,0,'Downtown',7
700,0,'Hillcrest Loop',7
801,0,'Downtown',8
800,0,'Strathcona Loop',8
901,0,'Downtown (James @ Main)',9
900,0,'Holy Sepulchre/Woodland Cemeteries',9
1000,0,'Eastgate Sq',10
1001,0,'University Plz',10
1101,0,'Burlington Term',11
1100,0,'Vly Pk',11
1201,0,'Victoria @ King',12
1200,0,'Wentworth @ Burton',12
1600,0,'Garner @ Wilson',16
1601,0,'Meadowlands Term',16
1800,0,'Aldershot GO Sta',18
1801,0,'Waterdown Walmart',18
2000,0,'Airport',20
2001,0,'Discovery Dr @ Pier 8',20
2101,0,'Frank A Cooke Term',21
2100,0,'Heritage Greene Term',21
2201,0,'Frank A Cooke Term',22
2200,0,'Upper Ottawa @ Rymal',22
2301,0,'Frank A Cooke Term',23
2300,0,'Upper Gage @ Rymal',23
2401,0,'Frank A Cooke Term',24
2400,0,'Upper Gage @ Rymal',24
2501,0,'Frank A Cooke Term',25
2500,0,'Lime Rdg Mall',25
2601,0,'Frank A Cooke Term',26
2600,0,'Lime Rdg Mall',26
2701,0,'Frank A Cooke Term',27
2700,0,'Mtn TC',27
3301,0,'Frank A Cooke Term',33
3300,0,'Mohawk & Scenic Loop',33
3401,0,'Downtown (Main @ MacNab)',34
3400,0,'Glancaster Loop',34
3501,0,'Frank A Cooke Term',35
3500,0,'St Elizabeth Vlg',35
4101,0,'Ind Dr',41
4100,0,'Meadowlands Term',41
4201,0,'Lime Rdg Mall',42
4200,0,'Mohawk 4 Ice Ctr',42
4300,0,'Highland @ Saltfleet S',43
4301,0,'Meadowlands',43
4400,0,'Ancaster Business Pk',44
4401,0,'Confederation Walmart',44
5101,0,'Hamilton GO Ctr',51
5100,0,'West Hamilton Loop',51
5200,0,'Orchard @ Pleasant',52
5201,0,'York @ Watsons Loop',52
5501,0,'Eastgate Sq',55
5500,0,'Winona Xing',55
5601,0,'Eastgate Sq',56
5600,0,'Lakeland Loop',56
9900,0,'Bayfront Pk',99
9901,0,'Downtown (King & MacNab)',99
484901,0,'Ancaster Fairgrounds',4849
484900,0,'Meadowlands',4849
485300,0,'King Opp Frank A Cook Term',4853
485301,0,'Old Hwy 8 @ Fairgrounds',4853
9933000,0,'Tim Hortons Field',99330
9940000,0,'Tim Hortons Field',99400
9970000,0,'Tim Hortons Field',99700
