'12005',4401,112510,0,'Eastgate Sq',500,0,'Eastgate Sq',9600,0,'Eastgate Sq'
'12101merged1511666',4401,133230,0,'Eastgate Sq'
'13201merged1511650',4401,83010,0,'Eastgate Sq'
'13205',4401,83010,0,'Eastgate Sq'
'13601merged1511665',4401,145010,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'13605',4401,145010,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'1merged1511652',4401,43920,,'',7200,,'',1700,,'',3000,,'',7000,,'',1190,,'',1110,,'',6000,,'',2000,,'',6890,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',5410,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6390,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2merged1511654',4401,62520,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4401,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1511655',4401,75520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,43920,,'',7200,,'',1700,,'',3000,,'',7000,,'',1190,,'',1110,,'',6000,,'',2000,,'',6890,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',5410,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6390,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6merged1511657',4401,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4401,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8701merged1511669',4401,144430,0,'Eastgate Sq'
'8705',4401,144430,0,'Eastgate Sq'