'1merged1675673',501,45840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',7200,0,'Downtown',5000,0,'Downtown'
'2merged1675689',501,43620,,'',6400,,'',3600,,'',7600,,'',3600,,'',7210,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7180,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7820,,'',7600,,'',3600,,'',7890,,'',3600,,'',7600,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'301merged1675678',501,153230,0,'Downtown'
'305',501,153230,0,'Downtown'
'3merged1675676',501,53150,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'4502merged1675688',501,122420,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',2910,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2970,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503merged1675687',501,122450,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4506',501,122450,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4merged1675679',501,52250,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'5',501,45840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',7400,,'',4800,0,'Downtown'
'6',501,53150,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'7',501,53150,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,''
