'1merged1750070',3401,54440,,'',9500,,'',7190,,'',2900,,'',7100,,'',3000,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',13300,,''
'2merged1750072',3401,65240,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'3merged1750071',3401,70740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1750074',3401,53530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750073',3401,65240,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'6merged1750076',3401,70740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1750075',3401,70740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1750070',4300,51600,,'',3200,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9000,,'',9000,,'',9000,,''
'2merged1750072',4300,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged1750071',4300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,''
'4merged1750074',4300,60700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,0,'Lime Rdg Mall'
'5merged1750073',4300,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6merged1750076',4300,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'7merged1750075',4300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9000,,'',9000,,'',9000,,'',9000,,''
