'1601merged1750087',501,91700,0,'Downtown'
'1merged1750070',501,51600,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',6000,0,'5E Quigley @ Greenhill',1000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1600,,'',5400,0,'5E Quigley @ Greenhill',1600,,'',1400,0,'5E Quigley @ Greenhill',1500,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',5800,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',5700,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',4600,0,'Downtown',1400,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',800,0,'Downtown',700,0,'5E Quigley @ Greenhill',800,0,'Downtown',6200,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1000,0,'Downtown',500,0,'5E Quigley @ Greenhill',6700,0,'Downtown',1600,0,'Downtown',7400,0,'Downtown'
'2merged1750072',501,45000,,'',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2100,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1100,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2500,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',5500,,'',3000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'Downtown',6000,0,'5E Quigley @ Greenhill',2700,0,'Downtown',1200,0,'Downtown'
'301merged1750077',501,161700,0,'Downtown'
'3merged1750071',501,54700,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',1000,0,'Downtown'
'4502merged1750082',501,124200,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3800,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7800,0,'Downtown',7400,0,'Downtown',3600,0,'Downtown',7800,0,'Downtown',3500,0,'Downtown',7600,0,'Downtown',8000,0,'Downtown'
'4503merged1750081',501,124000,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown'
'4505merged1750069',501,124200,0,'Downtown',7000,0,'Downtown',4000,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3800,0,'Downtown',7500,0,'Downtown',3500,0,'Downtown',7800,0,'Downtown',7400,0,'Downtown',3600,0,'Downtown',7800,0,'Downtown',3500,0,'Downtown',7600,0,'Downtown',8000,0,'Downtown'
'4506merged1750090',501,124000,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown'
'4merged1750074',501,53700,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',2900,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7100,0,'5E Quigley @ Greenhill',2900,,'',7100,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'5merged1750073',501,45000,,'',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2100,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1100,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2500,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',5500,,'',3000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',7500,0,'5E Quigley @ Greenhill',4000,,'',5500,0,'5E Quigley @ Greenhill',1500,0,'Downtown'
'6merged1750076',501,54700,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',1000,0,'Downtown'
'7merged1750075',501,54700,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill'
'1merged1750070',1000,61300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'2merged1750072',1000,82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'Downtown'
'5merged1750073',1000,82000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'Downtown'
