'12001',4400,112100,0,'Glancaster Loop',8650,0,'Glancaster Loop',300,0,'Rymal @ Upper James'
'13201',4400,82050,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13601',4400,144900,0,'Glancaster Loop',8350,0,'Glancaster Loop',100,0,'Rymal @ Upper James'
'1merged1472005',4400,55940,,'',5600,,'',4000,,'',6000,,'',1910,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',6000,,'',2000,,'',1300,0,'Rymal @ Upper James',1700,,'',5500,0,'Rymal @ Upper James',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2490,,'',5000,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2000,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',6300,0,'Rymal @ Upper James',10000,,'',10000,0,'Rymal @ Upper James'
'2merged1472013',4400,60240,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',2910,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3190,0,'Glancaster Loop',2600,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3merged1472006',4400,61730,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3120,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'4',4400,61730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'6',4400,61730,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3120,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10580,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'7',4400,61730,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3120,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10580,,'',10000,,'',10000,,'',10000,,''
'12001',434701,112100,,''
'13601',434701,144600,,''