'1601merged1817921',5500,71000,0,'55A Jones @ Hwy 8',0,73500,0,'55A Jones @ Hwy 8',0
'1601merged1817921',5501,75600,,'',0,77500,,'',0
'1merged1817908',5500,52500,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7200,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,9700,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'1merged1817908',5501,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'2merged1817910',5500,52400,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,11500,0,'55A Jones @ Hwy 8',0
'2merged1817910',5501,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1817909',5500,55400,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'3merged1817909',5501,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'4merged1817911',5500,62400,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'4merged1817911',5501,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',5500,55400,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'6',5501,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'7',5500,55400,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0
'7',5501,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8701',5501,150900,,'',0,9400,,'',0
