'1merged1675673',1601,50400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7800,,'',10000,,'',10000,,'',10950,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9500,,''
'2merged1675689',1601,82600,,'',10000,,'',10000,,'',10000,,'',11350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,50400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7800,,'',10000,,'',10000,,'',10950,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9500,,''
'1merged1675673',4401,52400,,'',3000,,'',7000,,'',1800,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Rymal @ Upper James',5200,,'',1800,0,'Rymal @ Upper James',1200,,'',1600,0,'Rymal @ Upper James',5400,,'',1600,0,'Rymal @ Upper James',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,0,'Rymal @ Upper James',2000,,'',1000,0,'Rymal @ Upper James',6000,,'',1300,0,'Rymal @ Upper James',2000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',9200,,'',10000,,''
'2merged1675689',4401,64200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',11200,0,'Rymal @ Upper James'
'3merged1675676',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Rymal @ Upper James'
'4merged1675679',4401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'5',4401,52400,,'',3000,,'',7000,,'',1800,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Rymal @ Upper James',5200,,'',1800,0,'Rymal @ Upper James',1200,,'',1600,0,'Rymal @ Upper James',5400,,'',1600,0,'Rymal @ Upper James',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,0,'Rymal @ Upper James',2000,,'',1000,0,'Rymal @ Upper James',6000,,'',1300,0,'Rymal @ Upper James',2000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',9200,,'',10000,,'',11200,,''
'6',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Rymal @ Upper James'
'7',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
