'1merged1546464',3500,55220,,'',9000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',11000,,'',9790,,'',10000,,'',10000,,''
'2merged1546476',3500,63710,,'',10000,,'',10000,,'',9330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7680,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,''
'3merged1546469',3500,62250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'4merged1546484',3500,62250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13201merged1546467',4400,84410,0,'Glancaster Loop'
'13601merged1546465',4400,150610,0,'Glancaster Loop',4500,0,'Glancaster Loop'
'1merged1546464',4400,45800,,'',6500,,'',2600,,'',5500,,'',1100,,'',1600,,'',7000,,'',1000,,'',2000,,'',2210,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',1990,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',610,,'',6990,,'',2400,,'',610,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',5990,,'',4500,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',16300,,''
'2merged1546476',4400,61710,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',6600,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3merged1546469',4400,63010,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1546484',4400,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
