'1601merged1817921',500,85810,0,'5B Pirie @ Governors',0
'1merged1817908',500,50210,,'',0,2600,,'',0,400,0,'5B Pirie @ Governors',0,2600,0,'5B Pirie @ Governors',0,5000,,'',0,2500,0,'5B Pirie @ Governors',0,700,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1600,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1720,0,'5B Pirie @ Governors',0,1500,,'',0,5800,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,1700,0,'5B Pirie @ Governors',0,1810,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1300,,'',0,1470,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2300,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3600,,'',0
'2merged1817910',500,51610,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2900,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2300,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,3000,,'',0,800,0,'5B Pirie @ Governors',0,6100,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0
'301merged1817915',500,152940,,'',0
'3merged1817909',500,51110,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1720,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2280,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'4502merged1817920',500,115610,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1817919',500,115230,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',500,115230,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',500,115230,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1817911',500,61610,0,'5B Pirie @ Governors',0,2000,,'',0,1000,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7400,,'',0,1620,0,'5B Pirie @ Governors',0,6880,,'',0,1620,0,'5B Pirie @ Governors',0,2880,,'',0,5620,0,'5B Pirie @ Governors',0,2880,,'',0,1620,0,'5B Pirie @ Governors',0,6880,,'',0,1620,0,'5B Pirie @ Governors',0,6880,,'',0,1620,0,'5B Pirie @ Governors',0,2880,,'',0,5620,0,'5B Pirie @ Governors',0,2880,,'',0,1620,0,'5B Pirie @ Governors',0,6880,,'',0,1620,0,'5B Pirie @ Governors',0,6880,,'',0,1620,0,'5B Pirie @ Governors',0,2880,,'',0,5620,0,'5B Pirie @ Governors',0,2480,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0
'6',500,51110,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1720,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2280,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'7',500,51110,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1720,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2280,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,600,,'',0
