'1601merged1614033',501,91800,0,'Downtown'
'1605',501,91800,0,'Downtown'
'1merged1614020',501,51710,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',6000,0,'5E Quigley @ Greenhill',1000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1590,,'',5410,0,'5E Quigley @ Greenhill',1590,,'',1410,0,'5E Quigley @ Greenhill',1500,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',5830,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1670,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',4590,0,'Downtown',1410,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',990,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',800,0,'Downtown',700,0,'5E Quigley @ Greenhill',810,0,'Downtown',6190,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1010,0,'Downtown',490,0,'5E Quigley @ Greenhill',6710,0,'Downtown',1590,0,'Downtown',7410,0,'Downtown'
'2merged1614022',501,45040,,'',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2160,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1110,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2490,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',5500,,'',3000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'Downtown',6000,0,'5E Quigley @ Greenhill',2700,0,'Downtown',1200,0,'Downtown'
'301merged1614024',501,154840,0,'Downtown'
'305',501,154840,0,'Downtown'
'3merged1614021',501,54800,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',940,0,'Downtown'
'4502merged1614031',501,124200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',6710,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6690,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'4503merged1614030',501,124200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'4506',501,124200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'4merged1614023',501,53800,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',2900,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7100,0,'5E Quigley @ Greenhill',2900,,'',7100,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',9940,0,'Downtown'
'5',501,51710,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',6000,0,'5E Quigley @ Greenhill',1000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1590,,'',5410,0,'5E Quigley @ Greenhill',1590,,'',1410,0,'5E Quigley @ Greenhill',1500,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',5830,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1670,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',4590,0,'Downtown',1410,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',990,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',800,0,'Downtown',700,0,'5E Quigley @ Greenhill',810,0,'Downtown',6190,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1010,0,'Downtown',490,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7210,0,'Downtown',1290,0,'5E Quigley @ Greenhill'
'6',501,54800,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',940,0,'Downtown'
