'1601merged1341806',500,75600,0,'West Hamilton Loop',5300,0,'5c Meadowlands',1610,0,'West Hamilton Loop'
'1605',500,75600,0,'West Hamilton Loop',5300,0,'5c Meadowlands',1610,0,'West Hamilton Loop'
'1merged1341800',500,52800,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1510,0,'Downtown',1490,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2950,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1350,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8000,0,'5c Meadowlands',5000,0,'5c Meadowlands',6000,0,'5c Meadowlands'
'2merged1341802',500,54310,0,'5c Meadowlands',6500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2990,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2810,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',9000,0,'5c Meadowlands'
'3merged1341801',500,55610,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',7000,0,'5c Meadowlands',2990,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8510,0,'5c Meadowlands',3500,0,'5c Meadowlands',9500,0,'5c Meadowlands'
'5',500,52800,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1510,0,'Downtown',1490,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2950,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1350,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8000,0,'5c Meadowlands',5000,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands'
'601merged1341799',500,82510,0,'West Hamilton Loop',71190,0,'Meadowlands'
'605',500,82510,0,'West Hamilton Loop',71190,0,'Meadowlands'
'1merged1341800',5100,72840,,'',1300,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',790,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4610,,'',800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'2merged1341802',5100,112400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'5',5100,72840,,'',1300,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',790,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4610,,'',800,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''