'1merged1750070',500,52500,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7420,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',5810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2180,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1750072',500,52510,,'',3000,,'',9320,,'',7600,,'',7600,,'',4310,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7210,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1750077',500,153820,,''
'3merged1750071',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,'',8500,,'',4500,,''
'4502merged1750082',500,120640,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7370,,''
'4503merged1750081',500,120340,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4505merged1750069',500,120640,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7370,,''
'4506merged1750090',500,120340,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4merged1750074',500,50810,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5merged1750073',500,52510,,'',3000,,'',9320,,'',7600,,'',7600,,'',4310,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7210,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6merged1750076',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,'',8500,,'',4500,,''
'7merged1750075',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,''
