100,0,'Fiesta Mall',1
101,0,'Hamilton GO Ctr',1
200,0,'Bell Mnr Loop',2
201,0,'Hamilton GO Ctr',2
301,0,'Hamilton GO Ctr',3
300,0,'Reid @ Dunsmure',3
401,0,'Downtown',4
400,0,'Mt Albion Loop',4
500,0,'52 Head St',5
501,0,'Jones @ King',5
601,0,'Downtown',6
600,0,'Princess Pt Loop',6
701,0,'Downtown',7
700,0,'Hillcrest Loop',7
801,0,'Downtown',8
800,0,'Strathcona Loop',8
900,0,'Cemeteries',9
901,0,'Downtown',9
1000,0,'Eastgate Sq',10
1001,0,'University Plz',10
1101,0,'Burlington Term',11
1100,0,'Vly Pk',11
1201,0,'Victoria @ King',12
1200,0,'Wentworth @ Burlington',12
1600,0,'Garner @ Wilson',16
1601,0,'Meadowlands',16
1800,0,'Aldershot GO',18
1801,0,'Waterdown Walmart',18
2000,0,'Airport',20
2001,0,'Waterfront @ Pier 8',20
2101,0,'Frank A Cooke Term',21
2100,0,'Heritage Greene PC',21
2201,0,'Frank A Cooke Term',22
2200,0,'Upper Ottawa @ Rymal',22
2301,0,'Frank A Cooke Term',23
2300,0,'Rymal @ Upper Gage',23
2401,0,'Frank A Cooke Term',24
2400,0,'Upper Gage @ Rymal',24
2501,0,'Frank A Cooke Term',25
2500,0,'Lime Rdg Mall',25
2601,0,'Frank A Cooke Term',26
2600,0,'Lime Rdg Mall',26
2701,0,'Frank A Cooke Term',27
2700,0,'Mtn TC P&R',27
3301,0,'Frank A Cooke Term',33
3300,0,'Scenic Loop',33
3401,0,'Downtown',34
3400,0,'Glancaster Loop',34
3501,0,'Frank A Cooke Term',35
3500,0,'St Elizabeth Vlg',35
4101,0,'Gage @ Ind',41
4100,0,'Meadowlands',41
4201,0,'Lime Rdg Mall',42
4200,0,'Mohawk 4 Ice Ctr',42
4300,0,'Highland @ Saltfleet S',43
4301,0,'Meadowlands',43
4400,0,'Ancaster Business Pk',44
4401,0,'Confederation Walmart',44
5200,0,'Orchard @ Pleasant',52
5201,0,'York @ Watson''s Ln Loop',52
5501,0,'Eastgate Sq',55
5500,0,'Jones @ Hwy 8',55
5601,0,'Eastgate Sq',56
5600,0,'Lakeland CC',56
5801,0,'Eastgate Sq',58
5800,0,'King @ Hwy 8',58
9900,0,'Bayfront Pk',99
9901,0,'Downtown',99
481300,0,'Bayfront Pk',4813
481301,0,'Downtown',4813
486301,0,'Eastgate Sq Term',4863
486300,0,'Winona Peach Festival',4863
9970000,0,'Tim Hortons Field',99700
9973000,0,'Tim Hortons Field',99730
