'1601merged1817921',500,90020,0,'5B Pirie @ Governors',0
'1merged1817908',500,50420,,'',0,2600,,'',0,400,0,'5B Pirie @ Governors',0,6600,0,'5B Pirie @ Governors',0,1000,,'',0,2500,0,'5B Pirie @ Governors',0,700,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1600,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1790,0,'5B Pirie @ Governors',0,1500,,'',0,5800,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,1700,0,'5B Pirie @ Governors',0,1890,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1300,,'',0,5320,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2300,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3600,,'',0
'2merged1817910',500,51820,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2900,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2300,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,3000,,'',0,4800,0,'5B Pirie @ Governors',0,2100,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0
'301merged1817915',500,153300,,'',0
'3merged1817909',500,51320,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1790,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2210,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'4502merged1817920',500,115820,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1817919',500,115510,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',500,115510,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',500,115510,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1817911',500,61820,0,'5B Pirie @ Governors',0,2000,,'',0,1000,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7400,,'',0,1690,0,'5B Pirie @ Governors',0,6810,,'',0,1690,0,'5B Pirie @ Governors',0,2810,,'',0,5690,0,'5B Pirie @ Governors',0,2810,,'',0,1690,0,'5B Pirie @ Governors',0,6810,,'',0,1690,0,'5B Pirie @ Governors',0,6810,,'',0,1690,0,'5B Pirie @ Governors',0,2810,,'',0,5690,0,'5B Pirie @ Governors',0,2810,,'',0,1690,0,'5B Pirie @ Governors',0,6810,,'',0,1690,0,'5B Pirie @ Governors',0,6810,,'',0,1690,0,'5B Pirie @ Governors',0,2810,,'',0,5690,0,'5B Pirie @ Governors',0,2410,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0
'6',500,51320,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1790,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2210,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'7',500,51320,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1790,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2210,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,600,,'',0
'1merged1817908',5201,64810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,69000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
