'1merged1588112',1000,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'1merged1588112',1001,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2merged1588114',1000,81400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'Downtown'
'2merged1588114',1001,81600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'601',1001,82800,,'',1000,,''
'1201',453100,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1202',453100,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1203',453100,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1207',453100,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1301',453100,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1302',453100,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1303',453100,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1307',453100,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1401',453100,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1402',453100,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1403',453100,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1407',453100,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1501',453100,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1502',453100,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1503',453100,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1507',453100,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4101',453100,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4102',453100,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4103',453100,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4107',453100,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
