'1601merged1614033',4101,150200,0,'Lime Rdg Mall',4140,0,'Lime Rdg Mall'
'1605',4101,150200,0,'Lime Rdg Mall',4140,0,'Lime Rdg Mall'
'1merged1614020',4101,50210,,'',2100,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1300,,'',1800,,'',5900,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6020,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8210,0,'Mohawk @ Upper James'
'2merged1614022',4101,51310,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'301merged1614024',4101,142140,0,'Lime Rdg Mall',80,0,'Lime Rdg Mall',2780,0,'Lime Rdg Mall',5040,0,'Lime Rdg Mall',1960,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',710,,'',30,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'305',4101,142140,0,'Lime Rdg Mall',80,0,'Lime Rdg Mall',2780,0,'Lime Rdg Mall',5040,0,'Lime Rdg Mall',1960,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',710,,'',30,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'3merged1614021',4101,54410,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4merged1614023',4101,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4101,50210,,'',2100,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1300,,'',1800,,'',5900,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6020,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',1800,,'',6800,,'',8210,0,'Mohawk @ Upper James'
'6',4101,54410,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
