'1merged1750046',501,45800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',7200,0,'Downtown',5000,0,'Downtown'
'2merged1750048',501,43550,,'',2400,,'',7600,,'',7600,,'',3600,,'',7260,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7120,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7880,,'',7600,,'',3600,,'',7840,,'',3600,,'',7600,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'301merged1750053',501,160210,0,'Downtown'
'3merged1750047',501,53120,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'4502merged1750058',501,122330,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7800,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7800,0,'Downtown',3680,0,'Downtown',7600,0,'Downtown',7800,0,'Downtown',3640,0,'Downtown',7600,0,'Downtown',4000,0,'Downtown'
'4503merged1750057',501,122320,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown'
'4505merged1750045',501,122330,0,'Downtown',3000,0,'Downtown',8000,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7800,0,'Downtown',3500,0,'Downtown',7500,0,'Downtown',7800,0,'Downtown',3680,0,'Downtown',7600,0,'Downtown',7800,0,'Downtown',3640,0,'Downtown',7600,0,'Downtown',4000,0,'Downtown'
'4506merged1750066',501,122320,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown',3600,0,'Downtown',7600,0,'Downtown'
'4merged1750050',501,52220,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'5merged1750049',501,43550,,'',2400,,'',7600,,'',7600,,'',3600,,'',7260,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7120,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7880,,'',7600,,'',3600,,'',7840,,'',3600,,'',7600,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',11500,,'',7100,0,'Downtown'
'6merged1750052',501,53120,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'7merged1750051',501,53120,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,''
