'1merged1614020',5501,55300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3200,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7750,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,''
'2merged1614022',5501,54250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3200,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7750,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'6',5501,82750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73700,,'',78200,,''
'605',5501,73700,,'',78200,,''
'8701merged1614034',5501,151500,,'',3000,,''
'8705',5501,151500,,'',3000,,''
