'13201merged1511650',500,75900,0,'Downtown'
'13205',500,75900,0,'Downtown'
'1merged1511652',500,51100,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'1merged1511652',501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',4500,,'',8500,,'',8500,,''
'2merged1511654',500,55200,,'',7600,,'',7600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8100,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',4200,,'',7100,,'',8500,,'',3000,,'',8500,,'',8500,,''
'2merged1511654',501,52900,,'',2400,,'',7600,,'',7600,,'',3600,,'',8400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,''
'3merged1511653',500,60000,,'',4500,,'',8500,,'',8500,,'',3900,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',8500,,''
'3merged1511653',501,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',9000,,''
'4merged1511655',500,92600,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',9500,0,'52 Pirie @ Governors',10500,0,'Downtown'
'4merged1511655',501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'5',500,51100,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'5',501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',4500,,'',8500,,'',8500,,''
'6merged1511657',500,60000,,'',4500,,'',8500,,'',8500,,'',3900,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',8500,,''
'6merged1511657',501,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',9000,,''
'7merged1511656',500,60000,,'',4500,,'',8500,,'',8500,,'',3900,,'',6900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,''
'7merged1511656',501,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,''
