'1',4101,53030,,'',2000,,'',8000,,'',7880,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,'',8000,,'',8000,,'',3800,,'',8000,,'',8220,,'',4000,,'',8000,,'',8000,,'',4000,,'',7620,,'',8000,,'',4000,,'',8000,,'',7400,,''
'12101',4101,125910,,''
'12105',4101,125910,,''
'13405',4101,155810,,''
'2',4101,62350,,'',10000,,'',10000,,'',1500,,'',7500,,'',4380,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7520,,'',4000,,'',8000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'3',4101,71410,,'',20000,,'',10000,,'',9900,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',14800,,'',10000,,'',10000,,'',13700,,''
'4',4101,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,53030,,'',2000,,'',8000,,'',7880,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,'',8000,,'',8000,,'',3800,,'',8000,,'',8220,,'',4000,,'',8000,,'',8000,,'',4000,,'',7620,,'',8000,,'',4000,,'',8000,,'',7400,,''
'6',4101,62350,,'',10000,,'',10000,,'',1500,,'',7500,,'',4380,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7520,,'',4000,,'',8000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'7',4101,71410,,'',20000,,'',10000,,'',9900,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',14800,,'',10000,,'',10000,,'',13700,,''
