'3merged1750071',101,51140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1490,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,8000,,'',0
'4merged1750074',101,55440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7merged1750075',101,51140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1490,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'1601merged1750087',5501,74000,,'',0,200,,'',0,78000,,'',0
'1merged1750070',5501,52200,,'',0,3400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6600,,'',0,400,,'',0,2600,,'',0,300,,'',0,1000,,'',0,5700,,'',0,1000,,'',0,1800,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,1300,,'',0
'2merged1750072',5501,52800,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0
'3merged1750071',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'4merged1750074',5501,110900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0
'5merged1750073',5501,52800,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,1400,,'',0
'6merged1750076',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'7merged1750075',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'8701merged1750089',5501,151300,,'',0,9400,,'',0
