'3',101,51140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1490,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,8000,,'',0
'4',101,55440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',101,51140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1490,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'1',5501,52200,,'',0,3400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6200,,'',0,800,,'',0,2200,,'',0,800,,'',0,6600,,'',0,400,,'',0,2600,,'',0,300,,'',0,1000,,'',0,5700,,'',0,1000,,'',0,1800,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,2100,,'',0,7900,,'',0,1300,,'',0
'1601',5501,74000,,'',0,200,,'',0,78000,,'',0
'2',5501,52800,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6300,,'',0
'3',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'4',5501,110900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0
'5',5501,52800,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,1400,,'',0
'6',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'7',5501,83000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,400,,'',0,2600,,'',0,400,,'',0,6600,,'',0,900,,'',0
'8701',5501,151300,,'',0,9400,,'',0
