'1',501,50720,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3100,0,'Jones @ King',7000,0,'Jones @ King',2800,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',6600,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7400,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2410,0,'Downtown',590,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3210,0,'Jones @ King',7000,0,'Jones @ King',2400,0,'Downtown',2100,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8300,0,'Downtown',5000,0,'Downtown'
'12001',501,132120,0,'Downtown'
'13601',501,163820,0,'Downtown'
'2',501,44130,0,'Jones @ King',6400,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7290,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3300,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7700,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7810,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',1600,0,'Downtown',8700,0,'Downtown'
'3',501,53820,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3400,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4700,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King',8500,0,'Downtown'
'4',501,52920,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,0,'Jones @ King',9800,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'4502',501,123220,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',6700,0,'Downtown',2500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2810,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503',501,123120,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'6',501,53820,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3400,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4700,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King',8500,0,'Downtown'
'7',501,53820,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3400,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'1',5200,70330,,'',3000,,'',7000,,'',3000,,'',8200,0,'Ogilvie @ Governors',63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ogilvie @ Governors'