'1merged1785464',501,45400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,2400,0,'Downtown',0,2100,,'',0,8500,,'',0,8500,,'',0,1100,0,'Downtown',0,3200,0,'Downtown',0,9000,0,'Downtown',0
'2merged1785466',501,43300,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,1600,0,'Downtown',0,8700,0,'Downtown',0
'301merged1785468',501,155900,0,'Downtown',0
'3merged1785465',501,52820,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'4502merged1785472',501,122000,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,3800,0,'Downtown',0,7700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4503merged1785471',501,122020,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'4505',501,122000,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,3800,0,'Downtown',0,7700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4506',501,122020,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'4merged1785467',501,51920,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,11000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,7500,0,'5E Quigley @ Greenhill',0,9500,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'Downtown',0
'5',501,43300,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,11500,,'',0,7100,0,'Downtown',0
'6',501,52820,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'7',501,52820,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
