'1merged1511652',3300,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2640,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',10000,,'',11000,,'',9300,,'',9500,,''
'2merged1511654',3300,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1511653',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'4merged1511655',3300,72600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',3300,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2640,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',10000,,'',11000,,'',9300,,'',9500,,''
'6merged1511657',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'7merged1511656',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'12101merged1511666',4100,115730,,'',7210,,''
'12105',4100,115730,,'',7210,,''
'13101merged1511658',4100,74530,,'',8000,,'',700,,''
'13105',4100,74530,,'',8000,,'',700,,''
'13301merged1511651',4100,73530,,'',300,,'',7900,,'',700,,''
'13305',4100,73530,,'',300,,'',7900,,'',700,,''
'13405',4100,152740,,''
'1merged1511652',4100,45530,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8320,,'',8000,,'',8000,,'',4000,,'',8000,,'',2860,,'',6000,,'',3800,,'',8000,,'',8000,,'',3740,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1511654',4100,45300,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,'',16900,,''
'4merged1511655',4100,73930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4100,45530,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8320,,'',8000,,'',8000,,'',4000,,'',8000,,'',2860,,'',6000,,'',3800,,'',8000,,'',8000,,'',3740,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'6merged1511657',4100,45300,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,''