'1601merged1750063',3400,74510,,'',900,,''
'1merged1750046',3400,60210,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',20410,0,'Glancaster & Upper Horning Loops',11500,0,'Glancaster & Upper Horning Loops'
'2merged1750048',3400,71010,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11310,0,'Glancaster & Upper Horning Loops'
'3merged1750047',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750049',3400,71010,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11310,0,'Glancaster & Upper Horning Loops',13000,0,'Glancaster & Upper Horning Loops',10000,0,'Glancaster & Upper Horning Loops'
'6merged1750052',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1750051',3400,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1750046',4400,45220,,'',7000,,'',3000,,'',5800,,'',700,,'',700,,'',2400,,'',880,,'',4900,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',4700,,'',2100,,'',300,,'',2290,,'',4800,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2580,0,'Glancaster Loop'
'2merged1750048',4400,63110,,'',6990,0,'Glancaster Loop',3510,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',2610,,'',6790,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',2790,0,'Glancaster Loop',7210,,'',8890,0,'Glancaster Loop'
'3merged1750047',4400,65210,,'',6990,0,'Glancaster Loop',8010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7410,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',3190,0,'Glancaster Loop',7110,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop',6810,,'',5000,,''
'4merged1750050',4400,64110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Glancaster Loop'
'5merged1750049',4400,63110,,'',6990,0,'Glancaster Loop',3510,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',2610,,'',6790,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',6990,0,'Glancaster Loop',3010,,'',2790,0,'Glancaster Loop',7210,,'',6990,0,'Glancaster Loop',3010,,'',10500,,'',10490,0,'Glancaster Loop'
'6merged1750052',4400,65210,,'',6990,0,'Glancaster Loop',8010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7410,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',3190,0,'Glancaster Loop',7110,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop',6810,,'',5000,,''
'7merged1750051',4400,65210,,'',6990,0,'Glancaster Loop',8010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7410,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',2990,0,'Glancaster Loop',7010,,'',3190,0,'Glancaster Loop',7110,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop',6810,,'',3190,0,'Glancaster Loop'
