'1merged1614004',500,51650,,'',3200,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1614006',500,55430,,'',7600,,'',7600,,'',3020,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7550,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8050,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',4200,,'',7080,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3merged1614005',500,60200,,'',4500,,'',8500,,'',8500,,'',3900,,'',6950,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3370,,'',8000,,'',8500,,'',4500,,'',8500,,'',8980,,'',8500,,'',8500,,''
'4merged1614007',500,92850,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',9500,0,'52 Pirie @ Governors',10500,0,'Downtown'
'7',500,60200,,'',4500,,'',8500,,'',8500,,'',3900,,'',6950,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3370,,'',8000,,'',8500,,'',4500,,'',8500,,'',8980,,''
'1merged1614004',5801,63620,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,'',5700,,''
'2merged1614006',5801,83320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged1614005',5801,91320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1614007',5801,113820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'7',5801,91320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
