'1601merged1732482',4101,144640,0,'Lime Rdg Mall',8300,0,'Lime Rdg Mall'
'1merged1732470',4101,51530,,'',8800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8290,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,0,'Mohawk @ Upper James'
'2merged1732473',4101,50330,,'',11000,,'',10000,,'',10000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4790,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'301merged1732475',4101,140740,0,'Lime Rdg Mall'
'3merged1732472',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
'4merged1732474',4101,64830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,50330,,'',11000,,'',10000,,'',10000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4790,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,'',10700,,'',9800,,''
'6',4101,50330,,'',11000,,'',10000,,'',10000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4790,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'7',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
'1merged1732470',4300,51130,,'',3200,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',9000,,'',9000,,'',9000,,''
'2merged1732473',4300,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3merged1732472',4300,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9190,,'',9000,,''
'4merged1732474',4300,60040,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,0,'Lime Rdg Mall'
'5',4300,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'6',4300,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'7',4300,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9000,,'',9000,,'',9000,,'',5000,,''
