'1',2601,52810,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6910,,'',3000,,'',7500,,'',7500,,'',1520,0,'Rymal @ Upper Wellington Only',3380,,'',8620,0,'Rymal @ Upper Wellington Only'
'2',2601,54120,,'',6790,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2810,,'',3000,,'',7000,,'',8000,,'',1210,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only'
'3',2601,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',1420,0,'Rymal @ Upper Wellington Only',8580,,'',10000,,'',8420,0,'Rymal @ Upper Wellington Only'
'4',2601,55610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2601,54120,,'',6790,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2810,,'',3000,,'',7000,,'',8000,,'',1210,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only'
'7',2601,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3510,,'',1420,0,'Rymal @ Upper Wellington Only',7000,0,'Rymal @ Upper Wellington Only'
'1',4400,61020,,'',1600,,'',8000,,'',2000,,'',2120,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2080,,'',6000,,'',2000,,'',1300,0,'Rymal @ Upper James',5700,,'',1500,0,'Rymal @ Upper James',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7080,,'',2920,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6170,,'',990,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2010,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',6290,0,'Rymal @ Upper James',10010,,'',9990,0,'Rymal @ Upper James'
'12001',4400,113320,0,'Glancaster Loop',8720,0,'Glancaster Loop',300,0,'Rymal @ Upper James'
'13201',4400,83340,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13601',4400,150120,0,'Glancaster Loop',4420,0,'Glancaster Loop',100,0,'Rymal @ Upper James'
'2',4400,61310,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',6600,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3',4400,62610,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Rymal @ Upper James'
'4',4400,62610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'6',4400,62610,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Rymal @ Upper James'
'7',4400,62610,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',7400,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',10300,,'',10000,,'',10000,,'',10000,,''