'1merged1750046',500,52810,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1750048',500,52720,,'',3000,,'',9300,,'',7600,,'',7600,,'',4390,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7120,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1750053',500,154110,,''
'3merged1750047',500,52520,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,'',8500,,'',4500,,''
'4502merged1750058',500,120910,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7310,,''
'4503merged1750057',500,120610,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4505merged1750045',500,120910,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7310,,''
'4506merged1750066',500,120610,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4merged1750050',500,51020,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',7500,,'',10000,,'',5500,,'',10000,,'',10000,,''
'5merged1750049',500,52720,,'',3000,,'',9300,,'',7600,,'',7600,,'',4390,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7120,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6merged1750052',500,52520,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,'',8500,,'',4500,,''
'7merged1750051',500,52520,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,''
