'12001merged1511668',500,123100,,''
'12005',500,124100,,''
'13601merged1511665',500,155800,,''
'13605',500,155800,,''
'1merged1511652',500,51640,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1511654',500,51940,,'',3000,,'',9400,,'',7600,,'',3600,,'',8110,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3480,,'',7600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3merged1511653',500,51740,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8310,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8090,,'',8500,,'',4500,,''
'4502merged1511663',500,115950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,''
'4503merged1511662',500,115950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1511655',500,50240,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,51640,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8500,,'',8500,,'',4500,,'',9000,,''
'6merged1511657',500,51740,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8310,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8090,,'',8500,,'',4500,,''
'7merged1511656',500,51740,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8310,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8090,,''
