'1',500,52320,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7420,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,5890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2190,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2',500,52400,,'',0,3000,,'',0,9330,,'',0,7600,,'',0,3600,,'',0,8280,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7240,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'3',500,52200,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8410,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7990,,'',0,8500,,'',0,4500,,'',0
'301',500,153640,,'',0
'4',500,50700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4502',500,120510,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7390,,'',0
'4503',500,120210,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4505',500,120510,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7390,,'',0
'4506',500,120210,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'5',500,52400,,'',0,3000,,'',0,9330,,'',0,7600,,'',0,3600,,'',0,8280,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7240,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,52200,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8410,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7990,,'',0,8500,,'',0,4500,,'',0
'7',500,52200,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8410,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7990,,'',0
