'1',4100,44540,,'',9000,,'',7900,,'',4200,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3060,,'',7100,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2350,,'',7900,,'',3500,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'1601',4100,74440,,'',8000,,'',700,,''
'1605',4100,74440,,'',8000,,'',700,,''
'2',4100,45150,,'',10000,,'',9390,,'',11000,,'',8310,,'',1690,,'',9000,,'',8010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3',4100,62840,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9900,,'',16900,,''
'301',4100,73440,,'',800,,'',8500,,'',300,,'',68760,,''
'305',4100,73440,,'',800,,'',8500,,'',300,,'',68760,,''
'4',4100,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4100,44540,,'',9000,,'',7900,,'',4200,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3060,,'',7100,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2350,,'',7900,,'',3500,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',4100,62840,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9900,,'',16900,,''
'7',4100,62840,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9900,,''
