'13201merged1511650',500,75930,0,'Downtown'
'13205',500,75930,0,'Downtown'
'1merged1511652',500,51130,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1511654',500,55220,,'',7600,,'',7600,,'',3010,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8100,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',4200,,'',7090,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3merged1511653',500,60020,,'',4500,,'',8500,,'',8500,,'',3900,,'',6910,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',8500,,''
'4merged1511655',500,92630,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',9500,0,'52 Pirie @ Governors',10500,0,'Downtown'
'5',500,51130,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'6merged1511657',500,60020,,'',4500,,'',8500,,'',8500,,'',3900,,'',6910,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',8500,,''
'7merged1511656',500,60020,,'',4500,,'',8500,,'',8500,,'',3900,,'',6910,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3390,,'',8000,,'',8500,,'',4500,,'',8500,,'',9000,,''
'1merged1511652',5801,63400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9700,,''
'2merged1511654',5801,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',5801,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1511655',5801,113600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'5',5801,63400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',9700,,''
'6merged1511657',5801,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged1511656',5801,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
