'1601merged1732482',1001,74800,,'',1000,,''
'1merged1732470',1000,64600,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',1500,4,'',1200,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,''
'1merged1732470',1001,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'2merged1732473',1000,82100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'2merged1732473',1001,80800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',1000,82100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'5',1001,80800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1601merged1732482',5501,74600,4,'',200,4,''
'1merged1732470',5501,52600,4,'',7600,4,'',1700,4,'',3000,4,'',5300,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2200,4,'',800,4,'',7000,4,'',2200,4,'',8700,4,'',1500,4,'',31500,4,'',7400,4,'',1700,4,'',5500,4,'',1500,4,'',2200,4,'',800,4,'',6200,4,'',800,4,'',2200,4,'',800,4,'',6200,4,'',800,4,'',3000,4,'',9900,4,''
'1merged1732470',5801,64100,4,'',7000,4,'',3000,4,'',7000,4,'',2300,4,'',7000,4,'',50700,4,'',3000,4,'',7000,4,'',2300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,''
'4101',9910000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102',9910000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103',9910000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1201',9940000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202',9940000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203',9940000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1401',9970000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402',9970000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403',9970000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1732481',9973000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1732485',9973000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1732471',9973000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
