'1merged1546464',3501,52310,,'',8000,,'',3600,,'',7640,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8200,,'',4000,,'',8000,,'',8000,,'',8760,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',9900,,'',10000,,'',9600,,''
'2merged1546476',3501,52110,,'',10000,,'',10000,,'',10100,,'',9740,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7460,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3merged1546469',3501,60120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4merged1546484',3501,60220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13201merged1546467',4401,80650,0,'Eastgate Sq'
'13601merged1546465',4401,140500,0,'Rymal @ Upper Gage',11650,0,'Eastgate Sq',50,0,'Rymal @ Upper Gage'
'1merged1546464',4401,53900,,'',7000,,'',2300,,'',2000,,'',6000,,'',2440,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1810,,'',6000,,'',2600,,'',990,0,'Rymal @ Upper James',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2560,,'',5040,0,'Rymal @ Upper James',2460,,'',1440,0,'Rymal @ Upper James',6960,,'',3040,0,'Rymal @ Upper James',6360,,'',9400,,'',10000,,'',10000,,'',10000,,'',10140,0,'Rymal @ Upper James'
'2merged1546476',4401,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9340,0,'Rymal @ Upper James',6180,0,'Rymal @ Upper James'
'3merged1546469',4401,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9640,0,'Rymal @ Upper James'
'4merged1546484',4401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,0,'Rymal @ Upper James'
