'1merged1808403',3500,55150,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'2merged1808407',3500,63640,,'',0,10000,,'',0,10000,,'',0,9360,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7650,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'3merged1808406',3500,62230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'4merged1808408',3500,62230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',3500,63640,,'',0,10000,,'',0,10000,,'',0,9360,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7650,,'',0,8500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3500,62230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'7',3500,62230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'1merged1808403',4400,44830,,'',0,7000,,'',0,2400,,'',0,6400,,'',0,700,,'',0,700,,'',0,2400,,'',0,720,,'',0,4900,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,4700,,'',0,2100,,'',0,300,,'',0,2210,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2510,0,'Glancaster Loop',0
'2merged1808407',4400,62640,,'',0,3000,0,'Glancaster Loop',0,7500,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,2600,,'',0,2800,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2800,0,'Glancaster Loop',0,7200,,'',0,8900,0,'Glancaster Loop',0
'3merged1808406',4400,64740,,'',0,7000,0,'Glancaster Loop',0,4000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,7400,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3200,0,'Glancaster Loop',0,7100,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,5000,,'',0
'4merged1808408',4400,63640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Glancaster Loop',0
'5',4400,62640,,'',0,3000,0,'Glancaster Loop',0,7500,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,2600,,'',0,2800,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2800,0,'Glancaster Loop',0,7200,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,10500,,'',0,10500,0,'Glancaster Loop',0
'6',4400,64740,,'',0,7000,0,'Glancaster Loop',0,4000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,7400,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3200,0,'Glancaster Loop',0,7100,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,5000,,'',0
'7',4400,64740,,'',0,7000,0,'Glancaster Loop',0,4000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,7400,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3200,0,'Glancaster Loop',0,7100,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0,6800,,'',0,3200,0,'Glancaster Loop',0
