'12005',4400,112130,0,'Glancaster Loop',8700,0,'Glancaster Loop',300,0,'Rymal @ Upper James'
'13201merged1511650',4400,82630,0,'Glancaster Loop'
'13205',4400,82130,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13601merged1511665',4400,144930,0,'Glancaster Loop',8400,0,'Glancaster Loop'
'13605',4400,144930,0,'Glancaster Loop',8400,0,'Glancaster Loop',100,0,'Rymal @ Upper James'
'1merged1511652',4400,60020,,'',1600,,'',4000,,'',6000,,'',1910,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',6000,,'',2000,,'',1300,0,'Rymal @ Upper James',1700,,'',5500,0,'Rymal @ Upper James',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',6470,,'',1000,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2000,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',6300,0,'Rymal @ Upper James',10000,,'',10000,0,'Rymal @ Upper James'
'2merged1511654',4400,60320,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',2910,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3170,0,'Glancaster Loop',6600,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3merged1511653',4400,61750,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3180,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'4merged1511655',4400,61750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'5',4400,60020,,'',1600,,'',4000,,'',6000,,'',1910,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',6000,,'',2000,,'',1300,0,'Rymal @ Upper James',1700,,'',5500,0,'Rymal @ Upper James',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',6470,,'',1000,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2000,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',6300,0,'Rymal @ Upper James',10000,,'',10000,0,'Rymal @ Upper James'
'6merged1511657',4400,61750,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3180,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'7merged1511656',4400,61750,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3180,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10520,,'',10000,,'',10000,,'',10000,,''
