'1merged1732470',3301,51520,,'',2500,,'',6200,,'',2100,,'',1200,,'',1500,,'',910,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,''
'2merged1732473',3301,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,''
'3merged1732472',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'4merged1732474',3301,74620,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',3301,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,'',11000,,''
'6',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'7',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'1601merged1732482',4101,145100,0,'Lime Rdg Mall',8250,0,'Lime Rdg Mall'
'1merged1732470',4101,51850,,'',8800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7850,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8150,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,0,'Mohawk @ Upper James'
'2merged1732473',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'301merged1732475',4101,141200,0,'Lime Rdg Mall'
'3merged1732472',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
'4merged1732474',4101,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,'',10700,,'',9800,,''
'6',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'7',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
