'1',500,51430,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2',500,55220,,'',0,7600,,'',0,7600,,'',0,3010,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7090,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'3',500,60020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6910,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3390,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'4',500,92630,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,9500,0,'52 Pirie @ Governors',0,10500,0,'Downtown',0
'5',500,55220,,'',0,7600,,'',0,7600,,'',0,3010,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7090,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,60020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6910,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3390,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'7',500,60020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6910,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3390,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0
'1',5801,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'2',5801,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',5801,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',5801,113600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'5',5801,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',5801,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',5801,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
