'1merged1842977',501501,45700,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3410,,'',0,7000,,'',0,7300,,'',0,2700,,'',0,800,0,'Downtown (Main @ MacNab)',0,6500,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,8500,,'',0,3800,0,'Downtown (Main @ MacNab)',0,4700,,'',0,4500,,'',0,7500,,'',0,8000,0,'Downtown (Main @ MacNab)',0,5300,0,'Downtown (Main @ MacNab)',0
'2merged1842979',501501,43540,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2860,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7810,,'',0,7600,,'',0,3600,,'',0,7830,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8570,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3300,0,'Downtown (Main @ MacNab)',0,7200,0,'Downtown (Main @ MacNab)',0
'301merged1842981',501501,160600,0,'Downtown (Main @ MacNab)',0
'3merged1842978',501501,53340,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'4',501501,54840,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3000,0,'Downtown (Main @ MacNab)',0
'4502merged1842982',501501,122600,0,'Downtown (Main @ MacNab)',0,3000,0,'Downtown (Main @ MacNab)',0,8000,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,7500,0,'Downtown (Main @ MacNab)',0,3500,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3610,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3630,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,4000,0,'Downtown (Main @ MacNab)',0
'4503merged1842976',501501,122540,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0
'4506',501501,122540,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0
'4507merged1842986',501501,122540,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0
'6',501501,53340,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'7merged1842980',501501,53340,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
