'1601merged1341798',501,84550,0,'Downtown',1000,0,'Downtown'
'1merged1341792',501,50150,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3180,0,'Jones @ King',7000,0,'Jones @ King',2690,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',2520,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',7590,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2480,0,'Downtown',520,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3280,0,'Jones @ King',7000,0,'Jones @ King',2400,0,'Downtown',2100,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8300,0,'Downtown',5000,0,'Downtown'
'2merged1341794',501,43810,0,'5e Quigley @ Greenhill',7000,0,'5e Quigley @ Greenhill',3000,0,'5e Quigley @ Greenhill',7900,0,'Jones @ King',3000,0,'Jones @ King',6620,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',6590,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7210,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2000,0,'Jones @ King',7280,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3030,0,'Jones @ King',7000,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',1600,0,'Downtown',8700,0,'Downtown'
'3merged1341793',501,53250,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',7000,0,'Jones @ King',2800,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',8000,0,'Jones @ King',9000,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8700,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',7000,0,'Downtown'
'4',501,53350,0,'5e Quigley @ Greenhill',10000,0,'5e Quigley @ Greenhill',10000,0,'5e Quigley @ Greenhill',9800,0,'5e Quigley @ Greenhill',7200,0,'Jones @ King',9800,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'5e Quigley @ Greenhill',13200,0,'5e Quigley @ Greenhill',1800,0,'Downtown',8200,0,'5e Quigley @ Greenhill',10000,0,'5e Quigley @ Greenhill',10000,0,'5e Quigley @ Greenhill',10000,0,'5e Quigley @ Greenhill',10000,0,'Downtown'
'4502merged1341797',501,122540,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',2890,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2910,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503merged1341796',501,122550,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'601merged1341791',501,161230,0,'Downtown'
'8202',397400,100740,,'',60000,,'',13000,,'',41500,,'',17000,,''
'8203',397400,100740,,'',60000,,'',13000,,'',31500,,'',17000,,''
'8303',397400,100740,,'',61500,,'',13000,,''