'1merged1750046',500,52320,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7420,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2190,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1750048',500,52400,,'',3000,,'',9330,,'',7600,,'',3600,,'',8280,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7240,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1750053',500,153640,,''
'3merged1750047',500,52200,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8410,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7990,,'',8500,,'',4500,,''
'4502merged1750058',500,120510,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7390,,''
'4503merged1750057',500,120210,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4505merged1750045',500,120510,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7390,,''
'4506merged1750066',500,120210,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4merged1750050',500,50700,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5merged1750049',500,52400,,'',3000,,'',9330,,'',7600,,'',3600,,'',8280,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7240,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6merged1750052',500,52200,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8410,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7990,,'',8500,,'',4500,,''
'7merged1750051',500,52200,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8410,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7990,,''
