'1601merged1341806',4100,74840,,''
'1605',4100,74840,,''
'1merged1341800',4100,44940,,'',9000,,'',7800,,'',8300,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1810,,'',7900,,'',4000,,'',8000,,'',8000,,'',3600,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1341802',4100,50230,,'',10000,,'',4200,,'',10000,,'',10000,,'',8700,,'',1300,,'',9900,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2810,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1341803',4100,73840,,'',300,,'',7900,,'',700,,'',70580,,''
'305',4100,73840,,'',300,,'',7900,,'',700,,'',70580,,''
'3merged1341801',4100,63330,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'5',4100,44940,,'',9000,,'',7800,,'',8300,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1810,,'',7900,,'',4000,,'',8000,,'',8000,,'',3600,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601merged1341799',4100,83240,,'',300,,'',71300,,''
'605',4100,83240,,'',300,,'',71300,,''
'1merged1341800',4301,55240,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'2merged1341802',4301,70230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1341801',4301,65730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5',4301,55240,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,''