1,'1','King','0093DD'
2,'2','Barton','75C5F0'
3,'3','Cannon','7882B4'
4,'4','Bayfront','96AEBE'
5,'5','Delaware','78AAA0'
6,'6','Aberdeen','547F8B'
7,'7','Locke','3BB3C2'
8,'8','York','1373B3'
10,'10','B-Line Express','DA251D'
11,'11','Parkdale','9168A1'
12,'12','Wentworth','61A5D4'
16,'16','Ancaster','A82958'
20,'20','A-Line Express','FF0000'
21,'21','Upper Kenilworth','CD9A49'
22,'22','Upper Ottawa','68B92E'
23,'23','Upper Gage','449284'
24,'24','Upper Sherman','495F5F'
25,'25','Upper Wentworth','B6DDC7'
26,'26','Upper Wellington','42929D'
27,'27','Upper James','00923F'
33,'33','Sanatorium','EDB32A'
34,'34','Upper Paradise','39AD79'
35,'35','College','99AE6A'
41,'41','Mohawk','C0DCC0'
42,'42','Mohawk East','B3B300'
43,'43','Stone Church','B77F7D'
44,'44','Rymal','EE9A69'
51,'51','University','665F83'
52,'52','Dundas Local','C77456'
55,'55','Stoney Creek Central','B86779'
58,'58','Stoney Creek Local','B74F8F'
4530,'SHER','Sherwood Secondary Extra','00B300'
4618,'GOLD','Heritage Classic - Gold','FFD700'
4619,'BLACK','Heritage Classic - Black','000000'
