'1',5500,53730,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',2910,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',6990,0,'55A Levi Loop',3300,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',2500,0,'55A Levi Loop',2300,0,'55A Levi Loop',7000,0,'55A Levi Loop',3010,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',2980,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7300,0,'55A Levi Loop',9000,0,'55A Levi Loop',10000,0,'55A Levi Loop',9700,0,'55A Levi Loop',10000,0,'55A Levi Loop'
'1',5501,55530,,'',7300,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7790,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,''
'12001',5500,112430,0,'55A Levi Loop'
'12001',5501,115330,,''
'13201',5500,71040,0,'55A Levi Loop'
'13201',5501,73630,,''
'13601',5500,144540,0,'55A Levi Loop'
'13601',5501,151830,,''
'2',5500,52430,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',6990,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3500,0,'55A Levi Loop',10000,0,'55A Levi Loop',10000,0,'55A Levi Loop',10000,0,'55A Levi Loop'
'2',5501,54220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3',5500,80930,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop'
'3',5501,82720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5501,110620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5101',5501,151430,,'',3000,,''
'6',5500,80930,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop'
'6',5501,82720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',5500,80930,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop',7000,0,'55A Levi Loop',3000,0,'55A Levi Loop'
'7',5501,82720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701',5501,151430,,'',3000,,''