'1merged1341800',3400,61800,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,0,'Glancaster & Upper Horning Loops'
'1merged1341800',3401,51700,,'',10800,,'',7500,,'',2600,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1341802',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'2merged1341802',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3merged1341801',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1341801',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3400,61800,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,0,'Glancaster & Upper Horning Loops',7000,0,'Glancaster & Upper Horning Loops',8500,0,'Glancaster & Upper Horning Loops',4500,0,'Glancaster & Upper Horning Loops'
'5',3401,51700,,'',10800,,'',7500,,'',2600,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15900,,'',4500,,''
'2merged1341802',4400,65200,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',65300,0,'Glancaster Loop'
'2merged1341802',4401,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',77200,0,'Rymal @ Upper James'
'3merged1341801',4400,70500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'3merged1341801',4401,62000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'601merged1341799',4400,151100,0,'Glancaster Loop'
'601merged1341799',4401,151700,0,'Rymal @ Upper Gage'
'605',4400,151100,0,'Glancaster Loop'
'605',4401,151700,0,'Rymal @ Upper Gage'