'1merged1817908',2701,43420,,'',0,1100,,'',0,600,,'',0,4900,,'',0,2000,,'',0,1000,,'',0,200,,'',0,700,,'',0,100,,'',0,100,,'',0,1300,,'',0,5010,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1600,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7790,,'',0,3000,,'',0,7000,,'',0,3600,,'',0
'2merged1817910',2701,44720,,'',0,400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6510,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5720,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged1817909',2701,44520,,'',0,5800,,'',0,2300,,'',0,700,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7780,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,9000,,'',0
'4merged1817911',2701,53020,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',2701,44520,,'',0,5800,,'',0,2300,,'',0,700,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7780,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,9000,,'',0
'7',2701,44520,,'',0,5800,,'',0,2300,,'',0,700,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7780,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'1merged1817908',3501,54120,,'',0,7710,,'',0,4000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,2510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,10100,,'',0,10000,,'',0,9600,,'',0
'2merged1817910',3501,52220,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9810,,'',0,9700,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10300,,'',0
'3merged1817909',3501,60220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'4merged1817911',3501,60320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3501,60220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'7',3501,60220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
