'1merged1842977',501400,53700,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,6400,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7900,4,'',0,8000,4,'',0
'1merged1842977',501401,50600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged1842979',501400,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7700,4,'',0,3600,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,16000,4,'',0
'2merged1842979',501401,54300,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7800,,'',0
'3merged1842978',501400,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'3merged1842978',501401,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'4',501400,61500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',501401,64200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0
'6',501400,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'6',501401,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'7merged1842980',501400,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'7merged1842980',501401,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0
'1merged1842977',501500,50100,0,'5B Pirie @ Governors',0,3500,0,'5B Pirie @ Governors',0,2200,0,'5B Pirie @ Governors',0,6900,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,6900,0,'5B Pirie @ Governors',0,3300,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,6700,0,'5B Pirie @ Governors',0,2900,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3300,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7000,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,9200,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,3500,0,'Downtown (King @ James)',0
'1merged1842977',501501,53200,4,'',0,8900,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2700,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,12000,4,'',0
'2merged1842979',501500,52700,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,2800,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7700,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7800,0,'5B Pirie @ Governors',0,3700,0,'5B Pirie @ Governors',0,10000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,10000,0,'5B Pirie @ Governors',0
'2merged1842979',501501,52200,4,'',0,8600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,8300,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,7600,4,'',0,3900,4,'',0,9700,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9000,4,'',0
'3merged1842978',501500,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7700,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,9000,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0
'3merged1842978',501501,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7700,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4100,4,'',0,8500,4,'',0,8500,4,'',0
'4',501500,55500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,5100,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0
'4',501501,62200,4,'',0,8000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8100,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'6',501500,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7700,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,9000,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0
'6',501501,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7700,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4100,4,'',0,8500,4,'',0,8500,4,'',0
'7merged1842980',501500,54000,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8200,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3000,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7600,0,'5B Pirie @ Governors',0,3600,0,'5B Pirie @ Governors',0,7700,0,'5B Pirie @ Governors',0,7900,0,'5B Pirie @ Governors',0,4500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0,8500,0,'5B Pirie @ Governors',0
'7merged1842980',501501,55700,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7700,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
