'1601merged1842985',501500,85850,0,'5B Pirie @ Governors',0
'1merged1842977',501500,50250,,'',0,2600,,'',0,400,0,'5B Pirie @ Governors',0,2600,0,'5B Pirie @ Governors',0,5000,,'',0,2500,0,'5B Pirie @ Governors',0,700,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1600,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1770,0,'5B Pirie @ Governors',0,1500,,'',0,5800,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,1700,0,'5B Pirie @ Governors',0,1830,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1300,,'',0,1400,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2300,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3600,,'',0
'2merged1842979',501500,51650,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2900,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2300,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,3000,,'',0,800,0,'5B Pirie @ Governors',0,6100,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0
'301merged1842981',501500,153050,,'',0
'3merged1842978',501500,51150,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1770,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2230,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'4',501500,61650,0,'5B Pirie @ Governors',0,2000,,'',0,1000,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7400,,'',0,1670,0,'5B Pirie @ Governors',0,6830,,'',0,1670,0,'5B Pirie @ Governors',0,2830,,'',0,5670,0,'5B Pirie @ Governors',0,2830,,'',0,1670,0,'5B Pirie @ Governors',0,6830,,'',0,1670,0,'5B Pirie @ Governors',0,6830,,'',0,1670,0,'5B Pirie @ Governors',0,2830,,'',0,5670,0,'5B Pirie @ Governors',0,2830,,'',0,1670,0,'5B Pirie @ Governors',0,6830,,'',0,1670,0,'5B Pirie @ Governors',0,6830,,'',0,1670,0,'5B Pirie @ Governors',0,2830,,'',0,5670,0,'5B Pirie @ Governors',0,2430,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0
'4502merged1842982',501500,115650,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1842976',501500,115320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',501500,115320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507merged1842986',501500,115320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'6',501500,51150,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1770,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2230,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'7merged1842980',501500,51150,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1770,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2230,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,600,,'',0
