'1merged1472005',2200,51850,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'2merged1472013',2200,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'3merged1472006',2200,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9880,,'',10000,,''
'4',2200,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'6',2200,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9880,,'',10000,,''
'7',2200,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'12101',4100,115540,,''
'13301',4100,71250,,''
'13401',4100,145340,,''
'1merged1472005',4100,54740,,'',6000,0,'41a Chedoke Hosp',1910,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2100,0,'41a Chedoke Hosp',6100,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1490,,'',2000,,'',5800,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6100,,'',1800,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1800,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp'
'2merged1472013',4100,62150,,'',8000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',2500,0,'41a Chedoke Hosp',6500,,'',1500,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2590,,'',6000,0,'41a Chedoke Hosp',2500,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,''
'3merged1472006',4100,64730,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3020,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2880,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',9900,,'',10100,0,'41a Chedoke Hosp'
'4',4100,71730,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',2900,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp'
'6',4100,62150,,'',8000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',2500,0,'41a Chedoke Hosp',6500,,'',1500,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2590,,'',6000,0,'41a Chedoke Hosp',2500,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,''
'7',4100,64730,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3020,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2880,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp'
'12101',434201,115350,,''
'13401',434201,145150,,''