'1',501500,50540,,'',0,2600,,'',0,7990,,'',0,3200,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2290,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2',501500,51930,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,4200,,'',0,6890,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'3',501500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0
'301',501500,153440,,'',0
'4',501500,63930,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4502',501500,115930,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503',501500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',501500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',501500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'6',501500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0
'7',501500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7600,,'',0
'1',504101,64930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,69000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
