'1',4101,53700,,'',2000,,'',5230,,'',2770,,'',1830,,'',6110,,'',1970,,'',2030,,'',5970,,'',2030,,'',1970,,'',6030,,'',1970,,'',2030,,'',5970,,'',1930,,'',1970,,'',6130,,'',1870,,'',2130,,'',5870,,'',2130,,'',1870,,'',6130,,'',1870,,'',2130,,'',5870,,'',2130,,'',1870,,'',6130,,'',1870,,'',2310,,'',5820,,'',2180,,'',1820,,'',6180,,'',1820,,'',1980,,'',6020,,'',1980,,'',1810,,'',6270,,'',1730,,'',2270,,'',5730,,'',2270,,'',1730,,'',6270,,'',1730,,'',2270,,'',5530,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',930,,'',6470,,''
'12101',4101,130640,,''
'12105',4101,130640,,''
'13405',4101,160540,,''
'2',4101,54930,,'',8070,,'',2930,,'',7070,,'',2930,,'',7070,,'',1500,,'',1430,,'',6070,,'',1930,,'',6470,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',1430,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',6570,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,''
'3',4101,61930,,'',10070,,'',9630,,'',10370,,'',2930,,'',7070,,'',2830,,'',7070,,'',2930,,'',7070,,'',1530,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6670,,'',3730,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',10770,,'',9230,,''
'4',4101,65800,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,'',3070,,'',6930,,''
'5',4101,53700,,'',2000,,'',5230,,'',2770,,'',1830,,'',6110,,'',1970,,'',2030,,'',5970,,'',2030,,'',1970,,'',6030,,'',1970,,'',2030,,'',5970,,'',1930,,'',1970,,'',6130,,'',1870,,'',2130,,'',5870,,'',2130,,'',1870,,'',6130,,'',1870,,'',2130,,'',5870,,'',2130,,'',1870,,'',6130,,'',1870,,'',2310,,'',5820,,'',2180,,'',1820,,'',6180,,'',1820,,'',1980,,'',6020,,'',1980,,'',1810,,'',6270,,'',1730,,'',2270,,'',5730,,'',2270,,'',1730,,'',6270,,'',1730,,'',2270,,'',5530,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',930,,'',6470,,''
'6',4101,54930,,'',8070,,'',2930,,'',7070,,'',2930,,'',7070,,'',1500,,'',1430,,'',6070,,'',1930,,'',6470,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',2070,,'',1430,,'',6070,,'',1930,,'',2070,,'',5930,,'',2070,,'',1930,,'',6070,,'',1930,,'',6570,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,''
'7',4101,61930,,'',10070,,'',9630,,'',10370,,'',2930,,'',7070,,'',2830,,'',7070,,'',2930,,'',7070,,'',1530,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6670,,'',3730,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',10770,,''
