'1merged1614020',5501,55120,,'',7000,,'',3000,,'',7190,,'',3000,,'',7700,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3190,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1310,,'',6700,,'',2900,,'',7000,,'',3000,,'',7810,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'2merged1614022',5501,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8010,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55120,,'',7000,,'',3000,,'',7190,,'',3000,,'',7700,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3190,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1310,,'',6700,,'',2900,,'',7000,,'',3000,,'',7810,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,'',10000,,''
'6',5501,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73510,,'',78200,,''
'605',5501,73510,,'',78200,,''
'8701merged1614034',5501,151320,,'',3000,,''
'8705',5501,151320,,'',3000,,''
