'1merged1842992',506500,52930,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0
'2merged1842994',506500,53440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,3500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12000,,'',0
'3merged1842993',506500,63730,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,10000,,'',0
'5',506500,63730,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,10000,,'',0
'7merged1842995',506500,63730,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,10000,,'',0
'1merged1842992',506600,52000,,'',0,3200,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0,5700,0,'Downtown (King @ James)',0,3500,0,'Downtown (King @ James)',0
'2merged1842994',506600,55730,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7970,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,3030,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,3500,0,'Downtown (King @ James)',0,8400,0,'Downtown (King @ James)',0
'3merged1842993',506600,60410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7090,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,8500,,'',0,8500,,'',0
'5',506600,60410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7090,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'7merged1842995',506600,60410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7090,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
