'1merged1511652',401,52300,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',1000,,'',2100,,'',7600,,'',4000,,''
'2merged1511654',401,60700,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',7000,,'',3000,,'',8000,,'',3800,,''
'3merged1511653',401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4merged1511655',401,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'5',401,52300,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',1000,,'',2100,,'',7600,,'',4000,,''
'6merged1511657',401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged1511656',401,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12101merged1511666',4101,130430,,''
'12105',4101,130430,,''
'13405',4101,160330,,''
'1merged1511652',4101,53510,,'',2000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3800,,'',8000,,'',8110,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',4000,,'',8000,,'',7400,,''
'2merged1511654',4101,62810,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4101,71810,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',13700,,''
'4merged1511655',4101,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,53510,,'',2000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4170,,'',8000,,'',8000,,'',3800,,'',8000,,'',8110,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',4000,,'',8000,,'',7400,,''
'6merged1511657',4101,62810,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4101,71810,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',13700,,''
