'1',3501,53930,,'',8200,,'',3380,,'',7300,,'',3000,,'',7200,,'',7000,,'',3000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7720,,'',2500,,'',6500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',10200,,'',10000,,'',9600,,''
'2',3501,52030,,'',10000,,'',10000,,'',10100,,'',9780,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7420,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3501,52230,,'',8000,,'',3200,,'',8080,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8300,,'',8420,,'',5000,,'',8000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,''
'1',4401,53830,,'',7000,,'',3000,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',510,0,'Rymal @ Upper James',1000,,'',1820,0,'Rymal @ Upper James',1180,,'',5620,0,'Rymal @ Upper James',1380,,'',1620,0,'Rymal @ Upper James',1380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,0,'Rymal @ Upper James',1990,,'',5010,0,'Rymal @ Upper James',1990,,'',1040,0,'Rymal @ Upper James',1990,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',5200,,'',10000,,''
'12005',4401,110610,0,'Eastgate Sq',4720,0,'Rymal @ Upper Gage'
'13205',4401,80610,0,'Eastgate Sq'
'13605',4401,152110,0,'Eastgate Sq',20,0,'Rymal @ Upper Gage'
'1601',4401,80610,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'2',4401,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8320,0,'Rymal @ Upper James',2700,0,'Rymal @ Upper James',9200,0,'Rymal @ Upper James'
'3',4401,61930,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9310,0,'Rymal @ Upper James'
'4',4401,73730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,0,'Rymal @ Upper James'
'5',4401,53830,,'',7000,,'',2300,,'',2000,,'',6000,,'',2470,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1810,,'',6000,,'',2600,,'',930,0,'Rymal @ Upper James',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2530,,'',5020,0,'Rymal @ Upper James',1980,,'',1920,0,'Rymal @ Upper James',6980,,'',3020,0,'Rymal @ Upper James',6380,,'',5400,,'',10000,,'',10000,,'',10000,,'',14120,0,'Rymal @ Upper James'
'6',4401,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'7',4401,61930,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
