'1',4101,50210,,'',2000,,'',1400,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5980,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6520,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8210,0,'Mohawk @ Upper James'
'12005',4101,120200,0,'Lime Rdg Mall'
'12101',4101,115040,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6760,0,'Lime Rdg Mall',540,0,'Lime Rdg Mall',70,,'',2390,0,'Lime Rdg Mall',140,0,'Lime Rdg Mall'
'12105',4101,111400,0,'Lime Rdg Mall',3000,0,'Lime Rdg Mall',640,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6760,0,'Lime Rdg Mall',540,0,'Lime Rdg Mall',70,,'',2390,0,'Lime Rdg Mall',140,0,'Lime Rdg Mall'
'12201',4101,113440,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'12205',4101,113440,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13405',4101,145040,0,'Lime Rdg Mall',6860,0,'Lime Rdg Mall',510,,'',290,0,'Lime Rdg Mall',1540,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall',60,0,'Lime Rdg Mall'
'13601',4101,152700,0,'Lime Rdg Mall'
'13605',4101,152700,0,'Lime Rdg Mall'
'13701',4101,152000,0,'Lime Rdg Mall',8140,0,'Lime Rdg Mall'
'13705',4101,151300,0,'Lime Rdg Mall',4140,0,'Lime Rdg Mall'
'2',4101,51310,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4101,54410,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4',4101,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4101,50210,,'',2000,,'',1400,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5980,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6520,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8210,0,'Mohawk @ Upper James'
'6',4101,51310,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4101,54410,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''
