'1',5501,55020,,'',7300,,'',7800,,'',3090,,'',7000,,'',3000,,'',2500,,'',7200,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7500,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1410,,'',6700,,'',2900,,'',7000,,'',3000,,'',7910,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'12001',5501,114820,,''
'12005',5501,114820,,''
'13201',5501,73010,,''
'13205',5501,73010,,''
'13601',5501,151210,,''
'13605',5501,151210,,''
'2',5501,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8110,,'',10000,,'',10000,,'',10000,,''
'3',5501,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5501,110130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55020,,'',7300,,'',7800,,'',3090,,'',7000,,'',3000,,'',2500,,'',7200,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7500,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1410,,'',6700,,'',2900,,'',7000,,'',3000,,'',7910,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'5101',5501,150910,,'',3000,,''
'5105',5501,150910,,'',3000,,''
'6',5501,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',5501,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701',5501,150910,,'',3000,,''
'8705',5501,150910,,'',3000,,''
