'1merged1732470',2501,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',7200,,'',1500,,'',3000,,'',5500,,'',3000,,'',9700,,''
'2merged1732473',2501,52000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,''
'3merged1732472',2501,61100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,''
'4merged1732474',2501,51300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2501,52000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',8400,,''
'6',2501,52000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,''
'7',2501,61100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,''
'1merged1732470',2600,51500,4,'',2000,4,'',2000,4,'',6500,4,'',2000,4,'',1200,4,'',5200,4,'',2200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',700,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5300,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1400,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1800,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2200,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,''
'2merged1732473',2600,61200,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2400,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,''
'3merged1732472',2600,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3900,4,'',10000,4,'',10000,4,''
'4merged1732474',2600,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',4500,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,'',10000,4,''
'5',2600,61200,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2400,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,''
'6',2600,61200,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2400,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,''
'7',2600,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3900,4,''
