'1merged1750070',500,52000,,'',0,3200,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'1merged1750070',501,55910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2merged1750072',500,55740,,'',0,7600,,'',0,7600,,'',0,3060,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7520,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8080,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,3040,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'2merged1750072',501,52420,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8320,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7370,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,4310,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3merged1750071',500,60430,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7070,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3310,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8920,,'',0,8500,,'',0,8500,,'',0
'3merged1750071',501,62510,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,9000,,'',0
'4merged1750074',500,93200,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,9500,0,'52 Pirie @ Governors',0,10500,0,'Downtown',0
'4merged1750074',501,85510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0
'5merged1750073',500,55740,,'',0,7600,,'',0,7600,,'',0,3060,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7520,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8080,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,3040,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'5merged1750073',501,52420,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8320,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7370,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,4310,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,11500,,'',0
'6merged1750076',500,60430,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7070,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3310,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8920,,'',0,8500,,'',0,8500,,'',0
'6merged1750076',501,62510,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,9000,,'',0
'7merged1750075',500,60430,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7070,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3310,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8920,,'',0
'7merged1750075',501,62510,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
