'1',4401,42800,,'',7200,,'',1700,,'',3000,,'',7000,,'',900,,'',1400,,'',6000,,'',2000,,'',2600,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'12005',4401,111100,0,'Eastgate Sq',500,0,'Eastgate Sq',8650,0,'Rymal @ Upper Gage',950,0,'Eastgate Sq'
'13201',4401,81600,0,'Eastgate Sq'
'13205',4401,81600,0,'Eastgate Sq'
'13601',4401,141350,0,'Rymal @ Upper Gage',2250,0,'Eastgate Sq',9450,0,'Rymal @ Upper Gage',50,0,'Eastgate Sq',100,0,'Eastgate Sq'
'13605',4401,143600,0,'Eastgate Sq',9450,0,'Rymal @ Upper Gage',50,0,'Eastgate Sq',100,0,'Eastgate Sq'
'2',4401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3',4401,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4401,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,42800,,'',7200,,'',1700,,'',3000,,'',7000,,'',900,,'',1400,,'',6000,,'',2000,,'',2600,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6',4401,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4401,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
