'1merged1750046',500,51730,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1750048',500,52000,,'',3000,,'',9400,,'',7600,,'',3600,,'',8120,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3430,,'',7600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1750053',500,153120,,''
'3merged1750047',500,51800,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'4502merged1750058',500,120020,,'',3000,,'',7500,,'',3500,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7480,,''
'4503merged1750057',500,115720,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'4505merged1750045',500,120020,,'',3000,,'',7500,,'',3500,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7480,,''
'4506merged1750066',500,115720,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'4merged1750050',500,50300,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5merged1750049',500,52000,,'',3000,,'',9400,,'',7600,,'',3600,,'',8120,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',3430,,'',7600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6merged1750052',500,51800,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'7merged1750051',500,51800,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,''
