'1merged1341792',2101,53100,,'',2300,,'',6400,,'',2310,,'',6000,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'2merged1341794',2101,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2510,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1341793',2101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',2101,62300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1341792',3301,53620,,'',6500,,'',2200,,'',2100,,'',1200,,'',5500,,'',1230,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5700,,'',2030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',3000,,'',8100,,'',1900,,'',7780,,'',9400,,''
'2merged1341794',3301,63810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2570,,'',7000,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'3merged1341793',3301,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',10000,,'',9800,,''
'4',3301,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1601merged1341798',3501,80040,0,'John @ Jackson'
'1merged1341792',3501,50720,,'',3000,,'',1800,,'',6200,,'',2000,,'',1600,,'',6120,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',780,,'',5380,,'',1320,,'',1380,,'',1620,,'',5880,,'',2120,,'',1880,,'',6120,,'',1880,,'',2120,,'',6880,,'',1120,,'',1880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',6400,,''
'2merged1341794',3501,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7320,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6000,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged1341793',3501,54500,,'',6800,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6780,,'',3100,,'',6900,,'',3100,,''
'4',3501,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'601merged1341791',3501,81720,0,'John @ Jackson',73430,0,'MacNab Terminal',7000,0,'MacNab Terminal',700,0,'MacNab Terminal',8100,0,'MacNab Terminal'