'1',501,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2410,0,'Downtown',590,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',8300,0,'Downtown',5000,0,'Downtown'
'12001',501,125820,0,'Downtown'
'12005',501,132120,0,'Downtown'
'13601',501,163820,0,'Downtown'
'13605',501,163820,0,'Downtown'
'2',501,44130,,'',6400,,'',3600,,'',7600,,'',3600,,'',7290,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7810,,'',7600,,'',3600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'3',501,53820,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'4',501,52920,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'4502',501,123220,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',6700,0,'Downtown',2500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2810,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503',501,123120,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'5',501,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2410,0,'Downtown',590,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',8300,0,'Downtown',5000,0,'Downtown'
'6',501,53820,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'7',501,53820,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3900,,'',8500,,'',8500,,'',8500,,''
'1',5200,70330,,'',3000,,'',7000,,'',3000,,'',8200,0,'Ogilvie @ Governors',63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ogilvie @ Governors'
'5',5200,70330,,'',3000,,'',7000,,'',3000,,'',8200,0,'Ogilvie @ Governors',63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ogilvie @ Governors'
