'1',503900,55740,,'',0,6800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6500,0,'Glancaster Loop',0,9700,0,'Rymal @ Upper James Only',0
'1',503901,42640,,'',0,2800,,'',0,7700,,'',0,1500,,'',0,1100,,'',0,4400,,'',0,2600,,'',0,400,,'',0,2000,,'',0,5000,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6310,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8400,,'',0,9200,,'',0,10000,,'',0
'1601',503901,83030,0,'Eastgate Sq',0
'2',503900,60440,,'',0,3000,0,'Glancaster Loop',0,7500,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2900,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3200,0,'Glancaster Loop',0,6600,,'',0,2800,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2800,0,'Glancaster Loop',0,7200,,'',0,4900,0,'Glancaster Loop',0
'2',503901,60840,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',503900,62740,,'',0,3000,0,'Glancaster Loop',0,8000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3100,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3300,,'',0,6900,0,'Glancaster Loop',0,3400,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,9000,,'',0,10000,0,'Rymal @ Upper James Only',0
'3',503901,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',503900,61940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Glancaster Loop',0
'4',503901,75340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',503900,62740,,'',0,3000,0,'Glancaster Loop',0,8000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3100,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3300,,'',0,6900,0,'Glancaster Loop',0,3400,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,9000,,'',0,10000,0,'Rymal @ Upper James Only',0
'6',503901,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',503900,62740,,'',0,3000,0,'Glancaster Loop',0,8000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3100,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3300,,'',0,6900,0,'Glancaster Loop',0,3400,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0
'7',503901,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
