'1601merged1808427',4100,74900,4,'',0,8000,4,'',0,700,4,'',0
'1601merged1808427',4101,152900,0,'Lime Rdg Mall',0
'1merged1808416',4100,45900,4,'',0,8400,4,'',0,7200,4,'',0,4100,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4200,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8200,4,'',0,4000,4,'',0,8000,4,'',0,6200,4,'',0,3600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,2000,4,'',0,6500,4,'',0,3800,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0
'1merged1808416',4101,51000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9400,0,'Mohawk @ Upper James',0
'2merged1808420',4100,45800,4,'',0,10000,4,'',0,9300,4,'',0,15000,4,'',0,4400,4,'',0,5600,4,'',0,5000,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2merged1808420',4101,50300,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'301merged1808422',4100,73900,4,'',0,800,4,'',0,8500,4,'',0,300,4,'',0,69100,4,'',0
'301merged1808422',4101,140700,0,'Lime Rdg Mall',0,3900,0,'Lime Rdg Mall',0,7400,0,'Lime Rdg Mall',0,600,0,'Lime Rdg Mall',0
'4merged1808421',4100,74300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4merged1808421',4101,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
