'1601merged1732482',3401,144820,0,'Mohawk @ Upper Paradise'
'1merged1732470',3401,50820,,'',10000,,'',4900,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10280,,'',10000,,'',10000,,'',10000,,'',20000,,''
'2merged1732473',3401,72050,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10500,,'',10280,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3merged1732472',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3401,72050,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10500,,'',10280,,'',10000,,'',10000,,'',10000,,'',11000,,'',17000,,'',10000,,''
'6',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1601merged1732482',4401,80610,0,'Eastgate Sq'
'1merged1732470',4401,53550,,'',7000,,'',3000,,'',1600,,'',5050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',2650,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',8400,,'',5200,,'',10000,,''
'2merged1732473',4401,65340,,'',6510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',8310,0,'Rymal @ Upper James',2780,0,'Rymal @ Upper James',9120,0,'Rymal @ Upper James'
'3merged1732472',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9300,0,'Rymal @ Upper James'
'4merged1732474',4401,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Rymal @ Upper James'
'5',4401,65340,,'',6510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',8310,,'',2890,,'',9010,0,'Rymal @ Upper James',990,,'',9890,0,'Rymal @ Upper James'
'6',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9300,0,'Rymal @ Upper James'
'7',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,''
