'1merged1732470',500,52530,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2130,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1732473',500,52530,,'',3000,,'',9320,,'',7600,,'',7600,,'',4350,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1732475',500,153840,,''
'3merged1732472',500,52330,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8470,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7930,,'',8500,,'',4500,,''
'4502merged1732480',500,120700,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7330,,''
'4503merged1732479',500,120400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4505',500,120700,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7330,,''
'4506',500,120400,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4merged1732474',500,50830,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,52530,,'',3000,,'',9320,,'',7600,,'',7600,,'',4350,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',500,52330,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8470,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7930,,'',8500,,'',4500,,''
'7',500,52330,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8470,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7930,,''
