'12001merged1511668',500,122110,,''
'12005',500,123110,,''
'13101merged1511658',500,84530,0,'52 Pirie @ Governors'
'13105',500,84530,0,'52 Pirie @ Governors'
'13601merged1511665',500,154810,,''
'13605',500,154810,,''
'1merged1511652',500,50820,,'',2000,0,'52 Pirie @ Governors',1000,,'',1500,0,'52 Pirie @ Governors',500,,'',6500,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5700,,'',1400,0,'52 Pirie @ Governors',1600,,'',1700,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1600,0,'52 Pirie @ Governors',1780,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1420,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2400,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',7500,,''
'2merged1511654',500,51120,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6800,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',5400,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors'
'3merged1511653',500,50930,,'',2000,0,'52 Pirie @ Governors',2000,,'',7590,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5700,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5200,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'4502merged1511663',500,115020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'4503merged1511662',500,115020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1511655',500,45430,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,50820,,'',2000,0,'52 Pirie @ Governors',1000,,'',1500,0,'52 Pirie @ Governors',500,,'',6500,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5700,,'',1400,0,'52 Pirie @ Governors',1600,,'',1700,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1600,0,'52 Pirie @ Governors',1780,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1420,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2400,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',7500,,''
'6merged1511657',500,50930,,'',2000,0,'52 Pirie @ Governors',2000,,'',7590,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5700,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5200,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'7merged1511656',500,50930,,'',2000,0,'52 Pirie @ Governors',2000,,'',7590,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5700,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5200,,''
