'12001merged1511668',500,121830,0,'52 Head St'
'12005',500,122830,0,'52 Head St'
'13101merged1511658',500,84400,0,'52 Pirie @ Governors'
'13105',500,84400,0,'52 Pirie @ Governors'
'13601merged1511665',500,154530,0,'52 Head St'
'13605',500,154530,0,'52 Head St'
'1merged1511652',500,50600,0,'52 Head St',2000,0,'52 Pirie @ Governors',1000,0,'52 Head St',1500,0,'52 Pirie @ Governors',530,0,'52 Head St',6470,0,'52 Pirie @ Governors',1030,0,'52 Head St',1670,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5700,0,'52 Head St',1430,0,'52 Pirie @ Governors',1570,0,'52 Head St',1730,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1630,0,'52 Pirie @ Governors',1670,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1300,0,'52 Head St',1500,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',2400,0,'52 Head St',1470,0,'52 Pirie @ Governors',7030,0,'52 Head St',1470,0,'52 Pirie @ Governors',3030,0,'52 Head St',5470,0,'52 Pirie @ Governors',3030,0,'52 Head St',1470,0,'52 Pirie @ Governors',7530,0,'52 Head St'
'2merged1511654',500,50930,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6770,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',5200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',5200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',5200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',2300,0,'52 Head St',5200,0,'52 Pirie @ Governors',2400,0,'52 Head St',1200,0,'52 Pirie @ Governors',6400,0,'52 Head St',1200,0,'52 Pirie @ Governors',3000,0,'52 Head St',1500,0,'52 Pirie @ Governors',5430,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Head St',1500,0,'52 Pirie @ Governors',7000,0,'52 Head St',1500,0,'52 Pirie @ Governors',3000,0,'52 Head St',5500,0,'52 Pirie @ Governors'
'3merged1511653',500,50800,0,'52 Head St',2000,0,'52 Pirie @ Governors',2000,0,'52 Head St',7530,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',6700,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5670,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2000,0,'52 Pirie @ Governors',1000,0,'52 Head St',2500,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5230,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors'
'4502merged1511663',500,114800,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',2900,0,'52 Head St',7000,0,'52 Head St'
'4503merged1511662',500,114800,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St',3000,0,'52 Head St',7000,0,'52 Head St'
'4merged1511655',500,45300,0,'52 Head St',10000,0,'52 Head St',15000,0,'52 Head St',10000,0,'52 Head St',10000,0,'52 Pirie @ Governors',3500,0,'52 Head St',7000,0,'52 Pirie @ Governors',3000,0,'52 Head St',7000,0,'52 Pirie @ Governors',3000,0,'52 Head St',7000,0,'52 Pirie @ Governors',3000,0,'52 Head St',7000,0,'52 Pirie @ Governors',3000,0,'52 Head St',7000,0,'52 Pirie @ Governors',2500,0,'52 Head St',7000,0,'52 Pirie @ Governors',3000,0,'52 Head St',7500,0,'52 Head St',3500,0,'52 Head St',10000,0,'52 Head St',9500,0,'52 Head St',10000,0,'52 Head St',10000,0,'52 Head St'
'5',500,50600,0,'52 Head St',2000,0,'52 Pirie @ Governors',1000,0,'52 Head St',1500,0,'52 Pirie @ Governors',530,0,'52 Head St',6470,0,'52 Pirie @ Governors',1030,0,'52 Head St',1670,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5700,0,'52 Head St',1430,0,'52 Pirie @ Governors',1570,0,'52 Head St',1730,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1930,0,'52 Pirie @ Governors',1070,0,'52 Head St',1930,0,'52 Pirie @ Governors',5070,0,'52 Head St',1630,0,'52 Pirie @ Governors',1670,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1500,0,'52 Head St',1500,0,'52 Pirie @ Governors',5500,0,'52 Head St',1500,0,'52 Pirie @ Governors',1300,0,'52 Head St',1500,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',1870,0,'52 Pirie @ Governors',1130,0,'52 Head St',1870,0,'52 Pirie @ Governors',5130,0,'52 Head St',2400,0,'52 Head St',1470,0,'52 Pirie @ Governors',7030,0,'52 Head St',1470,0,'52 Pirie @ Governors',3030,0,'52 Head St',5470,0,'52 Pirie @ Governors',3030,0,'52 Head St',1470,0,'52 Pirie @ Governors',7530,0,'52 Head St'
'6merged1511657',500,50800,0,'52 Head St',2000,0,'52 Pirie @ Governors',2000,0,'52 Head St',7530,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',6700,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5670,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2000,0,'52 Pirie @ Governors',1000,0,'52 Head St',2500,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5230,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors'
'7merged1511656',500,50800,0,'52 Head St',2000,0,'52 Pirie @ Governors',2000,0,'52 Head St',7530,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',6700,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5670,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',1200,0,'52 Head St',6400,0,'52 Pirie @ Governors',1200,0,'52 Head St',2400,0,'52 Pirie @ Governors',5200,0,'52 Head St',2000,0,'52 Pirie @ Governors',1000,0,'52 Head St',2500,0,'52 Pirie @ Governors',5500,0,'52 Head St',3000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',7000,0,'52 Pirie @ Governors',1500,0,'52 Head St',3000,0,'52 Pirie @ Governors',5230,0,'52 Head St'
