'12001merged1511643',4101,120830,0,'Lime Rdg Mall'
'12101merged1511641',4101,112030,0,'Lime Rdg Mall',3000,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6800,0,'Lime Rdg Mall',500,0,'Lime Rdg Mall',70,,'',2430,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall'
'12201merged1511645',4101,114030,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13401',4101,145630,0,'Lime Rdg Mall',6900,0,'Lime Rdg Mall',470,,'',330,0,'Lime Rdg Mall',1500,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall'
'13601merged1511640',4101,153330,0,'Lime Rdg Mall'
'13701merged1511642',4101,151930,0,'Lime Rdg Mall',8100,0,'Lime Rdg Mall'
'1merged1511627',4101,50640,,'',2000,,'',1370,,'',6630,,'',1970,,'',1590,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6410,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1511629',4101,51830,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',1490,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2430,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1511628',4101,54930,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4merged1511630',4101,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6merged1511632',4101,51830,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',1490,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2430,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511631',4101,54930,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''