'1merged1808403',500,51620,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2merged1808407',500,55410,,'',0,7600,,'',0,7600,,'',0,3010,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7090,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'3merged1808406',500,60140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6980,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3380,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8940,,'',0,8500,,'',0,8500,,'',0
'4merged1808408',500,92820,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,9500,0,'52 Pirie @ Governors',0,10500,0,'Downtown',0
'5',500,55410,,'',0,7600,,'',0,7600,,'',0,3010,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7090,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,60140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6980,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3380,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8940,,'',0,8500,,'',0,8500,,'',0
'7',500,60140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6980,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3380,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8940,,'',0
'1merged1808403',5801,63550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0
'2merged1808407',5801,83250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1808406',5801,91250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4merged1808408',5801,113750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'5',5801,83250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',5801,91250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',5801,91250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
