'1',3501,52140,,'',8000,,'',3200,,'',8070,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8300,,'',8430,,'',5000,,'',8000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',3501,51940,,'',10000,,'',10000,,'',10100,,'',9770,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7430,,'',3800,,'',8400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3',3501,60020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10180,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,60120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3501,52140,,'',8000,,'',3200,,'',8070,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8300,,'',8430,,'',5000,,'',8000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',3501,60020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10180,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',3501,60020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10180,,'',9900,,'',10000,,'',10000,,''
'1',4401,53750,,'',7000,,'',2300,,'',2000,,'',6000,,'',2450,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1820,,'',6000,,'',2600,,'',930,0,'Rymal @ Upper James',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2550,,'',5070,0,'Rymal @ Upper James',1930,,'',1970,0,'Rymal @ Upper James',6930,,'',3070,0,'Rymal @ Upper James',6330,,'',5400,,'',10000,,'',10000,,'',10000,,'',14170,0,'Rymal @ Upper James'
'12005',4401,110510,0,'Eastgate Sq',4740,0,'Rymal @ Upper Gage'
'13201',4401,80510,0,'Eastgate Sq'
'13205',4401,80510,0,'Eastgate Sq'
'13601',4401,140350,0,'Rymal @ Upper Gage',11660,0,'Eastgate Sq',40,0,'Rymal @ Upper Gage'
'13605',4401,152010,0,'Eastgate Sq',40,0,'Rymal @ Upper Gage'
'2',4401,70650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9370,0,'Rymal @ Upper James',6180,0,'Rymal @ Upper James'
'3',4401,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Rymal @ Upper James'
'4',4401,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Rymal @ Upper James'
'5',4401,53750,,'',7000,,'',2300,,'',2000,,'',6000,,'',2450,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1820,,'',6000,,'',2600,,'',930,0,'Rymal @ Upper James',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2550,,'',5070,0,'Rymal @ Upper James',1930,,'',1970,0,'Rymal @ Upper James',6930,,'',3070,0,'Rymal @ Upper James',6330,,'',5400,,'',10000,,'',10000,,'',10000,,'',14170,0,'Rymal @ Upper James'
'6',4401,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Rymal @ Upper James'
'7',4401,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
