'1',4401,53600,,'',7000,,'',2300,,'',2000,,'',6000,,'',2340,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1880,,'',6000,,'',2600,,'',980,0,'Rymal @ Upper James',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2660,,'',5040,0,'Rymal @ Upper James',1960,,'',1940,0,'Rymal @ Upper James',6960,,'',3040,0,'Rymal @ Upper James',6360,,'',5400,,'',10000,,'',10000,,'',10000,,'',10140,0,'Rymal @ Upper James'
'12005',4401,110250,0,'Eastgate Sq',4860,0,'Rymal @ Upper Gage'
'13201',4401,80250,0,'Eastgate Sq'
'13205',4401,80250,0,'Eastgate Sq'
'13601',4401,140210,0,'Rymal @ Upper Gage',11540,0,'Eastgate Sq',160,0,'Rymal @ Upper Gage'
'13605',4401,151750,0,'Eastgate Sq',160,0,'Rymal @ Upper Gage'
'2',4401,70500,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9340,0,'Rymal @ Upper James',6170,0,'Rymal @ Upper James'
'3',4401,62210,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Rymal @ Upper James'
'4',4401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Rymal @ Upper James'
'5',4401,53600,,'',7000,,'',2300,,'',2000,,'',6000,,'',2340,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1880,,'',6000,,'',2600,,'',980,0,'Rymal @ Upper James',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2660,,'',5040,0,'Rymal @ Upper James',1960,,'',1940,0,'Rymal @ Upper James',6960,,'',3040,0,'Rymal @ Upper James',6360,,'',5400,,'',10000,,'',10000,,'',10000,,'',10140,0,'Rymal @ Upper James'
'6',4401,62210,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Rymal @ Upper James'
'7',4401,62210,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
