'1',4101,51000,,'',2000,,'',7000,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'12105',4101,120100,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',2800,0,'Lime Rdg Mall',500,0,'Lime Rdg Mall',100,,'',6400,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall'
'12205',4101,114500,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13605',4101,153800,0,'Lime Rdg Mall'
'13705',4101,153100,0,'Lime Rdg Mall',8100,0,'Lime Rdg Mall'
'1601',4101,151300,0,'Lime Rdg Mall',4100,0,'Lime Rdg Mall'
'2',4101,52300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4101,55400,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'301',4101,143200,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6800,0,'Lime Rdg Mall',1000,0,'Lime Rdg Mall',2000,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',4101,51000,,'',2000,,'',1300,,'',6700,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',2300,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'6',4101,52300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',4101,55400,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''
'2',4200,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',4201,70300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1201',453100,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1202',453100,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1203',453100,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1207',453100,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1301',453100,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1302',453100,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1303',453100,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1307',453100,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1401',453100,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1402',453100,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1403',453100,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1407',453100,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1501',453100,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1502',453100,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1503',453100,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1507',453100,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'4101',453100,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4102',453100,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4103',453100,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4107',453100,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
