'1',500,50410,,'',0,2000,0,'52 Pirie @ Governors',0,1000,,'',0,1500,0,'52 Pirie @ Governors',0,890,,'',0,6610,0,'52 Pirie @ Governors',0,590,,'',0,1610,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5700,,'',0,1490,0,'52 Pirie @ Governors',0,1510,,'',0,1790,0,'52 Pirie @ Governors',0,5010,,'',0,1990,0,'52 Pirie @ Governors',0,1010,,'',0,1990,0,'52 Pirie @ Governors',0,5010,,'',0,1990,0,'52 Pirie @ Governors',0,1010,,'',0,1990,0,'52 Pirie @ Governors',0,5010,,'',0,1990,0,'52 Pirie @ Governors',0,1010,,'',0,1990,0,'52 Pirie @ Governors',0,5010,,'',0,1990,0,'52 Pirie @ Governors',0,1010,,'',0,1990,0,'52 Pirie @ Governors',0,5010,,'',0,1690,0,'52 Pirie @ Governors',0,1530,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1300,,'',0,1580,0,'52 Pirie @ Governors',0,1190,,'',0,5810,0,'52 Pirie @ Governors',0,1190,,'',0,1810,0,'52 Pirie @ Governors',0,1190,,'',0,5810,0,'52 Pirie @ Governors',0,1190,,'',0,1810,0,'52 Pirie @ Governors',0,1190,,'',0,5810,0,'52 Pirie @ Governors',0,1190,,'',0,1810,0,'52 Pirie @ Governors',0,1190,,'',0,6400,,'',0,1410,0,'52 Pirie @ Governors',0,7090,,'',0,1410,0,'52 Pirie @ Governors',0,3090,,'',0,5410,0,'52 Pirie @ Governors',0,3090,,'',0,1410,0,'52 Pirie @ Governors',0,7590,,'',0
'1601',500,84240,0,'52 Pirie @ Governors',0
'2',500,50800,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6710,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,5490,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0
'3',500,50640,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7560,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,6700,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5610,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6000,0,'52 Pirie @ Governors',0,1000,,'',0,2500,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5290,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'301',500,151620,,'',0
'4',500,45140,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10000,0,'52 Pirie @ Governors',0,3500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,2500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4502',500,114610,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,7500,,'',0
'4503',500,114210,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'4505',500,114610,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,7500,,'',0
'4506',500,114210,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'5',500,50800,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6710,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,5490,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0
'6',500,50640,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7560,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,6700,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5610,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6000,0,'52 Pirie @ Governors',0,1000,,'',0,2500,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5290,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'7',500,50640,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7560,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,6700,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5610,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6000,0,'52 Pirie @ Governors',0,1000,,'',0,2500,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5290,,'',0
