'1',4401,42230,,'',3200,,'',5700,,'',2980,,'',7000,,'',830,,'',1470,,'',2000,,'',6000,,'',2510,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1790,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2030,,'',4980,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2490,,'',7000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'12005',4401,110440,0,'Eastgate Sq',480,0,'Eastgate Sq',4700,0,'Rymal @ Upper Gage'
'13201',4401,80920,0,'Eastgate Sq'
'13205',4401,80920,0,'Eastgate Sq'
'13601',4401,140720,0,'Rymal @ Upper Gage',2220,0,'Eastgate Sq',9480,0,'Rymal @ Upper Gage'
'13605',4401,142940,0,'Eastgate Sq',9480,0,'Rymal @ Upper Gage'
'2',4401,61010,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,''
'3',4401,55710,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4401,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,42230,,'',3200,,'',5700,,'',2980,,'',7000,,'',830,,'',1470,,'',2000,,'',6000,,'',2510,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1790,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2030,,'',4980,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2490,,'',7000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6',4401,55710,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4401,55710,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
