'1merged1750046',2201,52740,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3300,,''
'2merged1750048',2201,60540,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1750047',2201,61040,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',11100,,''
'4merged1750050',2201,64750,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,''
'5merged1750049',2201,60540,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,''
'6merged1750052',2201,61040,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',11100,,''
'7merged1750051',2201,61040,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'1merged1750046',2301,45940,,'',6000,,'',2000,,'',1800,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,''
'2merged1750048',2301,54040,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1750047',2301,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',9800,,'',10000,,'',10000,,''
'4merged1750050',2301,62050,,'',10000,,'',8500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'5merged1750049',2301,54040,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'6merged1750052',2301,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',9800,,'',10000,,'',10000,,''
'7merged1750051',2301,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,''
'1601merged1750063',2401,151640,,''
'1merged1750046',2401,52340,,'',2200,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'2merged1750048',2401,55540,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged1750047',2401,63140,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,''
'4merged1750050',2401,65050,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5merged1750049',2401,55540,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',8700,,''
'6merged1750052',2401,63140,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,''
'7merged1750051',2401,63140,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',5000,,''
'1merged1750046',2501,52840,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',7100,,'',1500,,'',7000,,'',1500,,'',3000,,'',9700,,''
'2merged1750048',2501,52940,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',10000,,''
'3merged1750047',2501,62240,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'4merged1750050',2501,52340,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750049',2501,52940,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',10000,,'',8400,,''
'6merged1750052',2501,52940,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',10000,,''
'7merged1750051',2501,62240,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'1merged1750046',2601,54340,,'',6000,,'',2000,,'',2400,,'',6400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5900,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',3000,,'',6300,,'',4100,,'',7000,,'',9100,,''
'2merged1750048',2601,55540,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',8000,,''
'3merged1750047',2601,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,''
'4merged1750050',2601,60840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750049',2601,55540,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',8000,,'',2000,,'',6200,,'',3800,,'',7000,,''
'6merged1750052',2601,55540,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',8000,,''
'7merged1750051',2601,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'1merged1750046',2701,45540,,'',4600,,'',600,,'',900,,'',2000,,'',1200,,'',800,,'',100,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7600,,''
'2merged1750048',2701,50340,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'3merged1750047',2701,50130,,'',1800,,'',3000,,'',5700,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',8000,,'',4000,,'',7800,,'',4000,,'',9000,,''
'4merged1750050',2701,54640,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5merged1750049',2701,50340,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'6merged1750052',2701,50130,,'',1800,,'',3000,,'',5700,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',8000,,'',4000,,'',7800,,'',4000,,'',9000,,''
'7merged1750051',2701,50130,,'',1800,,'',3000,,'',5700,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',8000,,'',4000,,''
