'1',4101,50150,,'',2100,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1300,,'',1800,,'',5900,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6070,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8250,0,'Mohawk @ Upper James'
'12105',4101,115020,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6700,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall',30,,'',2370,0,'Lime Rdg Mall',200,0,'Lime Rdg Mall'
'12205',4101,113420,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13605',4101,152620,0,'Lime Rdg Mall'
'13705',4101,151920,0,'Lime Rdg Mall',8200,0,'Lime Rdg Mall'
'1601',4101,150120,0,'Lime Rdg Mall',4200,0,'Lime Rdg Mall'
'2',4101,51250,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4101,54350,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'301',4101,142120,0,'Lime Rdg Mall',30,0,'Lime Rdg Mall',2770,0,'Lime Rdg Mall',5100,0,'Lime Rdg Mall',1900,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',730,,'',70,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4101,50150,,'',2000,,'',1400,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1870,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5930,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6570,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8250,0,'Mohawk @ Upper James'
'6',4101,51250,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',4101,54350,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''
