'1',3301,51520,,'',2500,,'',6800,,'',2000,,'',2000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,''
'2',3301,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,''
'3',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'4',3301,74620,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',3301,51520,,'',2500,,'',6200,,'',2100,,'',1200,,'',1500,,'',910,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,'',10000,,''
'6',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'7',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'1',4101,45410,,'',6000,,'',4000,,'',7440,,'',8000,,'',4000,,'',8000,,'',8000,,'',3650,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8040,0,'Mohawk @ Upper James'
'1601',4101,153350,0,'Lime Rdg Mall'
'1605',4101,153350,0,'Lime Rdg Mall'
'2',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
'301',4101,141200,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',550,0,'Lime Rdg Mall'
'305',4101,141200,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45410,,'',9000,,'',8040,,'',8000,,'',3000,,'',7100,,'',2500,,'',7700,,'',3750,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7920,,'',4300,,'',8000,,'',8000,,'',4200,,'',8290,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8600,,'',4040,0,'Mohawk @ Upper James'
'6',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
'7',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
