'1601merged1750087',500,85050,0,'52 Pirie @ Governors',0
'1merged1750070',500,51350,,'',0,1980,0,'52 Pirie @ Governors',0,1020,,'',0,1500,0,'52 Pirie @ Governors',0,4800,,'',0,2700,0,'52 Pirie @ Governors',0,500,,'',0,1700,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5970,,'',0,1400,0,'52 Pirie @ Governors',0,1600,,'',0,5700,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1600,0,'52 Pirie @ Governors',0,1930,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1300,,'',0,1100,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,2300,,'',0,1600,0,'52 Pirie @ Governors',0,6900,,'',0,1600,0,'52 Pirie @ Governors',0,6900,,'',0,1600,0,'52 Pirie @ Governors',0,2900,,'',0,5600,0,'52 Pirie @ Governors',0,3400,,'',0
'2merged1750072',500,51650,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2900,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,1400,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0
'301merged1750077',500,152750,,'',0
'3merged1750071',500,51450,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1870,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1930,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'4502merged1750082',500,115650,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1750081',500,115320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4505merged1750069',500,115650,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4506merged1750090',500,115320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1750074',500,45950,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10000,0,'52 Pirie @ Governors',0,3500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,2500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'5merged1750073',500,51650,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2900,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,1400,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,3000,,'',0
'6merged1750076',500,51450,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1870,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1930,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'7merged1750075',500,51450,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1870,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1930,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0
