'1',4100,45840,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8780,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',2710,,'',6000,,'',3800,,'',8000,,'',8000,,'',3700,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'12101',4100,120040,,'',3480,,''
'13101',4100,74840,,'',8000,,'',700,,''
'13301',4100,73840,,'',300,,'',7900,,'',700,,''
'2',4100,45730,,'',10000,,'',9300,,'',15000,,'',4400,,'',5600,,'',5000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3',4100,63330,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'4',4100,74240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4301,55240,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'2',4301,70130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4301,65730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',4301,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
