'1',500,51320,,'',1980,0,'52 Pirie @ Governors',1020,,'',1500,0,'52 Pirie @ Governors',4800,,'',2200,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5930,,'',1400,0,'52 Pirie @ Governors',1600,,'',5700,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1600,0,'52 Pirie @ Governors',1960,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1110,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2300,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',2900,,'',5600,0,'52 Pirie @ Governors',3400,,''
'12005',500,123720,,''
'13105',500,85020,0,'52 Pirie @ Governors'
'13605',500,155420,,''
'1601',500,85020,0,'52 Pirie @ Governors'
'2',500,51620,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2900,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',1400,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors'
'3',500,51420,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1830,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1970,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'301',500,145420,,''
'4',500,45920,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4502',500,115620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'4503',500,115620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',500,51320,,'',1980,0,'52 Pirie @ Governors',1020,,'',1500,0,'52 Pirie @ Governors',4500,,'',2500,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5930,,'',1400,0,'52 Pirie @ Governors',1600,,'',5700,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1600,0,'52 Pirie @ Governors',1960,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1110,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2300,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',2900,,'',5600,0,'52 Pirie @ Governors',3400,,''
'6',500,51420,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1830,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1970,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'7',500,51420,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1830,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1970,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,''
