'1merged1817908',501,44910,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3630,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,800,0,'Downtown (Main @ MacNab)',0,2500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3800,0,'Downtown (Main @ MacNab)',0,700,,'',0,8500,,'',0,7500,,'',0,4000,0,'Downtown (Main @ MacNab)',0,9300,0,'Downtown (Main @ MacNab)',0
'2merged1817910',501,43010,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3300,0,'Downtown (Main @ MacNab)',0,7200,0,'Downtown (Main @ MacNab)',0
'301merged1817915',501,155810,0,'Downtown (Main @ MacNab)',0
'3merged1817909',501,52740,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'4502merged1817920',501,121910,0,'Downtown (Main @ MacNab)',0,3000,0,'Downtown (Main @ MacNab)',0,8000,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3500,0,'Downtown (Main @ MacNab)',0,7500,0,'Downtown (Main @ MacNab)',0,7800,0,'Downtown (Main @ MacNab)',0,3700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3800,0,'Downtown (Main @ MacNab)',0,7700,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,4000,0,'Downtown (Main @ MacNab)',0
'4503merged1817919',501,121940,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4506',501,121940,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4507',501,121940,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0,3600,0,'Downtown (Main @ MacNab)',0,7600,0,'Downtown (Main @ MacNab)',0
'4merged1817911',501,54240,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,0,'Downtown (Main @ MacNab)',0
'6',501,52740,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,10200,0,'Downtown (Main @ MacNab)',0
'7',501,52740,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
