'1merged1817908',500,50710,,'',0,2600,,'',0,7990,,'',0,3200,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2280,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2merged1817910',500,52030,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8170,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7430,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6890,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'301merged1817915',500,153620,,'',0
'3merged1817909',500,51530,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8220,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8080,,'',0,8500,,'',0,4500,,'',0
'4502merged1817920',500,120050,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7480,,'',0
'4503merged1817919',500,115750,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',500,115750,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',500,115750,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1817911',500,64030,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8920,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8080,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'6',500,51530,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8220,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8080,,'',0,8500,,'',0,4500,,'',0
'7',500,51530,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8220,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7580,,'',0
