'1merged1341792',2501,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',7200,,'',1500,,'',3000,,'',5500,,'',3000,,'',9700,,''
'2merged1341794',2501,52000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged1341793',2501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,''
'4',2501,51300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1341792',2600,51500,,'',2000,,'',2200,,'',6000,,'',2000,,'',1200,,'',5200,,'',2200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',8500,,'',10000,,''
'2merged1341794',2600,61200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'3merged1341793',2600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,''
'4',2600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'601merged1341791',396900,72700,,''
'1201',397000,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1202',397000,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1203',397000,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1301',397000,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1302',397000,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1303',397000,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1401',397000,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1402',397000,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1403',397000,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1501',397000,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1502',397000,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1503',397000,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'4101',397000,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4102',397000,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4103',397000,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''