'1',3501,54010,,'',8200,,'',3340,,'',7300,,'',3000,,'',7200,,'',7000,,'',3000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7760,,'',2500,,'',6500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',10200,,'',10000,,'',9600,,''
'2',3501,52110,,'',10000,,'',10000,,'',10100,,'',9740,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7460,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3',3501,60120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,60220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3501,52310,,'',8000,,'',3200,,'',8040,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8300,,'',8460,,'',5000,,'',8000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',3501,60120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',3501,60120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,''
'1',4401,53900,,'',7000,,'',3000,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',560,0,'Rymal @ Upper James',950,,'',1860,0,'Rymal @ Upper James',1140,,'',5660,0,'Rymal @ Upper James',1340,,'',1660,0,'Rymal @ Upper James',1340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1060,0,'Rymal @ Upper James',1940,,'',5060,0,'Rymal @ Upper James',1940,,'',1070,0,'Rymal @ Upper James',1990,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',9200,,'',10000,,''
'12005',4401,110650,0,'Eastgate Sq',4750,0,'Rymal @ Upper Gage'
'13205',4401,80650,0,'Eastgate Sq'
'13605',4401,152150,0,'Eastgate Sq',50,0,'Rymal @ Upper Gage'
'1601',4401,80650,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'2',4401,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8320,0,'Rymal @ Upper James',2700,0,'Rymal @ Upper James',9200,0,'Rymal @ Upper James'
'3',4401,62000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9310,0,'Rymal @ Upper James'
'4',4401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,0,'Rymal @ Upper James'
'5',4401,53900,,'',7000,,'',2300,,'',2000,,'',6000,,'',2440,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1810,,'',6000,,'',2600,,'',960,0,'Rymal @ Upper James',6040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2560,,'',5020,0,'Rymal @ Upper James',1980,,'',1920,0,'Rymal @ Upper James',6980,,'',3020,0,'Rymal @ Upper James',6380,,'',9400,,'',10000,,'',10000,,'',10000,,'',10120,0,'Rymal @ Upper James'
'6',4401,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'7',4401,62000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
