'1merged1614020',5501,54950,,'',7000,,'',3000,,'',7160,,'',3000,,'',7700,,'',3000,,'',7000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3160,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1340,,'',6700,,'',2900,,'',7000,,'',3000,,'',7870,,'',3600,,'',8000,,'',10000,,'',10000,,'',9230,,''
'2merged1614022',5501,53910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8070,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,54950,,'',7000,,'',3000,,'',7160,,'',3000,,'',7700,,'',3000,,'',7000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3160,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1340,,'',6700,,'',2900,,'',7000,,'',3000,,'',7870,,'',3600,,'',8000,,'',10000,,'',10000,,'',9230,,'',10000,,''
'6',5501,82410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73310,,'',78200,,''
'605',5501,73310,,'',78200,,''
'8701merged1614034',5501,151150,,'',3000,,''
'8705',5501,151150,,'',3000,,''
