'1',4400,55040,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,0,'Rymal @ Upper James',6600,,'',1000,0,'Rymal @ Upper James',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6200,0,'Rymal @ Upper James',10000,0,'Rymal @ Upper James'
'12005',4400,120240,0,'Glancaster Loop',300,0,'Rymal @ Upper James'
'13205',4400,81540,0,'Glancaster Loop',500,0,'Glancaster Loop'
'13605',4400,152740,0,'Glancaster Loop',100,0,'Rymal @ Upper James'
'2',4400,55740,,'',7000,0,'Glancaster Loop',7500,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',2900,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3200,0,'Glancaster Loop',2600,,'',6800,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',8900,0,'Glancaster Loop'
'3',4400,62240,,'',3000,0,'Glancaster Loop',8000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3100,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop',3600,,'',6700,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop',3300,,'',9000,,'',10000,0,'Rymal @ Upper James'
'4',4400,61240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'5',4400,55440,,'',5600,,'',4000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2100,,'',2000,,'',6000,,'',1300,0,'Rymal @ Upper James',1700,,'',5500,0,'Rymal @ Upper James',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2500,,'',5000,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2000,,'',2000,,'',8000,,'',9500,,'',10000,,'',10000,,'',2300,0,'Rymal @ Upper James',10000,,'',10000,0,'Rymal @ Upper James'
'6',4400,61240,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3100,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'7',4400,62240,,'',3000,0,'Glancaster Loop',8000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3100,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop',3600,,'',6700,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop',3300,,'',6700,0,'Glancaster Loop'
