'1merged1817908',500,50540,,'',0,2600,,'',0,7990,,'',0,3200,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2290,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2merged1817910',500,51930,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,4200,,'',0,6890,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'301merged1817915',500,153440,,'',0
'3merged1817909',500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0
'4502merged1817920',500,115930,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1817919',500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',500,115630,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1817911',500,63930,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'6',500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,4500,,'',0
'7',500,51430,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7600,,'',0
'1merged1817908',5201,64930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,69000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
