'1merged1614020',5501,54720,,'',7000,,'',3000,,'',7090,,'',3000,,'',7700,,'',3000,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3090,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1410,,'',6700,,'',2900,,'',7000,,'',3000,,'',7910,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'2merged1614022',5501,53620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8110,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,54720,,'',7000,,'',3000,,'',7090,,'',3000,,'',7700,,'',3000,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3090,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1410,,'',6700,,'',2900,,'',7000,,'',3000,,'',7910,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'6',5501,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73010,,'',78200,,''
'605',5501,73010,,'',78200,,''
'8701merged1614034',5501,150910,,'',3000,,''
'8705',5501,150910,,'',3000,,''
