'1merged1817891',500,53220,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,2190,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3100,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,700,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,2710,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,2700,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,4000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,2000,0,'5C Meadowlands',0
'2merged1817893',500,50120,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,2700,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,8790,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7800,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,2420,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3900,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,5000,0,'5C Meadowlands',0
'3merged1817892',500,55320,0,'5C Meadowlands',0,8000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,4500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,4590,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3110,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,4500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,9500,0,'5C Meadowlands',0
'4merged1817894',500,54320,0,'5C Meadowlands',0,11500,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,6500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,9500,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0
'1merged1817891',1601,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,9500,,'',0,10000,,'',0
'2merged1817893',1601,85540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1601merged1817904',4100,74840,,'',0,8000,,'',0,700,,'',0
'1merged1817891',4100,45840,,'',0,8400,,'',0,7200,,'',0,4100,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4180,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,6200,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,6500,,'',0,3810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2merged1817893',4100,45730,,'',0,10000,,'',0,9300,,'',0,15000,,'',0,4400,,'',0,5600,,'',0,5000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7810,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'301merged1817898',4100,73840,,'',0,800,,'',0,8500,,'',0,300,,'',0,69080,,'',0
'3merged1817892',4100,63330,,'',0,18100,,'',0,20000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,12900,,'',0
'4merged1817894',4100,74240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged1817891',4301,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,8700,,'',0,9000,,'',0
'2merged1817893',4301,71130,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8300,,'',0
'3merged1817892',4301,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0
'4merged1817894',4301,71130,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
