'12005',4401,110350,0,'Eastgate Sq',4800,0,'Rymal @ Upper Gage'
'13201merged1511650',4401,80350,0,'Eastgate Sq'
'13205',4401,80350,0,'Eastgate Sq'
'13601merged1511665',4401,140250,0,'Rymal @ Upper Gage',11600,0,'Eastgate Sq',100,0,'Rymal @ Upper Gage'
'13605',4401,151850,0,'Eastgate Sq',100,0,'Rymal @ Upper Gage'
'1merged1511652',4401,53640,,'',7000,,'',2300,,'',2000,,'',6000,,'',2400,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1870,,'',6000,,'',2600,,'',940,0,'Rymal @ Upper James',6060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',5080,0,'Rymal @ Upper James',1920,,'',1980,0,'Rymal @ Upper James',6920,,'',3080,0,'Rymal @ Upper James',6320,,'',5400,,'',10000,,'',10000,,'',10000,,'',10180,0,'Rymal @ Upper James'
'2merged1511654',4401,70540,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9380,0,'Rymal @ Upper James',6180,0,'Rymal @ Upper James'
'3merged1511653',4401,62250,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'4merged1511655',4401,73540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,0,'Rymal @ Upper James'
'5',4401,53640,,'',7000,,'',2300,,'',2000,,'',6000,,'',2400,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1870,,'',6000,,'',2600,,'',940,0,'Rymal @ Upper James',6060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',5080,0,'Rymal @ Upper James',1920,,'',1980,0,'Rymal @ Upper James',6920,,'',3080,0,'Rymal @ Upper James',6320,,'',5400,,'',10000,,'',10000,,'',10000,,'',10180,0,'Rymal @ Upper James'
'6merged1511657',4401,62250,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'7merged1511656',4401,62250,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
