'12001merged1511643',4101,115800,0,'Lime Rdg Mall'
'12101merged1511641',4101,111000,0,'Lime Rdg Mall',3000,0,'Lime Rdg Mall',800,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',6600,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',100,,'',2200,0,'Lime Rdg Mall',300,0,'Lime Rdg Mall'
'12201merged1511645',4101,113200,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13401',4101,144800,0,'Lime Rdg Mall',6700,0,'Lime Rdg Mall',700,,'',100,0,'Lime Rdg Mall',1700,0,'Lime Rdg Mall',500,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall'
'13601merged1511640',4101,152300,0,'Lime Rdg Mall'
'13701merged1511642',4101,150900,0,'Lime Rdg Mall',4300,0,'Lime Rdg Mall'
'1merged1511627',4101,50000,,'',2000,,'',1400,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6600,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',2400,,'',8200,0,'Mohawk @ Upper James'
'2merged1511629',4101,51100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1511628',4101,54200,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4merged1511630',4101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6merged1511632',4101,51100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged1511631',4101,54200,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''