'1601merged1675677',4100,74610,,'',8000,,'',700,,''
'1605',4100,74610,,'',8000,,'',700,,''
'1merged1675673',4100,44710,,'',9000,,'',7900,,'',4200,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2300,,'',7900,,'',3500,,'',8000,,'',8000,,'',3640,,'',7870,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1675689',4100,45400,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7910,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1675678',4100,73610,,'',800,,'',8500,,'',300,,'',68890,,''
'305',4100,73610,,'',800,,'',8500,,'',300,,'',68890,,''
'3merged1675676',4100,63040,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9870,,'',12900,,''
'4merged1675679',4100,74010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4100,44710,,'',9000,,'',7900,,'',4200,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3470,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2300,,'',7900,,'',3500,,'',8000,,'',8000,,'',3640,,'',7870,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',4100,63040,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9870,,'',12900,,''
'7',4100,63040,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9870,,''
