'1601merged1719284',4101,152940,0,'Lime Rdg Mall'
'1merged1719274',4101,45130,,'',6000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',3510,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',8600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8290,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'Mohawk @ Upper James'
'2merged1719276',4101,50330,,'',11000,,'',10000,,'',10000,,'',4000,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4790,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'301merged1719278',4101,140740,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'3merged1719275',4101,63430,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',17990,,''
'4merged1719277',4101,64830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1719274',4300,50430,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',10000,,''
'2merged1719276',4300,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'3merged1719275',4300,60540,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',8500,,'',4500,,'',8500,,'',8690,,'',8800,,''
'4merged1719277',4300,60540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
