'1merged1588112',3300,60520,,'',2000,,'',2000,,'',6000,,'',1500,,'',1200,,'',2190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',10000,,'',11000,,'',9300,,'',9500,,''
'2merged1588114',3300,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1588113',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'4merged1588115',3300,72620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'7',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'1601',4100,74550,,'',8000,,'',700,,''
'1merged1588112',4100,44650,,'',9000,,'',7900,,'',4200,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7460,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2320,,'',7900,,'',3500,,'',8000,,'',8000,,'',3680,,'',7840,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1588114',4100,45330,,'',10000,,'',9380,,'',11000,,'',8320,,'',1680,,'',9000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301',4100,73550,,'',800,,'',8500,,'',300,,'',68860,,''
'3merged1588113',4100,63010,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',5840,,'',16900,,''
'4merged1588115',4100,73950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4100,63010,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',5840,,''
