'1',500,50710,,'',2000,0,'52 Pirie @ Governors',1000,,'',1500,0,'52 Pirie @ Governors',4820,,'',2180,0,'52 Pirie @ Governors',1020,,'',1680,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5700,,'',1420,0,'52 Pirie @ Governors',1580,,'',1720,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1620,0,'52 Pirie @ Governors',1700,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1480,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',2400,,'',1480,0,'52 Pirie @ Governors',7020,,'',1480,0,'52 Pirie @ Governors',3020,,'',5480,0,'52 Pirie @ Governors',3020,,'',1480,0,'52 Pirie @ Governors',7520,,''
'1601',500,84450,0,'52 Pirie @ Governors'
'1605',500,84450,0,'52 Pirie @ Governors'
'2',500,51030,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6780,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',5420,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors'
'3',500,50850,,'',2000,0,'52 Pirie @ Governors',2000,,'',7580,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5680,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5220,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'301',500,144650,,''
'305',500,144650,,''
'4',500,45350,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4502',500,114910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'4503',500,114910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4506',500,114910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',500,50710,,'',2000,0,'52 Pirie @ Governors',1000,,'',1500,0,'52 Pirie @ Governors',4820,,'',2180,0,'52 Pirie @ Governors',1020,,'',1680,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5700,,'',1420,0,'52 Pirie @ Governors',1580,,'',1720,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1920,0,'52 Pirie @ Governors',1080,,'',1920,0,'52 Pirie @ Governors',5080,,'',1620,0,'52 Pirie @ Governors',1700,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1480,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',1880,0,'52 Pirie @ Governors',1120,,'',1880,0,'52 Pirie @ Governors',5120,,'',2400,,'',1480,0,'52 Pirie @ Governors',7020,,'',1480,0,'52 Pirie @ Governors',3020,,'',5480,0,'52 Pirie @ Governors',3020,,'',1480,0,'52 Pirie @ Governors',7520,,'',980,0,'52 Pirie @ Governors',7020,,'',1480,0,'52 Pirie @ Governors'
'6',500,50850,,'',2000,0,'52 Pirie @ Governors',2000,,'',7580,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5680,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5220,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'7',500,50850,,'',2000,0,'52 Pirie @ Governors',2000,,'',7580,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5680,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5220,,''
