'1601merged1614033',500,85020,0,'52 Pirie @ Governors'
'1605',500,85020,0,'52 Pirie @ Governors'
'1merged1614020',500,51320,,'',1980,0,'52 Pirie @ Governors',1020,,'',1500,0,'52 Pirie @ Governors',4800,,'',2200,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5930,,'',1400,0,'52 Pirie @ Governors',1600,,'',5700,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1600,0,'52 Pirie @ Governors',1960,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1110,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2300,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',2900,,'',5600,0,'52 Pirie @ Governors',3400,,''
'2merged1614022',500,51620,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2900,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',1400,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors'
'301merged1614024',500,145420,,''
'305',500,145420,,''
'3merged1614021',500,51420,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1830,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1970,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'4502merged1614031',500,115620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'4503merged1614030',500,115620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4506',500,115620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged1614023',500,45920,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,51320,,'',1980,0,'52 Pirie @ Governors',1020,,'',1500,0,'52 Pirie @ Governors',4800,,'',2200,0,'52 Pirie @ Governors',1000,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5930,,'',1400,0,'52 Pirie @ Governors',1600,,'',5700,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1600,0,'52 Pirie @ Governors',1960,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1110,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2300,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',2900,,'',5600,0,'52 Pirie @ Governors',3400,,'',1100,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors'
'6',500,51420,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1830,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1970,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
