'12001merged1511668',5501,115430,,''
'12005',5501,115430,,''
'13201merged1511650',5501,73730,,''
'13205',5501,73730,,''
'13601merged1511665',5501,151930,,''
'13605',5501,151930,,''
'1merged1511652',5501,55630,,'',7300,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7780,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,''
'2merged1511654',5501,54310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',5501,82810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511655',5501,110710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55630,,'',7300,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7780,,'',3600,,'',8000,,'',10000,,'',10000,,'',9200,,''
'5101merged1511664',5501,151530,,'',3000,,''
'5105',5501,151530,,'',3000,,''
'6merged1511657',5501,82810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511656',5501,82810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701merged1511669',5501,151530,,'',3000,,''
'8705',5501,151530,,'',3000,,''
