'12101merged1511666',4101,114210,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12105',4101,114210,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12201merged1511670',4101,112610,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'12205',4101,112610,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13405',4101,144210,0,'Lime Rdg Mall',9200,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'13701merged1511667',4101,155310,0,'Lime Rdg Mall'
'13705',4101,154610,0,'Lime Rdg Mall'
'1merged1511652',4101,45450,,'',6000,,'',4000,,'',7480,,'',8000,,'',4000,,'',8000,,'',8000,,'',3670,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8080,0,'Mohawk @ Upper James'
'2merged1511654',4101,50650,,'',11000,,'',10000,,'',10000,,'',4000,,'',7870,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4630,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3merged1511653',4101,63750,,'',20000,,'',10000,,'',9680,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11120,,'',10000,,'',10000,,'',17870,,''
'4merged1511655',4101,65150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45450,,'',6000,,'',4000,,'',7480,,'',8000,,'',4000,,'',8000,,'',8000,,'',3670,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8430,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8080,0,'Mohawk @ Upper James'
'6merged1511657',4101,50650,,'',11000,,'',10000,,'',10000,,'',4000,,'',7870,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4630,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'7merged1511656',4101,63750,,'',20000,,'',10000,,'',9680,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11120,,'',10000,,'',10000,,'',17870,,''
