'1',500,52000,,'',3200,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',4500,,'',9000,,''
'1',501,55910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',8500,,'',8500,,'',8500,,''
'2',500,55740,,'',7600,,'',7600,,'',3060,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7530,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8070,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',8200,,'',3040,,'',8500,,'',3000,,'',8500,,'',8500,,''
'2',501,52430,,'',2400,,'',7600,,'',7600,,'',3600,,'',8320,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7360,,'',7600,,'',3600,,'',7200,,'',3600,,'',7600,,'',8500,,'',4320,,'',8500,,'',8500,,'',8500,,''
'3',500,60430,,'',4500,,'',8500,,'',8500,,'',3900,,'',7070,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3320,,'',8000,,'',8500,,'',8500,,'',4500,,'',8910,,'',8500,,'',8500,,''
'3',501,62510,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,'',9000,,''
'4',500,93200,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',9500,0,'52 Pirie @ Governors',10500,0,'Downtown'
'4',501,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'7',500,60430,,'',4500,,'',8500,,'',8500,,'',3900,,'',7070,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3320,,'',8000,,'',8500,,'',8500,,'',4500,,'',8910,,''
'7',501,62510,,'',8500,,'',4500,,'',8500,,'',8500,,'',7600,,'',3900,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,''
