'1601merged1675677',4100,74810,,'',8000,,'',700,,''
'1605',4100,74810,,'',8000,,'',700,,''
'1merged1675673',4100,44910,,'',9000,,'',7910,,'',8190,,'',2810,,'',2600,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3490,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2260,,'',7900,,'',3500,,'',8000,,'',8000,,'',3610,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1675689',4100,45700,,'',10000,,'',9310,,'',15000,,'',4390,,'',5610,,'',5000,,'',8090,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1675678',4100,73810,,'',800,,'',8510,,'',290,,'',69030,,''
'305',4100,73810,,'',800,,'',8510,,'',290,,'',69030,,''
'3merged1675676',4100,63310,,'',18100,,'',20000,,'',10390,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'4merged1675679',4100,74220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4100,44910,,'',9000,,'',7910,,'',8190,,'',2810,,'',2600,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3490,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2260,,'',7900,,'',3500,,'',8000,,'',8000,,'',3610,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',4100,63310,,'',18100,,'',20000,,'',10390,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'7',4100,63310,,'',18100,,'',20000,,'',10390,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9810,,''
'1merged1675673',4301,55320,,'',7000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4200,,'',9310,,''
'2merged1675689',4301,70300,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1675676',4301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4merged1675679',4301,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4301,55320,,'',7000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4200,,'',9310,,'',10000,,'',10000,,''
'6',4301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'7',4301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,''
