'1',500,52210,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7540,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',5810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2180,,'',8500,,'',8500,,'',4500,,'',9000,,''
'12001',500,123820,,''
'12005',500,124820,,''
'13601',500,160520,,''
'13605',500,160520,,''
'2',500,52510,,'',3000,,'',9320,,'',7600,,'',7600,,'',4310,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7210,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,'',8500,,'',4500,,''
'4',500,50810,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4502',500,120640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,''
'4503',500,120640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',500,52210,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7540,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',5810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2180,,'',8500,,'',8500,,'',4500,,'',9000,,''
'6',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,'',8500,,'',4500,,''
'7',500,52310,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8430,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7970,,''
