'1',4401,43110,,'',7200,,'',1700,,'',3000,,'',7000,,'',930,,'',1370,,'',6000,,'',2000,,'',2630,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',5670,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6370,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'12005',4401,111440,0,'Eastgate Sq',500,0,'Eastgate Sq',9600,0,'Eastgate Sq'
'13201',4401,81940,0,'Eastgate Sq'
'13205',4401,81940,0,'Eastgate Sq'
'13601',4401,143940,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'13605',4401,143940,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'2',4401,61800,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3',4401,60510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4401,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,43110,,'',7200,,'',1700,,'',3000,,'',7000,,'',930,,'',1370,,'',6000,,'',2000,,'',2630,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',5670,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6370,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6',4401,60510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4401,60510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
