'1601merged1732482',500,85050,0,'52 Pirie @ Governors'
'1merged1732470',500,51350,,'',1980,0,'52 Pirie @ Governors',1020,,'',1500,0,'52 Pirie @ Governors',4800,,'',2700,0,'52 Pirie @ Governors',500,,'',1700,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5970,,'',1400,0,'52 Pirie @ Governors',1600,,'',5700,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',1100,,'',5900,0,'52 Pirie @ Governors',1100,,'',1600,0,'52 Pirie @ Governors',1930,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1500,,'',5500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1100,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',1900,0,'52 Pirie @ Governors',1100,,'',1900,0,'52 Pirie @ Governors',5100,,'',2300,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',6900,,'',1600,0,'52 Pirie @ Governors',2900,,'',5600,0,'52 Pirie @ Governors',3400,,''
'2merged1732473',500,51650,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2900,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',1400,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors'
'301merged1732475',500,152750,,''
'3merged1732472',500,51450,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1870,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1930,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'4502merged1732480',500,115650,,'',7000,,'',7500,,'',3500,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7500,,''
'4503merged1732479',500,115320,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'4505',500,115650,,'',7000,,'',7500,,'',3500,,'',7900,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',7500,,''
'4506',500,115320,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'4merged1732474',500,45950,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,51650,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2900,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',1400,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',3000,,''
'6',500,51450,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1870,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1930,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'7',500,51450,,'',2000,0,'52 Pirie @ Governors',2000,,'',7600,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',2700,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1870,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',1930,0,'52 Pirie @ Governors',1000,,'',6500,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1100,,''
