'1601merged1732482',3400,74600,,'',900,,''
'1601merged1732482',3401,144700,0,'Mohawk @ Upper Paradise'
'1merged1732470',3400,60300,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',20400,0,'Glancaster & Upper Horning Loops',11500,0,'Glancaster & Upper Horning Loops'
'1merged1732470',3401,50700,,'',10000,,'',4900,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10300,,'',10000,,'',10000,,'',10000,,'',20000,,''
'2merged1732473',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'2merged1732473',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3merged1732472',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1732472',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops',13000,0,'Glancaster & Upper Horning Loops',10000,0,'Glancaster & Upper Horning Loops'
'5',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,'',17000,,'',10000,,''
'6',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1601merged1732482',4401,80500,0,'Eastgate Sq'
'1merged1732470',4400,255100,0,'Glancaster Loop'
'2merged1732473',4400,70200,0,'Glancaster Loop',10500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',5800,0,'Glancaster Loop',16100,0,'Glancaster Loop'
'2merged1732473',4401,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18300,0,'Rymal @ Upper James',11900,0,'Rymal @ Upper James'
'3merged1732472',4400,72300,0,'Glancaster Loop',11000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10200,0,'Glancaster Loop',10300,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'3merged1732472',4401,61500,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1732474',4400,214200,0,'Glancaster Loop'
'5',4400,70200,0,'Glancaster Loop',10500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',5800,0,'Glancaster Loop',14200,0,'Glancaster Loop',24000,0,'Glancaster Loop'
'5',4401,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18300,,'',11900,0,'Rymal @ Upper James'
'6',4400,72300,0,'Glancaster Loop',11000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10200,0,'Glancaster Loop',10300,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'6',4401,61500,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4400,72300,0,'Glancaster Loop',11000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10200,0,'Glancaster Loop',10300,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'7',4401,61500,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
