'1merged1750070',3300,60620,,'',2000,,'',2000,,'',6000,,'',1500,,'',1200,,'',2090,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged1750072',3300,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1750071',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'4merged1750074',3300,72620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5merged1750073',3300,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,'',11000,,''
'6merged1750076',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'7merged1750075',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'1601merged1750087',4100,73550,,'',800,,'',200,,'',8000,,'',300,,'',300,,'',100,,'',67960,,'',2140,,''
'1merged1750070',4100,50650,,'',4600,,'',8900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',7960,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged1750072',4100,45330,,'',10000,,'',9380,,'',11000,,'',8320,,'',1680,,'',9000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3merged1750071',4100,63010,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',5840,,'',16900,,''
'4merged1750074',4100,73950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750073',4100,45330,,'',10000,,'',9380,,'',11000,,'',8320,,'',1680,,'',9000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'6merged1750076',4100,45330,,'',10000,,'',9380,,'',11000,,'',8320,,'',1680,,'',9000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'7merged1750075',4100,63010,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',5840,,''
