'1merged1511652',2101,53120,,'',2300,,'',6400,,'',2330,,'',7270,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'2merged1511654',2101,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2530,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1511653',2101,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511655',2101,62320,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',2101,53120,,'',2300,,'',6400,,'',2330,,'',7270,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'6merged1511657',2101,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2530,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511656',2101,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1511652',3301,53700,,'',6500,,'',2800,,'',2000,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2260,,'',5640,,'',2260,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',10500,,'',10230,,'',9400,,''
'2merged1511654',3301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',3000,,'',7000,,'',8500,,'',9500,,'',10000,,'',10000,,''
'3merged1511653',3301,61740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',8500,,'',8500,,''
'4merged1511655',3301,81030,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',3301,53700,,'',6500,,'',2800,,'',2000,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2260,,'',5640,,'',2260,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',10500,,'',10230,,'',9400,,''
'6merged1511657',3301,61740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',8500,,'',8500,,''
'7merged1511656',3301,61740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,''
'1merged1511652',3501,50750,,'',3100,,'',1600,,'',6400,,'',1800,,'',1400,,'',6470,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2030,,'',6000,,'',3100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6900,,'',1100,,'',1900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',6400,,''
'2merged1511654',3501,53350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3070,,'',6700,,'',3000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1330,,'',2000,,'',1600,,'',6200,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged1511653',3501,61320,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6770,,'',3100,,'',6900,,'',3100,,''
'4merged1511655',3501,61720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',3501,50750,,'',3100,,'',1600,,'',6400,,'',1800,,'',1400,,'',6470,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2030,,'',6000,,'',3100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6900,,'',1100,,'',1900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',6400,,''
'6merged1511657',3501,61320,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6770,,'',3100,,'',6900,,'',3100,,''
'7merged1511656',3501,61320,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,''