'1',500,52340,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2110,,'',8500,,'',8500,,'',4500,,'',9000,,''
'12001',500,124020,,''
'12005',500,125020,,''
'13601',500,160720,,''
'13605',500,160720,,''
'2',500,52640,,'',3000,,'',9310,,'',7600,,'',7600,,'',4380,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7170,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3',500,52440,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,'',8500,,'',4500,,''
'4',500,50940,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4502',500,120830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,''
'4503',500,120830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',500,52340,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2110,,'',8500,,'',8500,,'',4500,,'',9000,,''
'6',500,52440,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,'',8500,,'',4500,,''
'7',500,52440,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8490,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',8500,,'',4500,,'',7910,,''
