'1601merged1817921',501500,85820,0,'5B Pirie @ Governors',0
'1merged1817908',501500,50220,,'',0,2600,,'',0,400,0,'5B Pirie @ Governors',0,2600,0,'5B Pirie @ Governors',0,5000,,'',0,2500,0,'5B Pirie @ Governors',0,700,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1600,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,5500,,'',0,1730,0,'5B Pirie @ Governors',0,1500,,'',0,5800,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,6000,0,'5B Pirie @ Governors',0,1000,,'',0,1700,0,'5B Pirie @ Governors',0,1860,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,5500,0,'5B Pirie @ Governors',0,1500,,'',0,1500,0,'5B Pirie @ Governors',0,1300,,'',0,1410,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2000,0,'5B Pirie @ Governors',0,1000,,'',0,2000,0,'5B Pirie @ Governors',0,5000,,'',0,2300,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3600,,'',0
'2merged1817910',501500,51620,,'',0,1500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2900,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,2300,,'',0,5200,0,'5B Pirie @ Governors',0,2400,,'',0,1200,0,'5B Pirie @ Governors',0,6400,,'',0,1200,0,'5B Pirie @ Governors',0,3000,,'',0,800,0,'5B Pirie @ Governors',0,6100,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0
'301merged1817915',501500,153010,,'',0
'3merged1817909',501500,51120,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1730,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2270,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'4502merged1817920',501500,115620,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503merged1817919',501500,115250,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',501500,115250,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',501500,115250,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4merged1817911',501500,61620,0,'5B Pirie @ Governors',0,2000,,'',0,1000,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0,3000,,'',0,1500,0,'5B Pirie @ Governors',0,7400,,'',0,1630,0,'5B Pirie @ Governors',0,6870,,'',0,1630,0,'5B Pirie @ Governors',0,2870,,'',0,5630,0,'5B Pirie @ Governors',0,2870,,'',0,1630,0,'5B Pirie @ Governors',0,6870,,'',0,1630,0,'5B Pirie @ Governors',0,6870,,'',0,1630,0,'5B Pirie @ Governors',0,2870,,'',0,5630,0,'5B Pirie @ Governors',0,2870,,'',0,1630,0,'5B Pirie @ Governors',0,6870,,'',0,1630,0,'5B Pirie @ Governors',0,6870,,'',0,1630,0,'5B Pirie @ Governors',0,2870,,'',0,5630,0,'5B Pirie @ Governors',0,2470,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,7000,,'',0,1500,0,'5B Pirie @ Governors',0,3000,,'',0,5500,0,'5B Pirie @ Governors',0
'6',501500,51120,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1730,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2270,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1100,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,6400,0,'5B Pirie @ Governors',0
'7',501500,51120,,'',0,2000,0,'5B Pirie @ Governors',0,2500,,'',0,7500,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,2700,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1730,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,1200,,'',0,6400,0,'5B Pirie @ Governors',0,1200,,'',0,2400,0,'5B Pirie @ Governors',0,5200,,'',0,2270,0,'5B Pirie @ Governors',0,1200,,'',0,6700,0,'5B Pirie @ Governors',0,1500,,'',0,3000,0,'5B Pirie @ Governors',0,5500,,'',0,3000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,1500,,'',0,7000,0,'5B Pirie @ Governors',0,600,,'',0
'8202',505001,91240,0,'Rockton Fair',0,13000,0,'Rockton Fair',0,47000,0,'Rockton Fair',0,13000,0,'Rockton Fair',0,58500,0,'Rockton Fair',0
'8203',505001,91240,0,'Rockton Fair',0,13000,0,'Rockton Fair',0,47000,0,'Rockton Fair',0,13000,0,'Rockton Fair',0,48500,0,'Rockton Fair',0
'8207',505001,91240,0,'Rockton Fair',0,13000,0,'Rockton Fair',0,61500,0,'Rockton Fair',0
