'1merged1614020',5501,54550,,'',7000,,'',3000,,'',7050,,'',3000,,'',7700,,'',3000,,'',7000,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3050,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1450,,'',6700,,'',2900,,'',7000,,'',3000,,'',7980,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,''
'2merged1614022',5501,53450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8180,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,81950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,54550,,'',7000,,'',3000,,'',7050,,'',3000,,'',7700,,'',3000,,'',7000,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',7000,,'',3050,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',1450,,'',6700,,'',2900,,'',7000,,'',3000,,'',7980,,'',3600,,'',8000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'6',5501,81950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,72800,,'',78200,,''
'605',5501,72800,,'',78200,,''
'8701merged1614034',5501,150700,,'',3000,,''
'8705',5501,150700,,'',3000,,''
