'1merged1750070',500,52230,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7470,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2merged1750072',500,52330,,'',0,3000,,'',0,9370,,'',0,7600,,'',0,3600,,'',0,8230,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'301merged1750077',500,153600,,'',0
'3merged1750071',500,52130,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4500,,'',0
'4502merged1750082',500,120430,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7400,,'',0
'4503merged1750081',500,120130,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4505merged1750069',500,120430,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7400,,'',0
'4506merged1750090',500,120130,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4merged1750074',500,50630,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'5merged1750073',500,52330,,'',0,3000,,'',0,9370,,'',0,7600,,'',0,3600,,'',0,8230,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6merged1750076',500,52130,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4500,,'',0
'7merged1750075',500,52130,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0
