'1601merged1750087',500,84400,0,'52 Pirie @ Governors'
'1merged1750070',500,50600,,'',2000,0,'52 Pirie @ Governors',1000,,'',1500,0,'52 Pirie @ Governors',830,,'',6670,0,'52 Pirie @ Governors',530,,'',1670,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5700,,'',1430,0,'52 Pirie @ Governors',1570,,'',1730,0,'52 Pirie @ Governors',5070,,'',1930,0,'52 Pirie @ Governors',1070,,'',1930,0,'52 Pirie @ Governors',5070,,'',1930,0,'52 Pirie @ Governors',1070,,'',1930,0,'52 Pirie @ Governors',5070,,'',1930,0,'52 Pirie @ Governors',1070,,'',1930,0,'52 Pirie @ Governors',5070,,'',1930,0,'52 Pirie @ Governors',1070,,'',1930,0,'52 Pirie @ Governors',5070,,'',1630,0,'52 Pirie @ Governors',1670,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1500,,'',1500,0,'52 Pirie @ Governors',5500,,'',1500,0,'52 Pirie @ Governors',1300,,'',1500,0,'52 Pirie @ Governors',5130,,'',1870,0,'52 Pirie @ Governors',1130,,'',1870,0,'52 Pirie @ Governors',5130,,'',1870,0,'52 Pirie @ Governors',1130,,'',1870,0,'52 Pirie @ Governors',5130,,'',1870,0,'52 Pirie @ Governors',1130,,'',1870,0,'52 Pirie @ Governors',5130,,'',2400,,'',1470,0,'52 Pirie @ Governors',7030,,'',1470,0,'52 Pirie @ Governors',3030,,'',5470,0,'52 Pirie @ Governors',3030,,'',1470,0,'52 Pirie @ Governors',7530,,''
'2merged1750072',500,50930,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6770,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',5430,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors'
'301merged1750077',500,151830,,''
'3merged1750071',500,50800,,'',2000,0,'52 Pirie @ Governors',2000,,'',7530,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5670,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5230,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'4502merged1750082',500,114800,,'',7000,,'',3500,,'',7500,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7500,,''
'4503merged1750081',500,114400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'4505merged1750069',500,114800,,'',7000,,'',3500,,'',7500,,'',7900,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',7500,,''
'4506merged1750090',500,114400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'4merged1750074',500,45300,,'',10000,,'',15000,,'',10000,,'',10000,0,'52 Pirie @ Governors',3500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',3000,,'',7000,0,'52 Pirie @ Governors',2500,,'',7000,0,'52 Pirie @ Governors',3000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5merged1750073',500,50930,,'',1500,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6770,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',2300,,'',5200,0,'52 Pirie @ Governors',2400,,'',1200,0,'52 Pirie @ Governors',6400,,'',1200,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',5430,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,,'',1500,0,'52 Pirie @ Governors',7000,,'',1500,0,'52 Pirie @ Governors',3000,,'',5500,0,'52 Pirie @ Governors',3000,,'',1500,0,'52 Pirie @ Governors',7000,,''
'6merged1750076',500,50800,,'',2000,0,'52 Pirie @ Governors',2000,,'',7530,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5670,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5230,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors'
'7merged1750075',500,50800,,'',2000,0,'52 Pirie @ Governors',2000,,'',7530,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',6700,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5670,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',1200,,'',6400,0,'52 Pirie @ Governors',1200,,'',2400,0,'52 Pirie @ Governors',5200,,'',2000,0,'52 Pirie @ Governors',1000,,'',2500,0,'52 Pirie @ Governors',5500,,'',3000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',7000,0,'52 Pirie @ Governors',1500,,'',3000,0,'52 Pirie @ Governors',5230,,''
