'1',4100,44940,,'',9000,,'',7900,,'',8200,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3280,,'',7100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7700,,'',3100,,'',7200,,'',2900,,'',7000,,'',2210,,'',7900,,'',3500,,'',8000,,'',8000,,'',3600,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'1601',4100,74840,,'',8000,,'',700,,''
'2',4100,45730,,'',10000,,'',9300,,'',15000,,'',4400,,'',5600,,'',5000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3',4100,63330,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'301',4100,73840,,'',800,,'',8500,,'',300,,'',69080,,''
'4',4100,74240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4301,55340,,'',7000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4200,,'',9300,,''
'2',4301,70330,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',4301,65930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',4301,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
