'1merged1808403',500,51650,,'',0,3200,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2merged1808407',500,55430,,'',0,7600,,'',0,7600,,'',0,3020,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7550,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8050,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7080,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'3merged1808406',500,60200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6950,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3370,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8980,,'',0,8500,,'',0,8500,,'',0
'4merged1808408',500,92850,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,10000,0,'52 Pirie @ Governors',0,9500,0,'52 Pirie @ Governors',0,10500,0,'Downtown',0
'5',500,55430,,'',0,7600,,'',0,7600,,'',0,3020,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7550,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8050,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,7080,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,60200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6950,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3370,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8980,,'',0,8500,,'',0,8500,,'',0
'7',500,60200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,6950,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3370,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8980,,'',0
'1merged1808403',5801,63620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0
'2merged1808407',5801,83320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1808406',5801,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4merged1808408',5801,113820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'5',5801,83320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',5801,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',5801,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
