'12001merged1511668',500,123200,,''
'12005',500,124200,,''
'13601merged1511665',500,155900,,''
'13605',500,155900,,''
'1merged1511652',500,51730,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1511654',500,52030,,'',3000,,'',9390,,'',7600,,'',3600,,'',8130,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7460,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3merged1511653',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'4502merged1511663',500,120050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2880,,'',7000,,''
'4503merged1511662',500,120050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511655',500,50330,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5',500,51730,,'',3000,,'',6000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',8500,,'',8500,,'',4500,,'',9000,,''
'6merged1511657',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'7merged1511656',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,''
