'12005',4401,110300,0,'Eastgate Sq',500,0,'Eastgate Sq',4700,0,'Rymal @ Upper Gage'
'13201merged1511650',4401,80800,0,'Eastgate Sq'
'13205',4401,80800,0,'Eastgate Sq'
'13601merged1511665',4401,140600,0,'Rymal @ Upper Gage',2200,0,'Eastgate Sq',9500,0,'Eastgate Sq'
'13605',4401,142800,0,'Eastgate Sq',9500,0,'Eastgate Sq'
'1merged1511652',4401,42100,,'',3200,,'',5700,,'',3000,,'',7000,,'',800,,'',1500,,'',2000,,'',6000,,'',2500,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2merged1511654',4401,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1511655',4401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,42100,,'',3200,,'',5700,,'',3000,,'',7000,,'',800,,'',1500,,'',2000,,'',6000,,'',2500,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6merged1511657',4401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''