'1merged1511652',3301,51520,,'',2500,,'',6800,,'',2000,,'',2000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,''
'2merged1511654',3301,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,''
'3merged1511653',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'4merged1511655',3301,74620,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',3301,51520,,'',2500,,'',6800,,'',2000,,'',2000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,''
'6merged1511657',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'7merged1511656',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,''
'12101merged1511666',4101,114050,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12105',4101,114050,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12201merged1511670',4101,112450,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'12205',4101,112450,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13405',4101,144050,0,'Lime Rdg Mall',9200,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'13701merged1511667',4101,155150,0,'Lime Rdg Mall'
'13705',4101,154450,0,'Lime Rdg Mall'
'1merged1511652',4101,45410,,'',6000,,'',4000,,'',7440,,'',8000,,'',4000,,'',8000,,'',8000,,'',3650,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8040,0,'Mohawk @ Upper James'
'2merged1511654',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3merged1511653',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
'4merged1511655',4101,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45410,,'',6000,,'',4000,,'',7440,,'',8000,,'',4000,,'',8000,,'',8000,,'',3650,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8040,0,'Mohawk @ Upper James'
'6merged1511657',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'7merged1511656',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
