'1',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'1',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'2',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'2',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4400,185200,0,'Glancaster Loop',65300,0,'Glancaster Loop'
'1',4401,250500,0,'Rymal @ Upper James'
'2',4400,65200,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',65300,0,'Glancaster Loop'
'2',4401,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',77200,0,'Rymal @ Upper James'
'3',4400,70500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10400,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'3',4401,62000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4400,213500,0,'Glancaster Loop'