'1merged1614020',5501,55050,,'',7000,,'',3000,,'',7180,,'',3000,,'',7700,,'',3000,,'',7000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3180,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1320,,'',6700,,'',2900,,'',7000,,'',3000,,'',7860,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'2merged1614022',5501,54030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8060,,'',10000,,'',10000,,'',10000,,''
'3merged1614021',5501,82530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1614023',5501,110450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55050,,'',7000,,'',3000,,'',7180,,'',3000,,'',7700,,'',3000,,'',7000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3180,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1320,,'',6700,,'',2900,,'',7000,,'',3000,,'',7860,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,'',10000,,''
'6',5501,82530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1614019',5501,73430,,'',78200,,''
'605',5501,73430,,'',78200,,''
'8701merged1614034',5501,151250,,'',3000,,''
'8705',5501,151250,,'',3000,,''
