'1merged1842992',506600,51500,,'',0,2600,,'',0,7910,,'',0,3200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,5990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2170,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2merged1842994',506600,52600,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,7600,,'',0,4310,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7290,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,2810,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'301merged1842996',506600,154450,,'',0
'3merged1842993',506600,52100,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8330,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3970,,'',0,8500,,'',0,8500,,'',0
'4502merged1842997',506600,120810,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7290,,'',0
'4503merged1842991',506600,120430,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4505',506600,120430,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4507merged1843001',506600,120430,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'5',506600,52100,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8330,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3970,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'7merged1842995',506600,52100,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8330,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
