'1',3401,50820,,'',0,10400,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,19980,,'',0
'1601',3401,144820,0,'Mohawk @ Upper Paradise',0,200,0,'Mohawk @ Upper Paradise',0
'2',3401,72050,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3',3401,73550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',3401,72050,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,17000,,'',0,10000,,'',0
'6',3401,73550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',3401,73550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',4401,53550,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2650,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,8400,,'',0,5200,,'',0,10000,,'',0
'1601',4401,80610,0,'Eastgate Sq',0
'2',4401,65340,,'',0,6510,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,8310,0,'Rymal @ Upper James',0,2780,0,'Rymal @ Upper James',0,9120,0,'Rymal @ Upper James',0
'3',4401,61550,,'',0,3000,,'',0,6990,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,10000,,'',0,9300,0,'Rymal @ Upper James',0
'4',4401,73340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Rymal @ Upper James',0
'5',4401,65340,,'',0,6510,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,8310,,'',0,2890,,'',0,9010,0,'Rymal @ Upper James',0,990,,'',0,9890,0,'Rymal @ Upper James',0
'6',4401,61550,,'',0,3000,,'',0,6990,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,10000,,'',0,9300,0,'Rymal @ Upper James',0
'7',4401,61550,,'',0,3000,,'',0,6990,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0
