'1601merged1817921',503601,85330,,'',0
'1merged1817908',503600,61210,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,2800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3920,,'',0,7000,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,10370,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1merged1817908',503601,55530,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7200,,'',0,2800,,'',0,2120,,'',0,4880,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2merged1817910',503600,64230,,'',0,10000,,'',0,9870,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4330,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0
'2merged1817910',503601,62220,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,5100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3merged1817909',503600,62600,,'',0,12000,,'',0,16000,,'',0,10430,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,10000,,'',0,12000,,'',0
'3merged1817909',503601,60120,,'',0,12000,,'',0,12000,,'',0,10500,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,11900,,'',0
'4merged1817911',503600,64630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4merged1817911',503601,63120,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',503600,64230,,'',0,10000,,'',0,9870,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4330,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0
'6',503601,62220,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,5100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'7',503600,62600,,'',0,12000,,'',0,16000,,'',0,10430,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'7',503601,60120,,'',0,12000,,'',0,12000,,'',0,10500,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,10000,,'',0
