'1',4401,53640,,'',7000,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',510,0,'Rymal @ Upper James',1060,,'',1810,0,'Rymal @ Upper James',1190,,'',5610,0,'Rymal @ Upper James',1390,,'',1610,0,'Rymal @ Upper James',1390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,0,'Rymal @ Upper James',1990,,'',5010,0,'Rymal @ Upper James',1990,,'',1110,0,'Rymal @ Upper James',1990,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',5200,,'',10000,,''
'12005',4401,110350,0,'Eastgate Sq',4800,0,'Rymal @ Upper Gage'
'13205',4401,80350,0,'Eastgate Sq'
'13605',4401,151850,0,'Eastgate Sq',100,0,'Rymal @ Upper Gage'
'1601',4401,80350,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'2',4401,65040,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',8360,0,'Rymal @ Upper James',2720,0,'Rymal @ Upper James',9180,0,'Rymal @ Upper James'
'3',4401,61750,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9310,0,'Rymal @ Upper James'
'4',4401,73540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,0,'Rymal @ Upper James'
'5',4401,53640,,'',7000,,'',2300,,'',2000,,'',6000,,'',2400,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1870,,'',6000,,'',2600,,'',940,0,'Rymal @ Upper James',6060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',5080,0,'Rymal @ Upper James',1920,,'',1980,0,'Rymal @ Upper James',6920,,'',3080,0,'Rymal @ Upper James',6320,,'',5400,,'',10000,,'',10000,,'',10000,,'',10180,0,'Rymal @ Upper James'
'6',4401,62250,,'',3000,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'7',4401,61750,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,''
