'1merged1732470',2701,44020,,'',600,,'',600,,'',4900,,'',2000,,'',1200,,'',800,,'',100,,'',1300,,'',5080,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1340,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,'',3000,,'',7000,,'',3600,,''
'2merged1732473',2701,44820,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6580,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,''
'3merged1732472',2701,44620,,'',5800,,'',3000,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7680,,'',3000,,'',7000,,'',4000,,'',8000,,'',7900,,'',4000,,'',9000,,''
'4merged1732474',2701,53120,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',2701,44820,,'',400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6580,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'6',2701,44620,,'',5800,,'',3000,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7680,,'',3000,,'',7000,,'',4000,,'',8000,,'',7900,,'',4000,,'',9000,,''
'7',2701,44620,,'',5800,,'',3000,,'',1700,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7680,,'',3000,,'',7000,,'',4000,,'',8000,,''
'1merged1732470',3501,54230,,'',8200,,'',3420,,'',7300,,'',7000,,'',3200,,'',7000,,'',2980,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',2520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,'',2500,,'',6500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',10200,,'',10000,,'',9600,,''
'2merged1732473',3501,52330,,'',10000,,'',10000,,'',10100,,'',9820,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7400,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',10300,,''
'3merged1732472',3501,60300,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10070,,'',10000,,''
'4merged1732474',3501,60430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3501,52330,,'',10000,,'',10000,,'',10100,,'',9820,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7400,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',10300,,'',15200,,''
'6',3501,60300,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10070,,'',10000,,''
'7',3501,60300,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
