'1',4100,45900,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,'',6000,,'',3800,,'',8000,,'',8000,,'',3700,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'1',4101,45100,,'',6000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8000,0,'Mohawk @ Upper James'
'12101',4100,120100,,'',3500,,''
'12101',4101,113600,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12105',4100,120100,,'',3500,,''
'12105',4101,113600,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12201',4101,112000,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall'
'12205',4101,112000,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall'
'13101',4100,74900,,'',8000,,'',700,,''
'13105',4100,74900,,'',8000,,'',700,,''
'13301',4100,73900,,'',300,,'',7900,,'',700,,''
'13305',4100,73900,,'',300,,'',7900,,'',700,,''
'13405',4100,153400,,''
'13405',4101,143600,0,'Lime Rdg Mall',9200,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'13701',4101,154700,0,'Lime Rdg Mall'
'13705',4101,154000,0,'Lime Rdg Mall'
'2',4100,45800,,'',10000,,'',9300,,'',15000,,'',4400,,'',5600,,'',5000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',4101,50300,,'',11000,,'',10000,,'',10000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4800,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3',4100,63400,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',12900,,''
'3',4101,63400,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',18000,,''
'4',4100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4100,45900,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,'',6000,,'',3800,,'',8000,,'',8000,,'',3700,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'5',4101,45100,,'',6000,,'',4000,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8000,0,'Mohawk @ Upper James'
'6',4100,45800,,'',10000,,'',9300,,'',15000,,'',4400,,'',5600,,'',5000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'6',4101,50300,,'',11000,,'',10000,,'',10000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4800,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'7',4100,63400,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'7',4101,63400,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',18000,,''
'1',4300,50400,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'1',4301,55300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'12005',4300,114000,0,'Lime Rdg Mall'
'13601',4300,150500,0,'Lime Rdg Mall'
'13605',4300,150500,0,'Lime Rdg Mall'
'2',4300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10100,,''
'3',4301,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',4300,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
'4',4301,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4300,50400,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'5',4301,55300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'6',4300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',4301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10400,,''
'7',4301,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,''
