'1',501,60200,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2900,0,'Jones @ King',7000,0,'Jones @ King',3300,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7100,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',6710,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2700,0,'Jones @ King',3000,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'2',501,52710,0,'Jones @ King',2400,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',8390,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7300,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7200,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',8500,0,'Jones @ King',4310,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'3',501,62800,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4200,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King'
'4',501,85800,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',17000,0,'Jones @ King'
'6',501,62800,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4200,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King'
'7',501,62800,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'1',5800,62000,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'2',5800,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',5800,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5800,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5800,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',5800,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13201',433900,73600,,''