'1merged1341792',3400,61800,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,0,'Glancaster & Upper Horning Loops'
'1merged1341792',3401,51700,,'',10800,,'',7500,,'',2700,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1341794',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'2merged1341794',3401,72000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3merged1341793',3400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1341793',3401,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1341794',4400,65000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9000,0,'Glancaster Loop',67000,0,'Glancaster Loop'
'2merged1341794',4401,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,0,'Rymal @ Upper James',9000,0,'Rymal @ Upper James',67000,0,'Rymal @ Upper James'
'3merged1341793',4400,70500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop'
'3merged1341793',4401,62000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4400,213500,0,'Glancaster Loop'
'601merged1341791',4400,151100,0,'Glancaster Loop'
'601merged1341791',4401,151700,0,'Rymal @ Upper Gage'