'1merged1750046',500,52440,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7460,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',5820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2180,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2merged1750048',500,52500,,'',3000,,'',9320,,'',7600,,'',7600,,'',4300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7220,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'301merged1750053',500,153800,,''
'3merged1750047',500,52300,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7980,,'',8500,,'',4500,,''
'4502merged1750058',500,120620,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7380,,''
'4503merged1750057',500,120320,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4505merged1750045',500,120620,,'',3000,,'',7500,,'',3500,,'',7900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7380,,''
'4506merged1750066',500,120320,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'4merged1750050',500,50800,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5merged1750049',500,52500,,'',3000,,'',9320,,'',7600,,'',7600,,'',4300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7220,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6merged1750052',500,52300,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7980,,'',8500,,'',4500,,''
'7merged1750051',500,52300,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8420,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',7980,,''
