'1',500,53100,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,2140,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3100,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,5500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,1500,0,'5C Meadowlands',0,4700,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,2760,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,2720,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,4000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,2000,0,'5C Meadowlands',0
'2',500,50020,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,2700,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,8720,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7800,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,2490,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3900,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,5000,0,'5C Meadowlands',0
'3',500,55200,0,'5C Meadowlands',0,8000,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,4500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,4540,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,7600,0,'5C Meadowlands',0,3110,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,4500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,8500,0,'5C Meadowlands',0,3670,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,9500,0,'5C Meadowlands',0
'4',500,54200,0,'5C Meadowlands',0,11500,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7000,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,6500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,7500,0,'5C Meadowlands',0,3000,0,'5C Meadowlands',0,9000,0,'5C Meadowlands',0,9500,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0,10000,0,'5C Meadowlands',0
'1',1601,52620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,4910,,'',0,9500,,'',0,10000,,'',0
'2',1601,85420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',4101,51020,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9400,0,'Mohawk @ Upper James',0
'1601',4101,152920,0,'Lime Rdg Mall',0
'2',4101,50310,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7710,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4790,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3',4101,63410,,'',0,20000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,11190,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'301',4101,140720,0,'Lime Rdg Mall',0,3900,0,'Lime Rdg Mall',0,7400,0,'Lime Rdg Mall',0,600,0,'Lime Rdg Mall',0
'4',4101,64810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',4300,51110,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2',4300,60520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'3',4300,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9200,,'',0,9000,,'',0
'4',4300,60020,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,0,'Lime Rdg Mall',0
