'1',4400,53100,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,0,'Rymal @ Upper James',7000,,'',1000,0,'Rymal @ Upper James',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',2200,0,'Rymal @ Upper James',10000,0,'Rymal @ Upper James'
'1',4401,50800,,'',3200,,'',6400,,'',1700,,'',600,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',800,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2100,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',9200,,'',10000,,''
'2',4400,53200,,'',7000,0,'Glancaster Loop',3500,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',6800,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7300,0,'Glancaster Loop',2600,,'',6800,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',8900,0,'Glancaster Loop'
'2',4401,64500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4400,55700,,'',7000,0,'Glancaster Loop',8000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7400,,'',2700,0,'Glancaster Loop',7600,,'',2700,0,'Glancaster Loop',7300,,'',2700,0,'Glancaster Loop',7300,,'',2700,0,'Glancaster Loop',7300,,'',9000,,'',10000,0,'Rymal @ Upper James'
'3',4401,64300,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',4400,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'4',4401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4400,55700,,'',7000,0,'Glancaster Loop',8000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7400,,'',2700,0,'Glancaster Loop',7600,,'',2700,0,'Glancaster Loop',7300,,'',2700,0,'Glancaster Loop',7300,,'',2700,0,'Glancaster Loop'
'7',4401,64300,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16403',461900,154000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
