'1merged1321577',1000,64600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'1merged1321577',1001,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'2merged1321580',1000,82100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged1321580',1001,80800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged1321577',5501,52600,,'',7600,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',9400,,'',1500,,'',31500,,'',7400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',4000,,''
'1merged1321577',5801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',57000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11700,,''
'1201merged1321570',397000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202merged1321573',397000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203merged1321572',397000,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1321567',397000,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302merged1321568',397000,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303merged1321569',397000,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1321583',397000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402merged1321582',397000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403merged1321581',397000,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1321589',397000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1321593',397000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1321578',397000,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101merged1321574',397000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102merged1321576',397000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103merged1321575',397000,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''