'1',4101,45450,,'',9000,,'',8080,,'',8000,,'',3000,,'',7100,,'',2500,,'',7700,,'',3770,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7920,,'',4300,,'',8000,,'',8000,,'',4200,,'',8230,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8080,0,'Mohawk @ Upper James'
'1601',4101,153510,0,'Lime Rdg Mall'
'1605',4101,153510,0,'Lime Rdg Mall'
'2',4101,50650,,'',11000,,'',10000,,'',10000,,'',4000,,'',7870,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4630,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3',4101,63750,,'',20000,,'',10000,,'',9680,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11120,,'',10000,,'',10000,,'',17870,,''
'301',4101,141300,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'305',4101,141300,0,'Lime Rdg Mall',3900,0,'Lime Rdg Mall',7400,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'4',4101,65150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,45450,,'',9000,,'',8080,,'',8000,,'',3000,,'',7100,,'',2500,,'',7700,,'',3770,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7920,,'',4300,,'',8000,,'',8000,,'',4200,,'',8230,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8600,,'',4080,0,'Mohawk @ Upper James'
'6',4101,63750,,'',20000,,'',10000,,'',9680,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11120,,'',10000,,'',10000,,'',17870,,''
'7',4101,63750,,'',20000,,'',10000,,'',9680,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11120,,'',10000,,'',10000,,'',17870,,''
