'12005',4401,113000,0,'Eastgate Sq',500,0,'Eastgate Sq',9600,0,'Eastgate Sq'
'12101merged1511666',4401,133600,0,'Eastgate Sq'
'13201merged1511650',4401,83500,0,'Eastgate Sq'
'13205',4401,83500,0,'Eastgate Sq'
'13601merged1511665',4401,145500,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'13605',4401,145500,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'1merged1511652',4401,44300,,'',7200,,'',1700,,'',7000,,'',3000,,'',1300,,'',1000,,'',6000,,'',2000,,'',7000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2merged1511654',4401,62900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1511655',4401,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,44300,,'',7200,,'',1700,,'',7000,,'',3000,,'',1300,,'',1000,,'',6000,,'',2000,,'',7000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6merged1511657',4401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8701merged1511669',4401,144800,0,'Eastgate Sq'
'8705',4401,144800,0,'Eastgate Sq'
