'12001merged1511668',501,130840,0,'Downtown'
'12005',501,133140,0,'Downtown'
'13101merged1511658',501,91820,0,'Downtown'
'13105',501,91820,0,'Downtown'
'13601merged1511665',501,164920,0,'Downtown'
'13605',501,164920,0,'Downtown'
'1merged1511652',501,51740,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',6000,0,'5E Quigley @ Greenhill',1000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1580,,'',5420,0,'5E Quigley @ Greenhill',1580,,'',1420,0,'5E Quigley @ Greenhill',1500,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',5880,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1620,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',4580,0,'Downtown',1420,,'',1000,0,'5E Quigley @ Greenhill',1100,0,'Downtown',900,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',980,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',800,0,'Downtown',700,0,'5E Quigley @ Greenhill',820,0,'Downtown',6180,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',6720,0,'Downtown',1580,0,'Downtown',7420,0,'Downtown'
'2merged1511654',501,45100,,'',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2120,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1120,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2480,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',5500,,'',3000,0,'5E Quigley @ Greenhill',1500,,'',7000,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'Downtown',6000,0,'5E Quigley @ Greenhill',2700,0,'Downtown',1200,0,'Downtown'
'3merged1511653',501,54820,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',980,0,'Downtown'
'4502merged1511663',501,124220,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',6720,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6680,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'4503merged1511662',501,124220,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'4merged1511655',501,53820,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',2900,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7000,,'',3000,0,'5E Quigley @ Greenhill',7100,0,'5E Quigley @ Greenhill',2900,,'',7100,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',9980,0,'Downtown'
'5',501,51740,,'',2000,0,'5E Quigley @ Greenhill',1000,,'',6000,0,'5E Quigley @ Greenhill',1000,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1580,,'',5420,0,'5E Quigley @ Greenhill',1580,,'',1420,0,'5E Quigley @ Greenhill',1500,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',5880,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1500,,'',1500,0,'5E Quigley @ Greenhill',1500,,'',5500,0,'5E Quigley @ Greenhill',1620,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',4580,0,'Downtown',1420,,'',1000,0,'5E Quigley @ Greenhill',1100,0,'Downtown',900,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',1000,0,'5E Quigley @ Greenhill',2000,,'',1000,0,'5E Quigley @ Greenhill',6000,,'',980,0,'5E Quigley @ Greenhill',2000,,'',7000,,'',800,0,'Downtown',700,0,'5E Quigley @ Greenhill',820,0,'Downtown',6180,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',6720,0,'Downtown',1580,0,'Downtown',7420,0,'Downtown'
'6merged1511657',501,54820,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5500,0,'5E Quigley @ Greenhill',3500,,'',1000,0,'5E Quigley @ Greenhill',6500,0,'Downtown',980,0,'Downtown'
'7merged1511656',501,54820,,'',5500,0,'5E Quigley @ Greenhill',3000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',7000,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',2300,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',5200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',2400,,'',1200,0,'5E Quigley @ Greenhill',6400,,'',1200,0,'5E Quigley @ Greenhill',6700,,'',1500,0,'5E Quigley @ Greenhill',3000,,'',5600,0,'5E Quigley @ Greenhill',2900,,'',1600,0,'5E Quigley @ Greenhill',6900,,'',1600,0,'5E Quigley @ Greenhill'
