'1merged1588098',3501,52200,,'',8000,,'',3600,,'',7630,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8200,,'',4000,,'',8000,,'',8000,,'',8770,,'',4700,,'',8000,,'',8000,,'',4000,,'',8300,,'',9900,,'',10000,,'',9600,,''
'2merged1588100',3501,52000,,'',10000,,'',10000,,'',10100,,'',9730,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7470,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3merged1588099',3501,60030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10130,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4merged1588101',3501,60130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13201',4401,80530,0,'Eastgate Sq'
'13601',4401,140400,0,'Rymal @ Upper Gage',11630,0,'Eastgate Sq',70,0,'Rymal @ Upper Gage'
'1merged1588098',4401,53800,,'',7000,,'',2300,,'',2000,,'',6000,,'',2420,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1820,,'',6000,,'',2600,,'',990,0,'Rymal @ Upper James',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2580,,'',5040,0,'Rymal @ Upper James',2460,,'',1440,0,'Rymal @ Upper James',6960,,'',3040,0,'Rymal @ Upper James',6360,,'',5400,,'',10000,,'',10000,,'',10000,,'',14140,0,'Rymal @ Upper James'
'2merged1588100',4401,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9340,0,'Rymal @ Upper James',6170,0,'Rymal @ Upper James'
'3merged1588099',4401,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9630,0,'Rymal @ Upper James'
'4merged1588101',4401,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,0,'Rymal @ Upper James'
