'1601merged1842985',504200,72550,0,'55A Jones @ Hwy 8',0,77500,0,'55A Jones @ Hwy 8',0
'1merged1842977',504200,53950,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3100,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,2900,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3100,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,2700,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3200,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,9700,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'1merged1842977',504201,105150,,'',0,7000,,'',0,3000,,'',0,80180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0
'2merged1842979',504200,53730,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,11500,0,'55A Jones @ Hwy 8',0
'2merged1842979',504201,54630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1842978',504200,60730,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,2900,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'3merged1842978',504201,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4',504200,63730,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'4',504201,73930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',504200,60730,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,2900,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'6',504201,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'7merged1842980',504200,60730,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,2900,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0
'7merged1842980',504201,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
