'1',5501,55120,,'',7000,,'',3000,,'',7190,,'',3000,,'',7700,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7000,,'',3190,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1310,,'',6700,,'',2900,,'',7000,,'',3000,,'',7810,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'12005',5501,115220,,''
'13205',5501,73510,,''
'13605',5501,151710,,''
'2',5501,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8010,,'',10000,,'',10000,,'',10000,,''
'3',5501,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',5501,110520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55420,,'',7300,,'',7800,,'',3190,,'',7000,,'',3000,,'',6500,,'',3200,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1310,,'',6700,,'',2900,,'',7000,,'',3000,,'',7810,,'',3600,,'',8000,,'',10000,,'',10000,,'',9210,,''
'5105',5501,151320,,'',3000,,''
'6',5501,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601',5501,73510,,'',78200,,''
'7',5501,82610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701',5501,151320,,'',3000,,''
'8705',5501,151320,,'',3000,,''
