'1',500,52710,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2110,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2',500,52640,,'',0,3000,,'',0,9310,,'',0,7600,,'',0,7600,,'',0,4380,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7170,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'3',500,52440,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8490,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7910,,'',0,8500,,'',0,4500,,'',0
'301',500,154020,,'',0
'4',500,50940,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4502',500,120830,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7310,,'',0
'4503',500,120530,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4505',500,120830,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7310,,'',0
'4506',500,120530,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'5',500,52640,,'',0,3000,,'',0,9310,,'',0,7600,,'',0,7600,,'',0,4380,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7170,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,52440,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8490,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7910,,'',0,8500,,'',0,4500,,'',0
'7',500,52440,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8490,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7910,,'',0
