'1merged1472005',3300,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2640,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',10000,,'',11000,,'',9300,,'',9500,,''
'2merged1472013',3300,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1472006',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'4',3300,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'7',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'12101',4100,122940,,''
'13101',4100,74530,,'',8000,,'',700,,''
'13301',4100,73530,,'',300,,'',7900,,'',700,,''
'13401',4100,152740,,''
'1merged1472005',4100,45530,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8320,,'',8000,,'',8000,,'',4000,,'',8000,,'',2860,,'',6000,,'',3800,,'',8000,,'',8000,,'',3740,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1472013',4100,45300,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3merged1472006',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,'',16900,,''
'4',4100,73930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',4100,45300,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'7',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,''