'1',3401,51800,,'',10800,,'',10520,,'',8000,,'',4000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',4000,,'',8000,,'',7980,,'',5000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'1601',3401,144820,0,'Mohawk @ Upper Paradise'
'1605',3401,144820,0,'Mohawk @ Upper Paradise'
'2',3401,72050,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10500,,'',10280,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3401,51800,,'',10800,,'',7500,,'',2620,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10280,,'',10000,,'',10000,,'',10000,,'',20000,,'',16000,,'',9500,,''
'6',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4401,53440,,'',7000,,'',3000,,'',1800,,'',5010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Rymal @ Upper James',1100,,'',1800,0,'Rymal @ Upper James',1200,,'',5600,0,'Rymal @ Upper James',1400,,'',1600,0,'Rymal @ Upper James',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,0,'Rymal @ Upper James',2000,,'',1000,0,'Rymal @ Upper James',6000,,'',1190,0,'Rymal @ Upper James',2000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',5200,,'',10000,,''
'1601',4401,80110,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'1605',4401,80110,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'2',4401,65340,,'',6510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',8310,0,'Rymal @ Upper James',2780,0,'Rymal @ Upper James',9120,0,'Rymal @ Upper James'
'3',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9300,0,'Rymal @ Upper James'
'4',4401,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Rymal @ Upper James'
'5',4401,53440,,'',7000,,'',3000,,'',1800,,'',5010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Rymal @ Upper James',1100,,'',1800,0,'Rymal @ Upper James',1200,,'',5600,0,'Rymal @ Upper James',1400,,'',1600,0,'Rymal @ Upper James',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,0,'Rymal @ Upper James',2000,,'',1000,0,'Rymal @ Upper James',6000,,'',1190,0,'Rymal @ Upper James',2000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',5200,,'',10000,,'',15200,,''
'6',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9300,0,'Rymal @ Upper James'
'7',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,''
