'12001merged1546452',2401,112600,,''
'12101merged1546447',2401,132700,,''
'13201merged1546446',2401,75500,,''
'1merged1546443',2401,50550,,'',2900,,'',2000,,'',6000,,'',1350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2merged1546455',2401,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged1546448',2401,61450,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8650,,'',10000,,'',10000,,''
'4merged1546463',2401,63450,,'',10000,,'',7000,,'',3000,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,''
'13201merged1546446',4400,83340,0,'Glancaster Loop'
'13601merged1546444',4400,145640,0,'Glancaster Loop',8400,0,'Glancaster Loop'
'1merged1546443',4400,60620,,'',1600,,'',8000,,'',2000,,'',2020,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2100,,'',6000,,'',2000,,'',1300,0,'Rymal @ Upper James',1700,,'',5500,0,'Rymal @ Upper James',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',7400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6280,,'',1000,0,'Rymal @ Upper James',1500,0,'Rymal @ Upper James',2000,,'',6000,,'',4000,,'',9500,,'',10000,,'',10000,,'',6300,0,'Rymal @ Upper James',10000,,'',10000,0,'Rymal @ Upper James'
'2merged1546455',4400,60920,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',6600,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3merged1546448',4400,62220,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3400,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'4merged1546463',4400,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
