'1merged1511652',400,53030,,'',1400,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2300,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,''
'2merged1511654',400,53440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',3500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12000,,''
'3merged1511653',400,63730,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,''
'4merged1511655',400,60730,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',400,53030,,'',1400,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2300,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,''
'6merged1511657',400,63730,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,''
'7merged1511656',400,63730,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,''
'13201merged1511650',500,80610,0,'Downtown'
'13205',500,80610,0,'Downtown'
'1merged1511652',500,51810,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',8500,,'',5000,,''
'2merged1511654',500,55840,,'',7600,,'',7600,,'',3070,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7530,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8070,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',8200,,'',3030,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3merged1511653',500,60520,,'',4500,,'',8500,,'',8500,,'',3900,,'',7090,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3310,,'',8000,,'',8500,,'',8500,,'',4500,,'',8900,,'',8500,,'',8500,,''
'4merged1511655',500,93310,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',10000,0,'52 Pirie @ Governors',9500,0,'52 Pirie @ Governors',10500,0,'Downtown'
'5',500,51810,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,,'',8500,,'',8500,,'',5000,,''
'6merged1511657',500,60520,,'',4500,,'',8500,,'',8500,,'',3900,,'',7090,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3310,,'',8000,,'',8500,,'',8500,,'',4500,,'',8900,,'',8500,,'',8500,,''
'7merged1511656',500,60520,,'',4500,,'',8500,,'',8500,,'',3900,,'',7090,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3310,,'',8000,,'',8500,,'',8500,,'',4500,,'',8900,,''
