'1merged1588098',3301,51520,,'',2500,,'',6800,,'',2000,,'',2000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',10500,,'',10400,,'',9400,,''
'2merged1588100',3301,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,''
'3merged1588099',3301,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',8500,,'',4500,,''
'4merged1588101',3301,74620,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'12101',4101,114050,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',7300,0,'Lime Rdg Mall',2600,0,'Lime Rdg Mall'
'12201',4101,112450,0,'Lime Rdg Mall',7900,0,'Lime Rdg Mall'
'13701',4101,155150,0,'Lime Rdg Mall'
'1merged1588098',4101,45410,,'',6000,,'',4000,,'',7440,,'',8000,,'',4000,,'',8000,,'',8000,,'',3650,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8620,,'',4000,,'',8000,,'',8000,,'',4000,,'',8490,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8040,0,'Mohawk @ Upper James'
'2merged1588100',4101,50610,,'',11000,,'',10000,,'',10000,,'',4000,,'',7810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',4690,,'',8000,,'',8000,,'',4000,,'',9500,,'',10000,,'',10000,,''
'3merged1588099',4101,63710,,'',20000,,'',10000,,'',9640,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11160,,'',10000,,'',10000,,'',17840,,''
'4merged1588101',4101,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
