'1',500,51310,,'',0,1940,0,'52 Pirie @ Governors',0,1060,,'',0,1500,0,'52 Pirie @ Governors',0,4800,,'',0,2700,0,'52 Pirie @ Governors',0,500,,'',0,1700,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,5920,,'',0,1400,0,'52 Pirie @ Governors',0,1600,,'',0,5700,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,5900,0,'52 Pirie @ Governors',0,1100,,'',0,1600,0,'52 Pirie @ Governors',0,1910,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,5500,0,'52 Pirie @ Governors',0,1500,,'',0,1500,0,'52 Pirie @ Governors',0,1300,,'',0,1170,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,1900,0,'52 Pirie @ Governors',0,1100,,'',0,1900,0,'52 Pirie @ Governors',0,5100,,'',0,2300,,'',0,1600,0,'52 Pirie @ Governors',0,6900,,'',0,1600,0,'52 Pirie @ Governors',0,6900,,'',0,1600,0,'52 Pirie @ Governors',0,2900,,'',0,5600,0,'52 Pirie @ Governors',0,3400,,'',0
'1601',500,85010,0,'52 Pirie @ Governors',0
'2',500,51610,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2900,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,1400,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0
'3',500,51410,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1820,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1980,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'301',500,152710,,'',0
'4',500,45910,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10000,0,'52 Pirie @ Governors',0,3500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7000,0,'52 Pirie @ Governors',0,2500,,'',0,7000,0,'52 Pirie @ Governors',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4502',500,115610,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4503',500,115230,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4505',500,115610,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7500,,'',0
'4506',500,115230,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'5',500,51610,,'',0,1500,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2900,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,2300,,'',0,5200,0,'52 Pirie @ Governors',0,2400,,'',0,1200,0,'52 Pirie @ Governors',0,6400,,'',0,1200,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,1400,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,7000,,'',0,1500,0,'52 Pirie @ Governors',0,3000,,'',0,5500,0,'52 Pirie @ Governors',0,3000,,'',0
'6',500,51410,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1820,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1980,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0
'7',500,51410,,'',0,2000,0,'52 Pirie @ Governors',0,2000,,'',0,7600,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,2700,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1820,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,1200,,'',0,6400,0,'52 Pirie @ Governors',0,1200,,'',0,2400,0,'52 Pirie @ Governors',0,5200,,'',0,1980,0,'52 Pirie @ Governors',0,1000,,'',0,6500,0,'52 Pirie @ Governors',0,1500,,'',0,3000,0,'52 Pirie @ Governors',0,5500,,'',0,3000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1500,,'',0,7000,0,'52 Pirie @ Governors',0,1100,,'',0
