'4101',9910000,110000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4102',9910000,110000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4103',9910000,110000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1201',9940000,140000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1202',9940000,140000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1203',9940000,140000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1401',9970000,170000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1402',9970000,170000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1403',9970000,170000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1501',9973000,173000,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1502',9973000,173000,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1503',9973000,173000,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
