'1',4401,44840,,'',7200,,'',1700,,'',7000,,'',3000,,'',1470,,'',4830,,'',2000,,'',2000,,'',7170,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',1330,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2470,,'',1000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',3500,,'',8400,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'12101',4401,134210,0,'Eastgate Sq'
'13201',4401,84210,0,'Eastgate Sq'
'13601',4401,150210,0,'Eastgate Sq',5500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'2',4401,63440,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',10000,,''
'3',4401,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4401,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8701',4401,145410,0,'Eastgate Sq'
'1',5801,63920,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,'',10000,,'',9630,,''
'2',5801,83610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',5801,91610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5801,114110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
