'1601',3401,144820,0,'Mohawk @ Upper Paradise'
'1merged1588112',3401,51800,,'',10800,,'',7500,,'',2620,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10280,,'',10000,,'',10000,,'',10000,,'',20000,,''
'2merged1588114',3401,72050,,'',10000,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10500,,'',10280,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3merged1588113',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1601',4401,80110,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'1merged1588112',4401,53440,,'',7000,,'',3000,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Rymal @ Upper James',1100,,'',1800,0,'Rymal @ Upper James',1200,,'',5600,0,'Rymal @ Upper James',1400,,'',1600,0,'Rymal @ Upper James',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,0,'Rymal @ Upper James',2000,,'',1000,0,'Rymal @ Upper James',6000,,'',1190,0,'Rymal @ Upper James',2000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',5200,,'',10000,,''
'2merged1588114',4401,64840,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',8310,0,'Rymal @ Upper James',2780,0,'Rymal @ Upper James',9120,0,'Rymal @ Upper James'
'3merged1588113',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10000,,'',9300,0,'Rymal @ Upper James'
'4merged1588115',4401,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Rymal @ Upper James'
'7',4401,61550,,'',3000,,'',6990,,'',3610,,'',6390,,'',3610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,''
