'1merged1546443',3300,60520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2690,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',10000,,'',11000,,'',9300,,'',9500,,''
'2merged1546455',3300,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1546448',3300,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',10000,,''
'4merged1546463',3300,72620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'12101merged1546447',4100,115750,,'',7260,,''
'13101merged1546449',4100,74550,,'',8000,,'',700,,''
'13301merged1546445',4100,73550,,'',300,,'',7900,,'',700,,''
'1merged1546443',4100,45550,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8360,,'',8000,,'',8000,,'',4000,,'',8000,,'',2820,,'',6000,,'',3800,,'',8000,,'',8000,,'',3780,,'',7840,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1546455',4100,45330,,'',10000,,'',9380,,'',11000,,'',8320,,'',1680,,'',9000,,'',8020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7920,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3merged1546448',4100,63010,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',5840,,'',16900,,''
'4merged1546463',4100,73950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
