'1merged1732470',1601,45800,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14950,,'',10000,,'',10000,,'',4300,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',9000,,'',9500,,'',10000,,''
'2merged1732473',1601,82600,,'',10000,,'',10000,,'',10000,,'',11350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,82600,,'',10000,,'',10000,,'',10000,,'',11350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1732470',4401,52500,,'',3000,,'',7000,,'',1600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',4400,,'',9200,,'',10000,,''
'2merged1732473',4401,64200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',11200,0,'Rymal @ Upper James'
'3merged1732472',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Rymal @ Upper James'
'4merged1732474',4401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'5',4401,64200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',11200,,'',10000,,'',10000,0,'Rymal @ Upper James'
'6',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Rymal @ Upper James'
'7',4401,70400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8502',484900,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
