'1',4101,52630,,'',2000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',3800,,'',8000,,'',8290,,'',4000,,'',8000,,'',8000,,'',4000,,'',7690,,'',8000,,'',4000,,'',8000,,'',3400,,''
'12101',4101,125430,,''
'12105',4101,125430,,''
'13405',4101,155330,,''
'2',4101,62020,,'',10000,,'',10000,,'',1500,,'',7500,,'',4310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7590,,'',4000,,'',8000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'3',4101,71110,,'',20000,,'',10000,,'',9900,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',14800,,'',10000,,'',10000,,'',13700,,''
'4',4101,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,52630,,'',2000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',3800,,'',8000,,'',8290,,'',4000,,'',8000,,'',8000,,'',4000,,'',7690,,'',8000,,'',4000,,'',8000,,'',3400,,''
'6',4101,62020,,'',10000,,'',10000,,'',1500,,'',7500,,'',4310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7590,,'',4000,,'',8000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'7',4101,71110,,'',20000,,'',10000,,'',9900,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',14800,,'',10000,,'',10000,,'',13700,,''
