'1merged1785464',500,52530,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2130,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0
'2merged1785466',500,52530,,'',0,3000,,'',0,9320,,'',0,7600,,'',0,7600,,'',0,4350,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0
'301merged1785468',500,153840,,'',0
'3merged1785465',500,52330,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8470,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7930,,'',0,8500,,'',0,4500,,'',0
'4502merged1785472',500,120700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7330,,'',0
'4503merged1785471',500,120400,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4505',500,120700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,7330,,'',0
'4506',500,120400,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4merged1785467',500,50830,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'5',500,52530,,'',0,3000,,'',0,9320,,'',0,7600,,'',0,7600,,'',0,4350,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6900,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6',500,52330,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8470,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7930,,'',0,8500,,'',0,4500,,'',0
'7',500,52330,,'',0,8000,,'',0,5100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8470,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7930,,'',0
