100,0,'Fiesta Mall',1
101,0,'Hamilton GO Ctr',1
200,0,'Bell Mnr Loop',2
201,0,'Hamilton GO Ctr',2
301,0,'Hamilton GO Ctr',3
300,0,'Reid @ Dunsmure',3
401,0,'Downtown',4
400,0,'Mt Albion Loop',4
500,0,'52 Head St',5
501,0,'Jones @ King',5
601,0,'Downtown',6
600,0,'Princess Pt Loop',6
701,0,'Downtown',7
700,0,'Hillcrest Loop',7
801,0,'Downtown',8
800,0,'Strathcona Loop',8
900,0,'Cemeteries',9
901,0,'Downtown',9
1000,0,'Eastgate Sq',10
1001,0,'University Plz',10
1101,0,'Burlington Term',11
1100,0,'Vly Pk',11
1201,0,'Victoria @ King',12
1200,0,'Wentworth @ Burlington',12
1600,0,'Garner @ Wilson',16
1601,0,'Meadowlands',16
2000,0,'Airport',20
2001,0,'Waterfront @ Pier 8',20
2100,0,'Heritage Greene PC',21
2101,0,'MacNab TT',21
2201,0,'MacNab TT',22
2200,0,'Upper Ottawa @ Rymal',22
2301,0,'MacNab TT',23
2300,0,'Rymal @ Upper Gage',23
2401,0,'MacNab TT',24
2400,0,'Upper Gage @ Rymal',24
2500,0,'Lime Rdg Mall',25
2501,0,'MacNab TT',25
2600,0,'Lime Rdg Mall',26
2601,0,'MacNab TT',26
2701,0,'MacNab TT',27
2700,0,'Mtn TC P&R',27
3301,0,'MacNab TT',33
3300,0,'Scenic Loop',33
3401,0,'Downtown',34
3400,0,'Glancaster Loop',34
3501,0,'MacNab TT',35
3500,0,'St Elizabeth Vlg',35
4101,0,'Gage @ Ind',41
4100,0,'Meadowlands',41
4201,0,'Lime Rdg Mall',42
4200,0,'Mohawk 4 Ice Ctr',42
4300,0,'Highland @ Saltfleet S',43
4301,0,'Meadowlands',43
4400,0,'Ancaster Business Pk',44
4401,0,'Confederation GO Sta',44
5101,0,'Hamilton GO Ctr',51
5100,0,'West Hamilton Loop',51
5200,0,'Orchard @ Pleasant',52
5201,0,'York @ Watson''s Ln Loop',52
5501,0,'Eastgate Sq',55
5500,0,'Jones @ Hwy 8',55
5601,0,'Eastgate Sq',56
5600,0,'Lakeland CC',56
5801,0,'Eastgate Sq',58
5800,0,'King @ Hwy 8',58
9901,0,'Downtown',99
9900,0,'Waterfront @ Pier 8',99
453001,0,'Upper Gage @ Linc South',4530
453100,0,'Tim Hortons Field',4531
461800,0,'Grey Cup Gold',4618
461900,0,'Grey Cup Black',4619
462000,0,'Grey Cup Red',4620
462100,0,'Grey Cup Grn',4621
