'1',4401,44140,,'',7200,,'',2400,,'',1700,,'',4600,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',800,,'',1770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5770,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6730,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9200,,'',10000,,''
'12005',4401,111800,0,'Eastgate Sq',500,0,'Eastgate Sq',9600,0,'Eastgate Sq'
'13205',4401,82300,0,'Eastgate Sq'
'13605',4401,144300,0,'Eastgate Sq',9500,0,'Eastgate Sq',100,0,'Eastgate Sq'
'1601',4401,83110,0,'Eastgate Sq',70000,0,'Eastgate Sq',600,0,'Eastgate Sq'
'2',4401,61310,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4401,61040,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',4401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,43330,,'',7200,,'',1700,,'',3000,,'',7000,,'',1070,,'',1230,,'',6000,,'',2000,,'',2770,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',5530,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6270,,'',1000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',3000,,'',8900,,'',9400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6',4401,60730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4401,61040,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
