'1merged1675655',3300,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2640,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',10000,,'',11000,,'',9300,,'',9500,,''
'2merged1675671',3300,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',4500,,'',8500,,'',10000,,'',10500,,''
'3merged1675658',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,''
'4merged1675661',3300,72600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1601merged1675659',4100,74530,,'',8000,,'',700,,''
'1merged1675655',4100,45530,,'',8400,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8590,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8320,,'',8000,,'',8000,,'',4000,,'',8000,,'',2860,,'',6000,,'',3800,,'',8000,,'',8000,,'',3740,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1675671',4100,45300,,'',10000,,'',9340,,'',11000,,'',8360,,'',1640,,'',9000,,'',8060,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7930,,'',4500,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1675660',4100,73530,,'',800,,'',8500,,'',300,,'',68810,,''
'3merged1675658',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,'',16900,,''
'4merged1675661',4100,73930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
