'1',2601,52500,,'',2000,,'',6000,,'',2250,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1500,,'',1160,0,'Rymal @ Upper Wellington Only',440,,'',1600,,'',5700,,'',1680,,'',1900,,'',5400,,'',180,0,'Rymal @ Upper Wellington Only',1820,,'',2000,,'',6000,,'',2000,,'',3300,,'',7070,,'',2300,,'',8100,,'',7000,,'',1810,0,'Rymal @ Upper Wellington Only',3290,,'',8710,0,'Rymal @ Upper Wellington Only'
'2',2601,53910,,'',6690,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6910,,'',3000,,'',7000,,'',8000,,'',1200,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only'
'3',2601,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',1510,0,'Rymal @ Upper Wellington Only',8490,,'',10000,,'',8510,0,'Rymal @ Upper Wellington Only'
'4',2601,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2601,52500,,'',2000,,'',6000,,'',2250,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1500,,'',1160,0,'Rymal @ Upper Wellington Only',440,,'',1600,,'',5700,,'',1680,,'',1900,,'',5400,,'',180,0,'Rymal @ Upper Wellington Only',1820,,'',2000,,'',6000,,'',2000,,'',3300,,'',7070,,'',2300,,'',8100,,'',7000,,'',3000,,'',2100,,'',7900,,'',7100,,''
'6',2601,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',1510,0,'Rymal @ Upper Wellington Only',8490,,'',10000,,'',8510,0,'Rymal @ Upper Wellington Only'
'7',2601,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',1510,0,'Rymal @ Upper Wellington Only',7000,0,'Rymal @ Upper Wellington Only'
'1',4301,53840,,'',7000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',8200,,'',9600,,''
'1601',4301,73940,0,'Stone Church @ Upper Paradise'
'1605',4301,73940,0,'Stone Church @ Upper Paradise'
'2',4301,64640,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',4301,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',4301,64040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4301,53840,,'',7000,,'',4000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',8200,,'',9600,,'',10000,,'',10000,,''
'6',4301,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'7',4301,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8500,,'',8500,,''
