'1',2301,45610,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1100,,'',6000,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6900,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,''
'13201',2301,82610,,''
'13205',2301,82610,,''
'2',2301,53650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2301,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',7600,,''
'4',2301,61750,,'',10000,,'',8500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'5',2301,45610,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1100,,'',6000,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6900,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,''
'6',2301,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',7600,,''
'7',2301,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'1',2401,51900,,'',2900,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'12001',2401,114200,,''
'12005',2401,115400,,''
'12101',2401,134300,,''
'13201',2401,81200,,''
'13205',2401,81200,,''
'13605',2401,151300,,''
'2',2401,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3',2401,62730,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'4',2401,64730,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2401,51900,,'',2900,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'6',2401,62730,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'7',2401,62730,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
