'12001',4101,120720,0,'Lime Rdg Mall'
'12101',4101,115530,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',5590,0,'Lime Rdg Mall',1200,0,'Lime Rdg Mall',520,,'',1990,0,'Lime Rdg Mall',490,0,'Lime Rdg Mall',110,0,'Lime Rdg Mall'
'12201',4101,115620,0,'Lime Rdg Mall',8110,0,'Lime Rdg Mall'
'13401',4101,145530,0,'Lime Rdg Mall',6890,0,'Lime Rdg Mall',420,,'',380,0,'Lime Rdg Mall',1510,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall',90,0,'Lime Rdg Mall'
'13601',4101,153220,0,'Lime Rdg Mall'
'13701',4101,151820,0,'Lime Rdg Mall',4110,0,'Lime Rdg Mall'
'1merged1472005',4101,50550,,'',2000,,'',1380,,'',6620,,'',1980,,'',1580,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',6100,,'',1900,,'',2100,,'',1900,,'',6100,,'',1900,,'',6100,,'',1900,,'',2100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5900,,'',2100,,'',1900,,'',6420,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1472013',4101,51730,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',1490,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2490,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1472006',4101,54830,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4',4101,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',4101,51730,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',1490,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2490,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',4101,54830,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,''