'1merged1750046',3501,54410,,'',8200,,'',7440,,'',3300,,'',7000,,'',3200,,'',7000,,'',2960,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',2540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7660,,'',6500,,'',2500,,'',7500,,'',4000,,'',8000,,'',8000,,'',3500,,'',10200,,'',10000,,'',9600,,''
'2merged1750048',3501,52510,,'',10000,,'',10000,,'',10100,,'',9840,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7400,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10300,,''
'3merged1750047',3501,60420,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10010,,'',10000,,''
'4merged1750050',3501,60610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750049',3501,52510,,'',10000,,'',10000,,'',10100,,'',9840,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7400,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10300,,'',15200,,''
'6merged1750052',3501,60420,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10010,,'',10000,,''
'7merged1750051',3501,60420,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'1601merged1750063',4301,74440,0,'Stone Church @ Upper Paradise'
'1merged1750046',4301,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8090,,'',8700,,'',9000,,''
'2merged1750048',4301,65940,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8300,,''
'3merged1750047',4301,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4merged1750050',4301,65940,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'5merged1750049',4301,65940,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'6merged1750052',4301,65940,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8300,,''
'7merged1750051',4301,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',9000,,'',9000,,''
