506200,0,'Eastgate Sq',5062
506201,0,'Hamilton GO Ctr',5062
506300,0,'Bell Mnr Loop',5063
506301,0,'Hamilton GO Ctr',5063
506401,0,'Hamilton GO Ctr',5064
506400,0,'Reid @ Dunsmure',5064
506501,0,'Downtown (James @ Main)',5065
506500,0,'Mt Albion Loop',5065
506600,0,'Head St',5066
506601,0,'King @ Hwy 8',5066
506701,0,'Downtown',5067
506700,0,'Princess Pt Loop',5067
506801,0,'Downtown',5068
506800,0,'Hillcrest Loop',5068
506901,0,'Downtown',5069
506900,0,'Strathcona Loop',5069
507100,0,'Eastgate Sq',5071
507101,0,'University Plz',5071
507201,0,'Burlington Term',5072
507200,0,'Vly Pk',5072
507301,0,'Victoria @ King',5073
507300,0,'Wentworth @ Burton',5073
507400,0,'Garner @ Wilson',5074
507401,0,'Meadowlands Term',5074
507500,0,'Aldershot GO Sta',5075
507501,0,'Waterdown Walmart',5075
507600,0,'Airport',5076
507601,0,'Discovery Dr @ Pier 8',5076
507701,0,'Frank A Cooke Term',5077
507700,0,'Heritage Greene Term',5077
507801,0,'Frank A Cooke Term',5078
507800,0,'Upper Ottawa @ Rymal',5078
507901,0,'Frank A Cooke Term',5079
507900,0,'Upper Gage @ Rymal',5079
508001,0,'Frank A Cooke Term',5080
508000,0,'Upper Gage @ Rymal',5080
508101,0,'Frank A Cooke Term',5081
508100,0,'Lime Rdg Mall',5081
508201,0,'Frank A Cooke Term',5082
508200,0,'Lime Rdg Mall',5082
508301,0,'Frank A Cooke Term',5083
508300,0,'Mtn TC',5083
508401,0,'Frank A Cooke Term',5084
508400,0,'Mohawk & Scenic Loop',5084
508501,0,'Downtown (Main @ MacNab)',5085
508500,0,'Glancaster Loop',5085
508601,0,'Frank A Cooke Term',5086
508600,0,'St Elizabeth Vlg',5086
508701,0,'Ind Dr',5087
508700,0,'Meadowlands Term',5087
508801,0,'Lime Rdg Mall',5088
508800,0,'Mohawk 4 Ice Ctr',5088
508900,0,'Highland @ Saltfleet S',5089
508901,0,'Meadowlands',5089
509000,0,'Ancaster Business Pk',5090
509001,0,'Confederation Walmart',5090
509101,0,'Hamilton GO Ctr',5091
509100,0,'West Hamilton Loop',5091
509200,0,'Orchard @ Pleasant',5092
509201,0,'York @ Watsons Loop',5092
509301,0,'Eastgate Sq',5093
509300,0,'Winona Xing',5093
