'1',501500,50900,,'',0,2600,,'',0,7940,,'',0,3200,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2220,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2',501500,52150,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8190,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7410,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6880,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'3',501500,51650,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8280,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8020,,'',0,8500,,'',0,4500,,'',0
'301',501500,153820,,'',0
'4',501500,64150,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8980,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8020,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4502',501500,120230,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7420,,'',0
'4503',501500,115930,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',501500,115930,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',501500,115930,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'6',501500,51650,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8280,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8020,,'',0,8500,,'',0,4500,,'',0
'7',501500,51650,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8280,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7520,,'',0
