'1merged1808403',2500,53510,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1200,,'',0,5530,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1070,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1070,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'2merged1808407',2500,55010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged1808406',2500,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4merged1808408',2500,54510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2500,55010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,4500,,'',0
'6',2500,55010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',2500,61510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0
'1601merged1808414',4100,72700,,'',0,200,,'',0,8300,,'',0,300,,'',0,63400,,'',0
'1601merged1808414',4101,82450,,'',0,60700,0,'Lime Rdg Mall',0,7780,0,'Lime Rdg Mall',0,200,0,'Lime Rdg Mall',0,200,0,'Lime Rdg Mall',0,3000,,'',0,300,0,'Lime Rdg Mall',0,620,0,'Lime Rdg Mall',0
'1merged1808403',4100,53600,,'',0,8750,,'',0,2500,0,'41A Chedoke Hosp',0,5500,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,1500,0,'41A Chedoke Hosp',0,5500,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,1500,0,'41A Chedoke Hosp',0,5500,,'',0,1500,0,'41A Chedoke Hosp',0,1170,,'',0,1500,0,'41A Chedoke Hosp',0,5500,,'',0,1900,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,1800,0,'41A Chedoke Hosp',0,5700,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,1500,0,'41A Chedoke Hosp',0,5500,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,1500,0,'41A Chedoke Hosp',0,5500,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,5730,0,'41A Chedoke Hosp',0,1500,,'',0,1500,0,'41A Chedoke Hosp',0,1500,,'',0,5700,0,'41A Chedoke Hosp',0,1800,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6350,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0
'1merged1808403',4101,50810,,'',0,2640,,'',0,2360,,'',0,4340,,'',0,1800,,'',0,300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1200,,'',0,800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0
'2merged1808407',4100,63100,,'',0,8000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,6500,0,'41A Chedoke Hosp',0,2500,,'',0,1630,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2370,,'',0,6000,0,'41A Chedoke Hosp',0,2500,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0
'2merged1808407',4101,52140,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2410,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'301merged1808409',4101,143030,0,'Lime Rdg Mall',0,2900,0,'Lime Rdg Mall',0,7000,0,'Lime Rdg Mall',0,1800,0,'Lime Rdg Mall',0
'3merged1808406',4100,65500,0,'41A Chedoke Hosp',0,10000,,'',0,9400,0,'41A Chedoke Hosp',0,10600,,'',0,7000,0,'41A Chedoke Hosp',0,3200,,'',0,7000,0,'41A Chedoke Hosp',0,2600,,'',0,7400,0,'41A Chedoke Hosp',0,2600,,'',0,6000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7500,0,'41A Chedoke Hosp',0,2700,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,9900,,'',0,10100,0,'41A Chedoke Hosp',0
'3merged1808406',4101,55240,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10700,,'',0,9300,,'',0
'4merged1808408',4100,72500,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0
'4merged1808408',4101,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',4100,63100,,'',0,8000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,6500,0,'41A Chedoke Hosp',0,2500,,'',0,1630,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2370,,'',0,6000,0,'41A Chedoke Hosp',0,2500,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,8200,,'',0
'5',4101,52140,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2410,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0
'6',4100,63100,,'',0,8000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,6500,0,'41A Chedoke Hosp',0,2500,,'',0,1630,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2370,,'',0,6000,0,'41A Chedoke Hosp',0,2500,,'',0,2000,0,'41A Chedoke Hosp',0,6000,,'',0,2000,0,'41A Chedoke Hosp',0,2000,,'',0,6000,0,'41A Chedoke Hosp',0,2000,,'',0,2000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0,3000,0,'41A Chedoke Hosp',0,7000,,'',0
'6',4101,52140,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2410,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',4100,65500,0,'41A Chedoke Hosp',0,10000,,'',0,9400,0,'41A Chedoke Hosp',0,10600,,'',0,7000,0,'41A Chedoke Hosp',0,3200,,'',0,7000,0,'41A Chedoke Hosp',0,2600,,'',0,7400,0,'41A Chedoke Hosp',0,2600,,'',0,6000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7500,0,'41A Chedoke Hosp',0,2700,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0,3000,,'',0,7000,0,'41A Chedoke Hosp',0
'7',4101,55240,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10700,,'',0
'2merged1808407',4201,70130,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'5',4201,70130,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
