'1merged1750070',501,45600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,2400,0,'Downtown',0,2100,,'',0,8500,,'',0,8500,,'',0,1100,0,'Downtown',0,3200,0,'Downtown',0,9000,0,'Downtown',0
'2merged1750072',501,43440,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7110,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7890,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8590,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,1600,0,'Downtown',0,8700,0,'Downtown',0
'301merged1750077',501,160040,0,'Downtown',0
'3merged1750071',501,52950,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'4502merged1750082',501,122150,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3690,0,'Downtown',0,7600,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4503merged1750081',501,122150,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'4505merged1750069',501,122150,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3690,0,'Downtown',0,7600,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4506merged1750090',501,122150,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'4merged1750074',501,52050,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,11000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,3500,0,'5E Quigley @ Greenhill',0,9500,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'Downtown',0
'5merged1750073',501,43440,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7110,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7890,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8590,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,11500,,'',0,7100,0,'Downtown',0
'6merged1750076',501,52950,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'7merged1750075',501,52950,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
