'1merged1511652',3301,52300,,'',2500,,'',6800,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',1360,,'',6540,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',14500,,'',10300,,'',5400,,''
'2merged1511654',3301,61240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4500,,'',9500,,'',10000,,'',10000,,''
'3merged1511653',3301,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8500,,'',4500,,''
'4merged1511655',3301,75340,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',3301,52300,,'',2500,,'',6800,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',1360,,'',6540,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',14500,,'',10300,,'',5400,,''
'6merged1511657',3301,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8500,,'',4500,,''
'7merged1511656',3301,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged1511652',4101,52750,,'',8600,,'',3460,,'',8000,,'',8000,,'',4000,,'',7800,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7720,,'',4000,,'',8000,,'',7800,,'',4000,,'',8980,,'',8000,,'',4000,,'',8000,,'',8000,,'',10240,,'',4000,,'',8000,,'',7000,,''
'2merged1511654',4101,54550,,'',10000,,'',10000,,'',9000,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',4000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',4101,53650,,'',19700,,'',17300,,'',9700,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4merged1511655',4101,62050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4101,52750,,'',8600,,'',3460,,'',8000,,'',8000,,'',4000,,'',7800,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7720,,'',4000,,'',8000,,'',7800,,'',4000,,'',8980,,'',8000,,'',4000,,'',8000,,'',8000,,'',10240,,'',4000,,'',8000,,'',7000,,''
'6merged1511657',4101,54550,,'',10000,,'',10000,,'',9000,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',4000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'7merged1511656',4101,53650,,'',19700,,'',17300,,'',9700,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''