'1601merged1843000',509300,71040,0,'55A Jones @ Hwy 8',0,73500,0,'55A Jones @ Hwy 8',0
'1601merged1843000',509301,75630,,'',0,77500,,'',0
'1merged1842992',509300,52530,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7010,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6990,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7010,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6980,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7200,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,9700,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'1merged1842992',509301,61930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'2merged1842994',509300,52430,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,11500,0,'55A Jones @ Hwy 8',0
'2merged1842994',509301,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1842993',509300,55430,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'3merged1842993',509301,64020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'5',509300,55430,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0,10000,0,'55A Jones @ Hwy 8',0
'5',509301,64020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'7merged1842995',509300,55430,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,6900,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0,7000,0,'55A Jones @ Hwy 8',0,3000,0,'55A Jones @ Hwy 8',0
'7merged1842995',509301,64020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8701merged1843002',509301,150930,,'',0,9400,,'',0
