'1merged1842977',501500,51820,,'',0,3200,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0,5700,0,'Downtown (King @ James)',0,3500,0,'Downtown (King @ James)',0
'1merged1842977',501501,55340,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2660,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0
'2merged1842979',501500,55600,,'',0,7600,,'',0,7600,,'',0,2940,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7980,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,3080,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,3500,0,'Downtown (King @ James)',0,8400,0,'Downtown (King @ James)',0
'2merged1842979',501501,52400,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,4320,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7520,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,4160,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3merged1842978',501500,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7020,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3720,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8960,,'',0,8500,,'',0,8500,,'',0
'3merged1842978',501501,52940,,'',0,8500,,'',0,1000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'4',501500,63300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8040,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8960,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3000,0,'Downtown (King @ James)',0
'4',501501,60440,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'6',501500,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7020,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3720,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8960,,'',0,8500,,'',0,8500,,'',0
'6',501501,52940,,'',0,8500,,'',0,1000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'7merged1842980',501500,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,7020,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3720,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8460,,'',0
'7merged1842980',501501,52940,,'',0,8500,,'',0,1000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
