'1601merged1614033',4101,150650,0,'Lime Rdg Mall',4100,0,'Lime Rdg Mall'
'1605',4101,150650,0,'Lime Rdg Mall',4100,0,'Lime Rdg Mall'
'1merged1614020',4101,50520,,'',2090,,'',2910,,'',6090,,'',530,,'',1490,,'',1010,,'',990,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',5800,,'',1900,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5970,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1614022',4101,51650,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5550,,'',1450,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2450,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301merged1614024',4101,142550,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',2800,0,'Lime Rdg Mall',5000,0,'Lime Rdg Mall',2000,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',650,,'',50,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'305',4101,142550,0,'Lime Rdg Mall',100,0,'Lime Rdg Mall',2800,0,'Lime Rdg Mall',5000,0,'Lime Rdg Mall',2000,0,'Lime Rdg Mall',700,0,'Lime Rdg Mall',650,,'',50,0,'Lime Rdg Mall',600,0,'Lime Rdg Mall'
'3merged1614021',4101,54750,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6750,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4merged1614023',4101,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',4101,50520,,'',2090,,'',2910,,'',6090,,'',530,,'',1490,,'',1010,,'',990,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',5800,,'',1900,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5970,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',1800,,'',6800,,''
'6',4101,54750,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6750,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
