'1merged1321577',101,42400,,'',2000,,'',6200,,'',2000,,'',1500,,'',1500,0,'1a University Plz',5300,,'',700,0,'1a University Plz',800,,'',700,0,'1a University Plz',800,,'',700,0,'1a University Plz',800,,'',4700,0,'1a University Plz',800,,'',700,0,'1a University Plz',800,,'',700,0,'1a University Plz',800,,'',700,0,'1a University Plz',800,,'',4700,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4610,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',4600,0,'1a University Plz',800,,'',600,0,'1a University Plz',600,,'',600,0,'1a University Plz',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',690,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1900,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',3600,,''
'2merged1321580',101,50540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4770,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5290,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2440,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'3merged1321579',101,51400,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',3600,,''
'4',101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601merged1321566',396601,145320,,''
'1201merged1321570',397000,140200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202merged1321573',397000,140200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203merged1321572',397000,140200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1321567',397000,163200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302merged1321568',397000,163200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303merged1321569',397000,163200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1321583',397000,170200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402merged1321582',397000,170200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403merged1321581',397000,170200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1321589',397000,173200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1321593',397000,173200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1321578',397000,173200,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101merged1321574',397000,110200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102merged1321576',397000,110200,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103merged1321575',397000,110200,,'',3000,,'',7000,,'',3000,,'',1500,,''