'1merged1750070',401,52350,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2180,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',1300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3710,,'',7000,,'',1000,,'',2100,,'',7600,,'',4000,,''
'2merged1750072',401,60740,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',7000,,'',3000,,'',8000,,'',3800,,''
'3merged1750071',401,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'4merged1750074',401,70540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'5merged1750073',401,60740,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',7000,,'',3000,,'',8000,,'',3800,,'',6200,,'',8500,,''
'6merged1750076',401,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'7merged1750075',401,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'1601merged1750087',4101,161420,,''
'1merged1750070',4101,53420,,'',9000,,'',2530,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8400,,''
'2merged1750072',4101,62850,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged1750071',4101,71850,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',13700,,''
'4merged1750074',4101,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5merged1750073',4101,62850,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10500,,''
'6merged1750076',4101,62850,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'7merged1750075',4101,71850,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',13700,,''
