'1',501,45500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,2400,0,'Downtown',0,2100,,'',0,8500,,'',0,8500,,'',0,1100,0,'Downtown',0,3200,0,'Downtown',0,9000,0,'Downtown',0
'2',501,43400,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,1600,0,'Downtown',0,8700,0,'Downtown',0
'3',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'301',501,160000,0,'Downtown',0
'4',501,52000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,11000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,3500,0,'5E Quigley @ Greenhill',0,9500,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'5E Quigley @ Greenhill',0,10000,0,'Downtown',0
'4502',501,122100,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4503',501,122100,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'4505',501,122100,0,'Downtown',0,3000,0,'Downtown',0,8000,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7800,0,'Downtown',0,3500,0,'Downtown',0,7500,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,7800,0,'Downtown',0,3700,0,'Downtown',0,7600,0,'Downtown',0,4000,0,'Downtown',0
'4506',501,122100,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0,3600,0,'Downtown',0,7600,0,'Downtown',0
'5',501,43400,,'',0,2400,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,7600,,'',0,3600,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,11500,,'',0,7100,0,'Downtown',0
'6',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9000,,'',0,8500,0,'Downtown',0
'7',501,52900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
