'1merged1511627',501,60250,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2890,0,'Jones @ King',7000,0,'Jones @ King',3300,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7110,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',6700,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',3000,0,'Jones @ King',7000,0,'Jones @ King',2700,0,'Jones @ King',3000,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'2merged1511629',501,52750,0,'Jones @ King',2400,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',8390,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7310,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7200,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',8500,0,'Jones @ King',4300,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'3merged1511628',501,62850,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4200,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King'
'4merged1511630',501,85850,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',10000,0,'Jones @ King',17000,0,'Jones @ King'
'6merged1511632',501,62850,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',4200,0,'Jones @ King',8500,0,'Jones @ King',9000,0,'Jones @ King'
'7merged1511631',501,62850,0,'Jones @ King',8500,0,'Jones @ King',4500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',3600,0,'Jones @ King',7600,0,'Jones @ King',7600,0,'Jones @ King',3900,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King',8500,0,'Jones @ King'
'1merged1511627',5800,62050,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'2merged1511629',5800,81550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged1511628',5800,85550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511630',5800,110550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6merged1511632',5800,85550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511631',5800,85550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13201merged1511625',433900,73650,,''