'1601merged1675677',4401,84500,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'1605',4401,84500,0,'Eastgate Sq',70000,0,'Eastgate Sq'
'1merged1675673',4401,44300,,'',7200,,'',3400,,'',5700,,'',600,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9200,,'',10000,,''
'2merged1675689',4401,62400,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1675676',4401,62200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4merged1675679',4401,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4401,44300,,'',7200,,'',3400,,'',5700,,'',600,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9200,,'',10000,,'',11200,,''
'6',4401,62200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',4401,62200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701merged1675680',4401,144800,0,'Eastgate Sq'
'8705',4401,144800,0,'Eastgate Sq'
