'1',501,45700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',1100,0,'Downtown',7200,0,'Downtown',5000,0,'Downtown'
'12005',501,131430,0,'Downtown'
'13605',501,163130,0,'Downtown'
'2',501,43520,,'',2400,,'',7600,,'',7600,,'',3600,,'',7210,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7120,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7880,,'',7600,,'',3600,,'',7890,,'',3600,,'',7600,,'',8500,,'',8590,,'',4500,,'',8500,,'',8500,,'',1600,0,'Downtown',8700,0,'Downtown'
'3',501,53040,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'301',501,153130,0,'Downtown'
'4',501,52140,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',11000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',3500,0,'5E Quigley @ Greenhill',9500,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'5E Quigley @ Greenhill',10000,0,'Downtown'
'4502',501,122300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',2930,0,'Downtown',6500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2980,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'4503',501,122340,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',2500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'5',501,45940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',2620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3630,,'',7000,,'',3000,,'',6490,0,'Downtown',510,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',2400,0,'Downtown',2100,,'',8500,,'',8500,,'',8300,0,'Downtown',5000,0,'Downtown'
'6',501,53040,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9000,,'',8500,0,'Downtown'
'7',501,53040,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',3400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3900,,'',8500,,'',8500,,'',4500,,''
