'1',500,51810,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',8500,,'',8500,,'',4500,,'',9000,,''
'2',500,52030,,'',3000,,'',9390,,'',7600,,'',3600,,'',8130,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7460,,'',3600,,'',7600,,'',4200,,'',6900,,'',8500,,'',3000,,'',8500,,'',8500,,''
'3',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'301',500,145900,,''
'305',500,145900,,''
'4',500,50330,,'',10000,,'',11000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7500,,'',3500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4502',500,120050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2880,,'',7000,,''
'4503',500,120050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4506',500,120050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',500,51810,,'',3000,,'',6300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,''
'6',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,'',8500,,'',4500,,''
'7',500,51830,,'',4000,,'',9100,,'',8500,,'',8500,,'',8500,,'',3900,,'',8320,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',2900,,'',8000,,'',8500,,'',4500,,'',8500,,'',8080,,''
