'12001merged1511668',5501,115550,,''
'12005',5501,115550,,''
'13201merged1511650',5501,73850,,''
'13205',5501,73850,,''
'13601merged1511665',5501,152050,,''
'13605',5501,152050,,''
'1merged1511652',5501,55750,,'',7300,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7750,,'',7600,,'',4000,,'',10000,,'',10000,,'',9200,,''
'2merged1511654',5501,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3merged1511653',5501,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged1511655',5501,110800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'5',5501,55750,,'',7300,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',1300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7750,,'',7600,,'',4000,,'',10000,,'',10000,,'',9200,,''
'5101merged1511664',5501,151650,,'',3000,,''
'5105',5501,151650,,'',3000,,''
'6merged1511657',5501,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511656',5501,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8701merged1511669',5501,151650,,'',3000,,''
'8705',5501,151650,,'',3000,,''
