'1',3501,52230,,'',8000,,'',3200,,'',8080,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8300,,'',8420,,'',5000,,'',8000,,'',8000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',3501,52030,,'',10000,,'',10000,,'',10100,,'',9780,,'',9700,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',7420,,'',7800,,'',4400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,''
'3',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',3501,60050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10120,,'',9900,,'',10000,,'',10000,,''
'1',4401,53830,,'',7000,,'',2300,,'',2000,,'',6000,,'',2470,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',1810,,'',6000,,'',2600,,'',930,0,'Rymal @ Upper James',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2530,,'',5020,0,'Rymal @ Upper James',1980,,'',1920,0,'Rymal @ Upper James',6980,,'',3020,0,'Rymal @ Upper James',6380,,'',5400,,'',10000,,'',10000,,'',10000,,'',14120,0,'Rymal @ Upper James'
'12001',4401,110610,0,'Eastgate Sq',4720,0,'Rymal @ Upper Gage'
'13201',4401,80610,0,'Eastgate Sq'
'13601',4401,152110,0,'Eastgate Sq',20,0,'Rymal @ Upper Gage'
'2',4401,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9320,0,'Rymal @ Upper James',6200,0,'Rymal @ Upper James'
'3',4401,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'4',4401,73730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,0,'Rymal @ Upper James'
'6',4401,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,0,'Rymal @ Upper James'
'7',4401,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''