'1merged1614004',401,52410,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6270,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,'',2000,,'',1300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3710,,'',7000,,'',1000,,'',2100,,'',7600,,'',4000,,''
'2merged1614006',401,60750,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',7000,,'',3000,,'',8000,,'',3800,,''
'3merged1614005',401,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,''
'4merged1614007',401,70550,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'7',401,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,''
'1merged1614004',4101,53610,,'',9000,,'',3030,,'',6500,,'',3000,,'',7000,,'',3100,,'',6500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,'',7500,,'',3000,,'',7280,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7690,,'',4000,,'',8000,,'',8000,,'',4200,,'',7600,,'',8000,,'',4000,,'',8000,,'',7400,,''
'2merged1614006',4101,62910,,'',10000,,'',10000,,'',1500,,'',7500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'301merged1614008',4101,161440,,''
'3merged1614005',4101,71910,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10800,,'',10000,,'',10000,,'',13700,,''
'4merged1614007',4101,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',4101,71910,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10800,,'',10000,,'',10000,,'',13700,,''
