'1merged1732470',700,50500,,'',3500,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6430,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged1732473',700,54530,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',9900,,''
'3merged1732472',700,63830,,'',10570,,'',10000,,'',10130,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9300,,''
'4merged1732474',700,64330,,'',10070,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',700,54530,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',9900,,''
'6',700,63830,,'',10570,,'',10000,,'',10130,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9300,,''
'7',700,63830,,'',10570,,'',10000,,'',10130,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9300,,''
'1601merged1732482',3400,72740,,'',900,,''
'1merged1732470',3400,51440,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',1500,,'',1500,0,'34A Upper Horning Loop',1500,,'',5500,0,'34A Upper Horning Loop',1500,,'',1500,0,'34A Upper Horning Loop',1500,,'',6500,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7080,0,'34A Upper Horning Loop',1900,,'',5600,0,'34A Upper Horning Loop',1400,,'',1600,0,'34A Upper Horning Loop',1400,,'',5600,0,'34A Upper Horning Loop',1400,,'',1600,0,'34A Upper Horning Loop',1400,,'',5600,0,'34A Upper Horning Loop',1400,,'',1600,0,'34A Upper Horning Loop',1400,,'',1490,0,'34A Upper Horning Loop',6000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',10000,0,'34A Upper Horning Loop',10000,0,'Glancaster & Upper Horning Loops',11500,0,'Glancaster & Upper Horning Loops'
'2merged1732473',3400,65230,,'',6600,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7080,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7030,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7500,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',6970,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',7920,0,'Glancaster & Upper Horning Loops'
'3merged1732472',3400,70410,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop'
'4merged1732474',3400,60410,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop'
'5',3400,65230,,'',6600,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7080,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7030,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7500,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',6970,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',3000,,'',7000,0,'34A Upper Horning Loop',7920,0,'Glancaster & Upper Horning Loops',13000,0,'Glancaster & Upper Horning Loops',10000,0,'Glancaster & Upper Horning Loops'
'6',3400,70410,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop'
'7',3400,70410,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',7000,,'',3000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop',10000,0,'34A Upper Horning Loop'
