'13201merged1511650',2300,72240,,''
'13205',2300,72240,,''
'1merged1511652',2300,53150,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2merged1511654',2300,54150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'3merged1511653',2300,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'4merged1511655',2300,70150,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,''
'5',2300,53150,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'6merged1511657',2300,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'7merged1511656',2300,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'13201merged1511650',2400,73240,,''
'13205',2400,73240,,''
'1merged1511652',2400,52150,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1511654',2400,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2590,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1511653',2400,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,'',8000,,''
'4merged1511655',2400,63150,,'',8500,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,''
'5',2400,52150,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6merged1511657',2400,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,'',8000,,''
'7merged1511656',2400,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'1merged1511652',2500,52150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'2merged1511654',2500,53650,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1511653',2500,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4merged1511655',2500,53150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2500,52150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'6merged1511657',2500,53650,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged1511656',2500,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,''
'1merged1511652',2600,53150,,'',2000,,'',6000,,'',2000,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6470,,'',3000,,'',7000,,'',8500,,'',10000,,''
'2merged1511654',2600,55150,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'3merged1511653',2600,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,''
'4merged1511655',2600,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'5',2600,53150,,'',2000,,'',6000,,'',2000,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6470,,'',3000,,'',7000,,'',8500,,'',10000,,''
'6merged1511657',2600,55150,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'7merged1511656',2600,61650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,''
