'13201merged1511650',2301,82720,,''
'13205',2301,82720,,''
'1merged1511652',2301,45720,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',1100,,'',6000,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,''
'2merged1511654',2301,53740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1511653',2301,60440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',7600,,''
'4merged1511655',2301,61840,,'',10000,,'',8500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'5',2301,45720,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',1100,,'',6000,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,''
'6merged1511657',2301,60440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',7600,,''
'7merged1511656',2301,60440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'12001merged1511668',2401,114320,,''
'12005',2401,115520,,''
'12101merged1511666',2401,134420,,''
'13201merged1511650',2401,81320,,''
'13205',2401,81320,,''
'13605',2401,151420,,''
'1merged1511652',2401,52020,,'',2900,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged1511654',2401,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged1511653',2401,62840,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'4merged1511655',2401,64840,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2401,52020,,'',2900,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6merged1511657',2401,62840,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'7merged1511656',2401,62840,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'1merged1511652',2501,52550,,'',3000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',6620,,'',2000,,'',2000,,'',6500,,'',3000,,'',9700,,''
'2merged1511654',2501,52650,,'',2900,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10020,,''
'3merged1511653',2501,61950,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8850,,'',10000,,'',10000,,''
'4merged1511655',2501,52110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2501,52550,,'',3000,,'',6300,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',6620,,'',2000,,'',2000,,'',6500,,'',3000,,'',9700,,''
'6merged1511657',2501,52650,,'',2900,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10020,,''
'7merged1511656',2501,61950,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8850,,''
