'1',501500,50940,,'',0,2600,,'',0,7970,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3690,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2220,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2',501500,52210,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6840,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'3',501500,51710,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8240,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8060,,'',0,8500,,'',0,4500,,'',0
'301',501500,153900,,'',0
'4',501500,64210,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8940,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8060,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4502',501500,120250,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7460,,'',0
'4503',501500,115950,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4506',501500,115950,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507',501500,115950,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'6',501500,51710,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8240,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8060,,'',0,8500,,'',0,4500,,'',0
'7',501500,51710,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8240,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3400,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7560,,'',0
