'1merged1287899',1100,54000,,'',6500,,'',3700,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10100,,'',10300,,''
'1merged1287899',1101,51000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged1287901',1100,64200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',8300,,''
'2merged1287901',1101,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',8200,,''
'3merged1287900',1100,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'3merged1287900',1101,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',9500,,'',10000,,''
'4',1100,64100,,'',17000,,'',13300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',12700,,'',17000,,'',13000,,''
'4',1101,52500,,'',12000,,'',17000,,'',9300,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',17000,,''
'5',1100,54000,,'',6500,,'',3700,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10100,,'',10300,,'',10000,,''
'5',1101,51000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'1merged1287899',4301,50840,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',5800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
'2merged1287901',4301,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'301merged1287898',4301,145440,0,'Winterberry @ Paramount Only'
'305',4301,145440,0,'Winterberry @ Paramount Only'
'3merged1287900',4301,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lime Rdg Mall',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',4301,61240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
'5',4301,50840,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',5800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'