'1601merged1287897',4100,73610,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,73610,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1287899',4100,44710,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3270,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3640,,'',7870,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1287901',4100,45900,,'',10000,,'',8240,,'',10000,,'',10000,,'',8660,,'',1340,,'',9860,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2910,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1287898',4100,152900,,''
'305',4100,152900,,''
'3merged1287900',4100,63040,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',9870,,'',12900,,''
'4',4100,74010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4100,44710,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3270,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3640,,'',7870,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601merged1287896',4100,83010,,'',300,,'',71300,,''
'605',4100,83010,,'',300,,'',71300,,''