'1merged1305256',3300,60500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1200,,'',2140,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',9500,,''
'2merged1305259',3300,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'3merged1305258',3300,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2560,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1601merged1305268',4100,73530,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1305256',4100,44630,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3220,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1960,,'',7900,,'',4000,,'',8000,,'',8000,,'',3640,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1305259',4100,45800,,'',10000,,'',8240,,'',10000,,'',10000,,'',8660,,'',1340,,'',9860,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2930,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1305263',4100,152740,,''
'3merged1305258',4100,62940,,'',18100,,'',20000,,'',10360,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',5890,,'',16900,,''
'601merged1305245',4100,82930,,'',300,,'',71300,,''
'601merged1305245',10000100,74510,,''
'601merged1305245',10000101,150650,0,'Scenic Loop'