'1601merged1287897',500,84740,0,'5c Meadowlands',15770,0,'5c Meadowlands'
'1605',500,84740,0,'5c Meadowlands',15770,0,'5c Meadowlands'
'1merged1287899',500,53210,0,'5c Meadowlands',6930,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2070,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2830,0,'5c Meadowlands',3000,0,'5c Meadowlands',6780,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',2000,0,'5c Meadowlands'
'2merged1287901',500,45620,0,'5c Meadowlands',7000,0,'5c Meadowlands',8500,0,'5c Meadowlands',2500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7990,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3200,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',6090,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',9000,0,'5c Meadowlands'
'3merged1287900',500,54740,0,'5c Meadowlands',8000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7870,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2590,0,'5c Meadowlands',7000,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3720,0,'5c Meadowlands',7500,0,'5c Meadowlands',9500,0,'5c Meadowlands'
'4',500,65740,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',8500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',1500,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands'
'5',500,53210,0,'5c Meadowlands',6930,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2070,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2830,0,'5c Meadowlands',3000,0,'5c Meadowlands',6780,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands'
'601merged1287896',500,162040,0,'Meadowlands'
'605',500,162040,0,'Meadowlands'
'1merged1287899',1601,52750,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9980,,'',10000,,'',9500,,''
'2merged1287901',1601,84950,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,52750,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9980,,'',10000,,'',9500,,''