'1merged1321549',1000,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Downtown',5000,,'',2000,0,'Downtown'
'1merged1321549',1001,61300,,'',2500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,''
'1201merged1321542',392400,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1202merged1321545',392400,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1203merged1321544',392400,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1301merged1321539',392400,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1302merged1321540',392400,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1303merged1321541',392400,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1401merged1321555',392400,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1402merged1321554',392400,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1403merged1321553',392400,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1501merged1321561',392400,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1502merged1321565',392400,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1503merged1321550',392400,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4101merged1321546',392400,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4102merged1321548',392400,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4103merged1321547',392400,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''