'1601merged1287897',500,85020,0,'5c Meadowlands',15810,0,'5c Meadowlands'
'1605',500,85020,0,'5c Meadowlands',15810,0,'5c Meadowlands'
'1merged1287899',500,53530,0,'5c Meadowlands',6890,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2110,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2790,0,'5c Meadowlands',7000,0,'5c Meadowlands',2720,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',2000,0,'5c Meadowlands'
'2merged1287901',500,45840,0,'5c Meadowlands',7000,0,'5c Meadowlands',8500,0,'5c Meadowlands',2500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',8090,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3200,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',5980,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',5000,0,'5c Meadowlands'
'3merged1287900',500,55020,0,'5c Meadowlands',8000,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3910,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2520,0,'5c Meadowlands',7000,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3690,0,'5c Meadowlands',7500,0,'5c Meadowlands',9500,0,'5c Meadowlands'
'4',500,70020,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',4500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',5500,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands'
'5',500,53530,0,'5c Meadowlands',6890,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2110,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2790,0,'5c Meadowlands',7000,0,'5c Meadowlands',2720,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands'
'601merged1287896',500,162320,0,'Meadowlands'
'605',500,162320,0,'Meadowlands'
'1merged1287899',1601,53030,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9970,,'',10000,,'',9500,,''
'2merged1287901',1601,85230,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,53030,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9970,,'',10000,,'',9500,,''