'1',500,53120,0,'5c Meadowlands',6930,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2070,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',700,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',6830,0,'5c Meadowlands',3000,0,'5c Meadowlands',6790,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',2000,0,'5c Meadowlands'
'1601',500,84650,0,'5c Meadowlands',15770,0,'5c Meadowlands'
'1605',500,84650,0,'5c Meadowlands',15770,0,'5c Meadowlands'
'2',500,45540,0,'5c Meadowlands',7000,0,'5c Meadowlands',8500,0,'5c Meadowlands',2500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7980,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3200,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',6110,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',9000,0,'5c Meadowlands'
'3',500,54650,0,'5c Meadowlands',8000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7870,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2590,0,'5c Meadowlands',7000,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3730,0,'5c Meadowlands',7500,0,'5c Meadowlands',9500,0,'5c Meadowlands'
'4',500,65700,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',8500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',1500,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands'
'5',500,53120,0,'5c Meadowlands',6930,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2070,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',700,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',6830,0,'5c Meadowlands',3000,0,'5c Meadowlands',6790,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands'
'601',500,161950,0,'Meadowlands'
'605',500,161950,0,'Meadowlands'
'1',1601,52710,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9940,,'',10000,,'',9500,,''
'2',1601,84910,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,52710,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9940,,'',10000,,'',9500,,''