'1601merged1287897',3501,74700,0,'John @ Jackson'
'1605',3501,74700,0,'John @ Jackson'
'1merged1287899',3501,45700,,'',7000,,'',8000,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',10000,,'',10400,,'',9000,,''
'2merged1287901',3501,55500,,'',10000,,'',10000,,'',9400,,'',9900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'3merged1287900',3501,53600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3501,45700,,'',7000,,'',8000,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',10000,,'',10400,,'',11100,,''
'601merged1287896',3501,80800,0,'John @ Jackson'
'605',3501,80800,0,'John @ Jackson'
'601merged1287896',10000100,80800,,''
'601merged1287896',10000101,151000,,''