'1601merged1287897',4100,72040,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,72040,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1287899',4100,60030,,'',2400,0,'41a Chedoke Hosp',1720,,'',6800,,'',1700,0,'41a Chedoke Hosp',900,,'',1700,0,'41a Chedoke Hosp',5300,,'',1500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',5500,,'',1500,0,'41a Chedoke Hosp',1500,,'',1300,0,'41a Chedoke Hosp',5560,,'',2000,0,'41a Chedoke Hosp',1900,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',5900,0,'41a Chedoke Hosp',1200,,'',2200,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1600,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',740,,'',1900,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1890,,'',2110,0,'41a Chedoke Hosp',5880,,'',1800,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1800,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp'
'1merged1287899',4101,51040,,'',2500,,'',6500,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1910,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1350,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',2050,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1287901',4100,62640,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',7710,0,'41a Chedoke Hosp',2000,,'',2400,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',5390,0,'41a Chedoke Hosp',1700,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',1900,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,''
'2merged1287901',4101,52340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301merged1287898',4100,150800,,'',20800,0,'Mohawk @ Upper James'
'301merged1287898',4101,153550,,'',1950,,''
'305',4100,150800,,'',20800,0,'Mohawk @ Upper James'
'305',4101,153550,,'',1950,,''
'3merged1287900',4100,65640,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3210,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2690,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',9900,,'',10100,0,'41a Chedoke Hosp'
'3merged1287900',4101,55440,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4',4100,72630,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',2900,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp'
'4',4101,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',4100,60030,,'',2400,0,'41a Chedoke Hosp',1720,,'',6800,,'',1700,0,'41a Chedoke Hosp',900,,'',1700,0,'41a Chedoke Hosp',5300,,'',1500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',5500,,'',1500,0,'41a Chedoke Hosp',1500,,'',1300,0,'41a Chedoke Hosp',5560,,'',2000,0,'41a Chedoke Hosp',1900,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',5900,0,'41a Chedoke Hosp',1200,,'',2200,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1600,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',740,,'',1900,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1890,,'',2110,0,'41a Chedoke Hosp',5880,,'',1800,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1800,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp'
'5',4101,51040,,'',2500,,'',6500,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1910,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1350,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',2050,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'601merged1287896',4100,73740,0,'Mohawk @ Garth',8000,,'',71300,,''
'601merged1287896',4101,152330,0,'Mohawk @ Upper Gage'
'605',4100,73740,0,'Mohawk @ Garth',8000,,'',71300,,''
'605',4101,152330,0,'Mohawk @ Upper Gage'
'1merged1287899',4200,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',54800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged1287901',4200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1287900',4200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',4200,65200,,'',8500,,'',8500,,'',8500,,'',4500,,'',54800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''