'1601merged1245012',4100,73510,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,73510,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1245008',4100,44610,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3260,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1930,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1245010',4100,45730,,'',10000,,'',8290,,'',10000,,'',10000,,'',8610,,'',1390,,'',9810,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2980,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1245011',4100,152700,,''
'305',4100,152700,,''
'3merged1245009',4100,62920,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',10000,,'',10000,,'',5890,,'',16900,,''
'5',4100,44610,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3260,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1930,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7890,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601merged1245007',4100,82910,,'',300,,'',71300,,''
'605',4100,82910,,'',300,,'',71300,,''
'601merged1245007',10000101,150630,0,'Scenic Loop'