'1601merged1245012',4101,150100,0,'Lime Rdg Mall',2900,0,'Lime Rdg Mall',7000,0,'Lime Rdg Mall'
'1605',4101,150100,0,'Lime Rdg Mall',2900,0,'Lime Rdg Mall',7000,0,'Lime Rdg Mall'
'1merged1245008',4101,51000,,'',2500,,'',6500,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',2100,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1245010',4101,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301merged1245011',4101,150100,0,'Lime Rdg Mall',3400,,'',300,0,'Lime Rdg Mall',1600,,'',500,0,'Lime Rdg Mall'
'305',4101,150100,0,'Lime Rdg Mall',3400,,'',300,0,'Lime Rdg Mall',1600,,'',500,0,'Lime Rdg Mall'
'3merged1245009',4101,55400,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'5',4101,51000,,'',2500,,'',6500,,'',2000,,'',700,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',2100,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'601merged1245007',4101,152300,0,'Mohawk @ Upper Gage'
'605',4101,152300,0,'Mohawk @ Upper Gage'
'1merged1245008',4200,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',50800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged1245008',4201,73300,,'',8500,,'',8500,,'',4500,,'',8500,,'',42100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,''
'2merged1245010',4200,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2merged1245010',4201,70300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged1245009',4200,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1245009',4201,70300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5',4200,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',50800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',4201,73300,,'',8500,,'',8500,,'',4500,,'',8500,,'',42100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,''