'1601merged1245012',4100,73440,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,73440,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1245008',4100,44540,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1950,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1245010',4100,45650,,'',10000,,'',8290,,'',10000,,'',10000,,'',8610,,'',1390,,'',9810,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2990,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1245011',4100,152600,,''
'305',4100,152600,,''
'3merged1245009',4100,62840,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9900,,'',16900,,''
'5',4100,44540,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1950,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601merged1245007',4100,82840,,'',300,,'',71300,,''
'605',4100,82840,,'',300,,'',71300,,''
'601merged1245007',10000101,150610,0,'Scenic Loop'