'1merged1305256',1000,64400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1305256',1001,53500,,'',6500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged1305256',5501,53000,,'',7500,,'',2300,,'',1000,,'',2000,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',4000,,''
'1merged1305256',5801,64100,,'',6700,,'',3000,,'',7000,,'',3000,,'',17800,,'',41200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1201merged1305249',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202merged1305267',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203merged1305250',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1305246',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302merged1305247',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303merged1305248',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1305262',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402merged1305261',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403merged1305260',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1305266',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1305255',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1305257',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101merged1305252',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102merged1305254',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103merged1305253',10000200,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''