'1',2601,52500,,'',2000,,'',6000,,'',2300,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',5500,,'',1400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1500,,'',1110,0,'Rymal @ Upper Wellington Only',490,,'',1600,,'',5700,,'',1630,,'',1900,,'',780,0,'Rymal @ Upper Wellington Only',4620,,'',180,0,'Rymal @ Upper Wellington Only',1820,,'',2000,,'',6000,,'',2000,,'',3300,,'',7070,,'',2300,,'',8100,,'',7000,,'',1810,0,'Rymal @ Upper Wellington Only',3290,,'',7510,0,'Rymal @ Upper Wellington Only',1200,0,'Rymal @ Upper Wellington Only'
'1601',2601,74430,0,'King @ John',1500,0,'King @ John'
'1605',2601,74430,0,'King @ John',1500,0,'King @ John'
'2',2601,53910,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6170,,'',3000,,'',7210,,'',3000,,'',7000,,'',8500,,'',1200,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only',7600,0,'Rymal @ Upper Wellington Only'
'3',2601,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',3000,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5680,0,'Rymal @ Upper Wellington Only',1890,,'',1510,0,'Rymal @ Upper Wellington Only',8490,,'',10000,,'',2010,0,'Rymal @ Upper Wellington Only',6500,0,'Rymal @ Upper Wellington Only'
'301',2601,154010,0,'Rymal @ Upper Wellington Only'
'305',2601,154010,0,'Rymal @ Upper Wellington Only'
'4',2601,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2601,52500,,'',2000,,'',6000,,'',2300,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',5500,,'',1400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1500,,'',1110,0,'Rymal @ Upper Wellington Only',490,,'',1600,,'',5700,,'',1630,,'',1900,,'',780,0,'Rymal @ Upper Wellington Only',4620,,'',180,0,'Rymal @ Upper Wellington Only',1820,,'',2000,,'',6000,,'',2000,,'',3300,,'',7070,,'',2300,,'',8100,,'',7000,,'',3000,,'',2100,,'',7900,,'',7600,,''
'601',2601,82400,,''
'605',2601,82400,,''
'1',4301,53740,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2',4301,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4301,64040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4',4301,64040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4301,53740,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,''
'601',10000101,153600,,''