'1601merged1287897',500,84810,0,'5c Meadowlands',15740,0,'5c Meadowlands'
'1605',500,84810,0,'5c Meadowlands',15740,0,'5c Meadowlands'
'1merged1287899',500,53250,0,'5c Meadowlands',6960,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2040,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2860,0,'5c Meadowlands',3000,0,'5c Meadowlands',6740,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',2000,0,'5c Meadowlands'
'2merged1287901',500,45650,0,'5c Meadowlands',7000,0,'5c Meadowlands',8500,0,'5c Meadowlands',2500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',8000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3200,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',6080,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',9000,0,'5c Meadowlands'
'3merged1287900',500,54810,0,'5c Meadowlands',8000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7840,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2580,0,'5c Meadowlands',7000,0,'5c Meadowlands',4500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',8500,0,'5c Meadowlands',3720,0,'5c Meadowlands',7500,0,'5c Meadowlands',9500,0,'5c Meadowlands'
'4',500,65810,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',8500,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',1500,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands',10000,0,'5c Meadowlands'
'5',500,53250,0,'5c Meadowlands',6960,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',2040,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3100,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',5500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',1500,0,'5c Meadowlands',4700,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',3000,0,'5c Meadowlands',7000,0,'5c Meadowlands',2860,0,'5c Meadowlands',3000,0,'5c Meadowlands',6740,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands',8000,0,'5c Meadowlands',9000,0,'5c Meadowlands',8500,0,'5c Meadowlands',4500,0,'5c Meadowlands'
'601merged1287896',500,162110,0,'Meadowlands'
'605',500,162110,0,'Meadowlands'
'1merged1287899',1601,52820,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9980,,'',10000,,'',9500,,''
'2merged1287901',1601,85020,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,52820,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',9980,,'',10000,,'',9500,,''