'1601merged1287897',2601,74620,0,'King @ John',5500,0,'King @ John'
'1605',2601,74620,0,'King @ John',5500,0,'King @ John'
'1merged1287899',2601,52640,,'',2000,,'',6000,,'',2360,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1500,,'',1020,0,'Rymal @ Upper Wellington Only',580,,'',1600,,'',5700,,'',1620,,'',1900,,'',700,0,'Rymal @ Upper Wellington Only',4700,,'',100,0,'Rymal @ Upper Wellington Only',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7020,,'',2300,,'',8100,,'',7000,,'',1780,0,'Rymal @ Upper Wellington Only',3320,,'',7480,0,'Rymal @ Upper Wellington Only',1200,0,'Rymal @ Upper Wellington Only'
'2merged1287901',2601,54020,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2120,,'',3000,,'',7180,,'',3000,,'',7000,,'',8500,,'',1200,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only',7600,0,'Rymal @ Upper Wellington Only'
'301merged1287898',2601,154120,0,'Rymal @ Upper Wellington Only'
'305',2601,154120,0,'Rymal @ Upper Wellington Only'
'3merged1287900',2601,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',3000,,'',6680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Rymal @ Upper Wellington Only',1920,,'',1480,0,'Rymal @ Upper Wellington Only',8520,,'',10000,,'',1980,0,'Rymal @ Upper Wellington Only',6500,0,'Rymal @ Upper Wellington Only'
'4',2601,55440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2601,52640,,'',2000,,'',6000,,'',2360,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1400,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1500,,'',1020,0,'Rymal @ Upper Wellington Only',580,,'',1600,,'',5700,,'',1620,,'',1900,,'',700,0,'Rymal @ Upper Wellington Only',4700,,'',100,0,'Rymal @ Upper Wellington Only',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7020,,'',2300,,'',8100,,'',7000,,'',3000,,'',2100,,'',7900,,'',7600,,''
'601merged1287896',2601,82600,,''
'605',2601,82600,,''
'601merged1287896',10000101,153820,,''