'1merged1287905',1000,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Downtown',5000,,'',2000,0,'Downtown'
'1merged1287905',1001,61300,,'',2500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,''
'1201',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1202',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1203',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1301',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1302',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1303',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1401',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1402',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1403',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1501',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1502',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1503',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4101',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4102',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4103',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''