'1',2601,52810,,'',2000,,'',6000,,'',2390,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1500,,'',920,0,'Rymal @ Upper Wellington Only',680,,'',5600,,'',1700,,'',1600,,'',1900,,'',620,0,'Rymal @ Upper Wellington Only',4780,,'',20,0,'Rymal @ Upper Wellington Only',1980,,'',2000,,'',6000,,'',2000,,'',7300,,'',3010,,'',2300,,'',8100,,'',7000,,'',1710,0,'Rymal @ Upper Wellington Only',3390,,'',7410,0,'Rymal @ Upper Wellington Only',1200,0,'Rymal @ Upper Wellington Only'
'1601',2601,74800,0,'King @ John',5500,0,'King @ John'
'1605',2601,74800,0,'King @ John',5500,0,'King @ John'
'2',2601,54120,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2110,,'',3000,,'',7110,,'',3000,,'',7000,,'',8500,,'',1200,0,'Rymal @ Upper Wellington Only',3000,0,'Rymal @ Upper Wellington Only',7600,0,'Rymal @ Upper Wellington Only'
'3',2601,55410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',3000,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1520,0,'Rymal @ Upper Wellington Only',1990,,'',1410,0,'Rymal @ Upper Wellington Only',8590,,'',10000,,'',1910,0,'Rymal @ Upper Wellington Only',6500,0,'Rymal @ Upper Wellington Only'
'301',2601,154220,0,'Rymal @ Upper Wellington Only'
'305',2601,154220,0,'Rymal @ Upper Wellington Only'
'4',2601,55610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2601,52810,,'',2000,,'',6000,,'',2390,,'',2400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1500,,'',920,0,'Rymal @ Upper Wellington Only',680,,'',5600,,'',1700,,'',1600,,'',1900,,'',620,0,'Rymal @ Upper Wellington Only',4780,,'',20,0,'Rymal @ Upper Wellington Only',1980,,'',2000,,'',6000,,'',2000,,'',7300,,'',3010,,'',2300,,'',8100,,'',7000,,'',3000,,'',2100,,'',7900,,'',7600,,''
'601',2601,82800,,''
'605',2601,82800,,''
'1',4400,60920,,'',3000,,'',7000,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,0,'Rymal @ Upper James',6690,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4400,61110,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',6500,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',2000,,'',7000,0,'Glancaster Loop',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'3',4400,62610,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'4',4400,62610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'5',4400,60920,,'',3000,,'',7000,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,0,'Rymal @ Upper James',6690,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14310,0,'Rymal @ Upper James'
'601',4400,150120,0,'Rymal @ Upper James'
'605',4400,150120,0,'Rymal @ Upper James'
'601',10000100,74610,0,'St Thomas More'
'601',10000101,154020,,''