'1merged1226912',4100,50000,,'',4300,,'',7200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,'',6000,,'',3800,,'',8000,,'',8000,,'',3600,,'',7800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'1merged1226912',4101,45100,,'',6000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',2000,,'',8000,,'',8000,,'',4000,,'',7400,,'',8000,0,'Mohawk @ Upper James'
'2merged1226914',4100,50300,,'',10000,,'',4200,,'',10000,,'',10000,,'',8700,,'',1300,,'',9900,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2merged1226914',4101,50300,,'',10000,,'',10000,,'',10000,,'',5300,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8600,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,''
'3merged1226913',4100,63400,,'',18100,,'',20000,,'',10400,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',12900,,''
'3merged1226913',4101,63400,,'',20000,,'',10000,,'',9600,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11200,,'',10000,,'',10000,,'',18000,,''
'4merged1226915',4100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4merged1226915',4101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged1226912',4300,50400,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'1merged1226912',4301,55300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8800,,''
'2merged1226914',4300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1226914',4301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1226913',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10100,,''
'3merged1226913',4301,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4merged1226915',4300,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lime Rdg Mall'
'4merged1226915',4301,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''