'1601merged1287897',4100,73630,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,73630,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1287899',4100,44730,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3230,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3670,,'',7830,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1287901',4100,45930,,'',10000,,'',8270,,'',10000,,'',10000,,'',8630,,'',1370,,'',9830,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301merged1287898',4100,152930,,''
'305',4100,152930,,''
'3merged1287900',4100,63100,,'',18100,,'',20000,,'',10320,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9830,,'',12900,,''
'4',4100,74030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4100,44730,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3230,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3670,,'',7830,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601merged1287896',4100,83030,,'',300,,'',71300,,''
'605',4100,83030,,'',300,,'',71300,,''