'1merged1321577',1000,62500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'2merged1321580',1000,80200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'Downtown'
'1201merged1321570',397000,141500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1202merged1321573',397000,141500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1203merged1321572',397000,141500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1301merged1321567',397000,164500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'1302merged1321568',397000,164500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'1303merged1321569',397000,164500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'1401merged1321583',397000,171500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1402merged1321582',397000,171500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1403merged1321581',397000,171500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'1501merged1321589',397000,174500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'1502merged1321593',397000,174500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'1503merged1321578',397000,174500,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',500,,'',1000,,'',500,,''
'4101merged1321574',397000,111500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'4102merged1321576',397000,111500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''
'4103merged1321575',397000,111500,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',1000,,'',500,,''