'1merged1287899',4101,51520,,'',2500,,'',6500,,'',2000,,'',780,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1940,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1287901',4101,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301merged1287898',4101,154140,,'',6060,,''
'305',4101,154140,,'',6060,,''
'3merged1287900',4101,55940,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4',4101,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',4101,51520,,'',2500,,'',6500,,'',2000,,'',780,,'',1500,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1300,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1940,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged1287899',4200,65900,,'',8500,,'',8500,,'',8500,,'',4500,,'',54800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged1287901',4200,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged1287900',4200,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',4200,65900,,'',8500,,'',8500,,'',8500,,'',4500,,'',54800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''