'1601',4100,73750,,'',300,,'',700,,'',7200,,'',700,,''
'1merged1226926',4100,44850,,'',9000,,'',7800,,'',8400,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3390,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1830,,'',7900,,'',4000,,'',8000,,'',8000,,'',3610,,'',7810,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'2merged1226928',4100,50130,,'',10000,,'',4210,,'',10000,,'',10000,,'',8690,,'',1310,,'',9890,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2820,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'301',4100,153200,,''
'3merged1226927',4100,63240,,'',18100,,'',20000,,'',10390,,'',9600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9810,,'',12900,,''
'4merged1226929',4100,74150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'601merged1226921',4100,83150,,'',300,,'',71300,,''
'1merged1226926',4301,55200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5660,,'',3000,,'',1900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8810,,''
'2merged1226928',4301,70130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1226927',4301,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4merged1226929',4301,65630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''