'1merged1305256',1000,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,0,'Downtown',5000,,'',2000,0,'Downtown'
'1merged1305256',1001,61300,,'',2500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,''
'1201merged1305249',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1202merged1305267',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1203merged1305250',10000200,140000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1301merged1305246',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1302merged1305247',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1303merged1305248',10000200,163000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1401merged1305262',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1402merged1305261',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1403merged1305260',10000200,170000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1501merged1305266',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1502merged1305255',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1503merged1305257',10000200,173000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4101merged1305252',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4102merged1305254',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4103merged1305253',10000200,110000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''