'1merged1321549',1000,64400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1321549',1001,53500,,'',6500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged1321549',5501,53000,,'',7500,,'',2300,,'',1000,,'',2000,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',4000,,''
'1merged1321549',5801,64100,,'',6700,,'',3000,,'',7000,,'',3000,,'',17800,,'',41200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1201merged1321542',392400,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202merged1321545',392400,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1203merged1321544',392400,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1321539',392400,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302merged1321540',392400,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1303merged1321541',392400,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1321555',392400,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402merged1321554',392400,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1403merged1321553',392400,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1321561',392400,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502merged1321565',392400,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1503merged1321550',392400,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'4101merged1321546',392400,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4102merged1321548',392400,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'4103merged1321547',392400,110000,,'',3000,,'',7000,,'',3000,,'',1500,,''