'1merged1305256',2501,51700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1400,,'',6000,,'',2000,,'',2000,,'',7200,,'',1500,,'',3000,,'',5500,,'',3000,,'',9700,,''
'2merged1305259',2501,52000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged1305258',2501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,''
'1merged1305256',2600,51500,,'',2000,,'',2200,,'',6000,,'',2000,,'',1200,,'',5200,,'',2200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',8500,,'',10000,,''
'2merged1305259',2600,61200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'3merged1305258',2600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,''
'601merged1305245',10000100,72700,,''
'1201merged1305249',10000200,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1202merged1305267',10000200,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1203merged1305250',10000200,140200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1301merged1305246',10000200,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1302merged1305247',10000200,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1303merged1305248',10000200,163200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1401merged1305262',10000200,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1402merged1305261',10000200,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1403merged1305260',10000200,170200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'1501merged1305266',10000200,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1502merged1305255',10000200,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'1503merged1305257',10000200,173200,,'',7000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1000,,'',500,,''
'4101merged1305252',10000200,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4102merged1305254',10000200,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''
'4103merged1305253',10000200,110200,,'',3000,,'',1500,,'',1000,,'',4500,,'',1500,,'',1500,,'',1000,,'',500,,''