'1merged1245008',2300,53400,,'',2000,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2merged1245010',2300,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'3merged1245009',2300,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',2300,53400,,'',2000,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',8500,,''
'1merged1245008',2400,52400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1245010',2400,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1245009',2400,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',7000,,''
'5',2400,52400,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7500,,'',2500,,'',8500,,''
'1merged1245008',2500,52900,,'',2000,,'',6000,,'',1600,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'2merged1245010',2500,53900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1245009',2500,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',2500,52900,,'',2000,,'',6000,,'',1600,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2500,,'',8500,,''
'1merged1245008',2600,53900,,'',2000,,'',6000,,'',1200,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',8500,,'',10000,,''
'2merged1245010',2600,55400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'3merged1245009',2600,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,''
'5',2600,53900,,'',2000,,'',6000,,'',1200,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''