'1',4100,44540,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1950,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,''
'1601',4100,73440,,'',300,,'',700,,'',7200,,'',700,,''
'1605',4100,73440,,'',300,,'',700,,'',7200,,'',700,,''
'2',4100,45650,,'',10000,,'',8290,,'',10000,,'',10000,,'',8610,,'',1390,,'',9810,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2990,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3',4100,62840,,'',18100,,'',20000,,'',10310,,'',9600,,'',10000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9900,,'',16900,,''
'301',4100,152600,,''
'305',4100,152600,,''
'4',4100,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4100,44540,,'',9000,,'',7800,,'',4300,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3200,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',1950,,'',7900,,'',4000,,'',8000,,'',8000,,'',3690,,'',7900,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,''
'601',4100,82840,,'',300,,'',71300,,''
'605',4100,82840,,'',300,,'',71300,,''
'601',10000101,150610,0,'Scenic Loop'