'1',4101,50300,,'',2600,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1740,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5290,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',6310,,'',2200,,'',1800,,'',6200,,'',1800,,'',6200,,'',1800,,'',2200,,'',1800,,'',6200,,'',2160,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,'',8200,0,'Mohawk @ Upper James'
'1601',4101,145140,0,'Lime Rdg Mall',6880,0,'Lime Rdg Mall',3000,0,'Lime Rdg Mall'
'1605',4101,145140,0,'Lime Rdg Mall',6880,0,'Lime Rdg Mall',3000,0,'Lime Rdg Mall'
'2',4101,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',4101,54500,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'301',4101,145140,0,'Lime Rdg Mall',7360,,'',320,0,'Lime Rdg Mall',1610,,'',510,0,'Lime Rdg Mall'
'305',4101,145140,0,'Lime Rdg Mall',7360,,'',320,0,'Lime Rdg Mall',1610,,'',510,0,'Lime Rdg Mall'
'4',4101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4101,50300,,'',2600,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1300,,'',6000,,'',2100,,'',1740,,'',1900,,'',6000,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5290,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',6310,,'',2200,,'',1800,,'',6200,,'',1800,,'',6200,,'',1800,,'',2200,,'',1800,,'',6200,,'',2160,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8200,0,'Mohawk @ Upper James'
'601',4101,151300,0,'Mohawk @ Upper Gage'
'605',4101,151300,0,'Mohawk @ Upper Gage'