'1',4400,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Rymal @ Upper James',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4401,60300,,'',3000,,'',7000,,'',3000,,'',7600,,'',4000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',10400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'2',4400,54500,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',2500,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',2000,,'',7000,0,'Glancaster Loop',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'2',4401,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4400,60000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3',4401,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',4400,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'4',4401,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',4400,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Rymal @ Upper James',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Rymal @ Upper James'
'5',4401,60300,,'',3000,,'',7000,,'',3000,,'',7600,,'',4000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',10400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'601',4401,145600,,''
'605',4401,145600,,''
'1',5600,71500,0,'Confederation Walmart',3500,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',2500,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart'
'1',5601,73700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5600,100000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',5601,104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',5600,100000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',5601,104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',5600,100000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',5601,104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',5600,71500,0,'Confederation Walmart',3500,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',2500,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart',3000,0,'Confederation Walmart',7000,0,'Confederation Walmart'
'5',5601,73700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''