'1merged1321549',1100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10300,,''
'1merged1321549',1101,55100,,'',7000,,'',3100,,'',6900,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'2merged1321552',1100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',4300,,''
'2merged1321552',1101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8200,,''
'3merged1321551',1100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,''
'3merged1321551',1101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9500,,'',10000,,''
'5201',1100,164500,,'',20000,,'',19500,,'',17500,,'',13000,,''
'5201',1101,163300,,'',19600,,'',20000,,'',17800,,''
'5202',1100,115000,,'',17000,,'',13000,,'',20000,,'',7000,,'',10500,,'',3000,,'',10000,,'',6500,,'',10000,,'',3000,,'',9000,,'',9500,,''
'5202',1101,114200,,'',17000,,'',13000,,'',20000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,'',10200,,'',2700,,'',9700,,'',8800,,''
'5203',1100,115000,,'',17000,,'',13000,,'',20000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',11500,,'',9500,,'',10000,,''
'5203',1101,114200,,'',17000,,'',13000,,'',20000,,'',7000,,'',10700,,'',2100,,'',10000,,'',7000,,'',11500,,'',8300,,'',10700,,''
'5303',1100,132000,,'',10000,,'',3000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'5303',1101,131200,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',10700,,'',2100,,'',10000,,'',7000,,''