1,'/'
2,'-'
3,'&'
4,'@'
5,'Glancaster'
6,'Loop'
7,'Rymal'
8,'Upper'
9,'James'
10,'Only'
11,'Jones'
12,'Hwy'
13,'8'
14,'Stoney'
15,'Crk'
16,'Ind'
17,'Downtown'
18,'(Main'
19,'MacNab)'
20,'King'
21,'Eastgate'
22,'Sq'
23,'Meadowlands'
24,'Term'
25,'(King'
26,'James)'
27,'Head'
28,'Street'
29,'Mt'
30,'Albion'
31,'Pirie'
32,'Governors'
33,'Greenhill'
34,'Cochrane'
35,'Horning'
36,'Loops'
37,'Hamilton'
38,'GO'
39,'Ctr'
40,'Paradise'
41,'Mohawk'
42,'Lime'
43,'Rdg'
44,'Mall'
45,'Wellington'
46,'John)'
47,'School'
48,'Extra'
49,'Ottawa'
