'1merged1940707',526200,53700,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,6400,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,8000,4,'',0
'1merged1940707',526201,45600,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged1940709',526200,54200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,2000,4,'',0,2600,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9000,4,'',0
'2merged1940709',526201,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0
'3merged1940708',526200,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3merged1940708',526201,60300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7merged1940711',526200,64500,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2400,4,'',0,7000,4,'',0,3000,4,'',0
'7merged1940711',526201,60300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'1merged1940707',526300,50100,0,'Pirie @ Governors',0,3500,0,'Pirie @ Governors',0,2200,0,'Pirie @ Governors',0,6900,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,6900,0,'Pirie @ Governors',0,3300,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,6700,0,'Pirie @ Governors',0,2900,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3300,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,9200,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,3500,0,'Downtown (King @ James)',0
'1merged1940707',526301,53200,4,'',0,8900,4,'',0,2900,4,'',0,6700,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2700,4,'',0,6700,4,'',0,3400,4,'',0,6400,4,'',0,3400,4,'',0,7000,4,'',0,2000,4,'',0,8000,4,'',0,8100,4,'',0,4500,4,'',0,8500,4,'',0,12000,4,'',0
'2merged1940709',526300,52700,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,2700,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7800,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7700,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,8300,0,'Pirie @ Governors',0,10000,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,10000,0,'Pirie @ Governors',0
'2merged1940709',526301,52400,4,'',0,8000,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7200,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7500,4,'',0,7600,4,'',0,4300,4,'',0,9800,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5000,4,'',0
'3merged1940708',526300,54100,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8200,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,8000,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,9000,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0
'3merged1940708',526301,55800,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8000,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8100,4,'',0,4500,4,'',0,8500,4,'',0
'7merged1940711',526300,54100,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8200,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,8000,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,9000,0,'Pirie @ Governors',0
'7merged1940711',526301,55800,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8000,4,'',0,8100,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
