5459,'1','King','0093DD',1630595,3
5460,'2','Barton','75C5F0',1630617,3
5461,'3','Cannon','7882B4',1630618,3
5462,'4','Bayfront','96AEBE',1630619,3
5463,'5','Delaware','78AAA0',1630620,3
5464,'6','Aberdeen','547F8B',1630621,3
5465,'7','Locke','3BB3C2',1630622,3
5466,'8','York','1373B3',1630623,3
5467,'9','Rock Gardens','90A5D1',1630624,3
5468,'10','B-Line Express','DA251D',1630625,3
5469,'11','Parkdale','9168A1',1630626,3
5470,'12','Wentworth','61A5D4',1630648,3
5471,'16','Ancaster','A82958',1630649,3
5472,'18','Waterdown Mountaineer','97947F',1630650,3
5473,'20','A-Line Express','FF0000',1630651,3
5474,'21','Upper Kenilworth','CD9A49',1630652,3
5475,'22','Upper Ottawa','68B92E',1630653,3
5476,'23','Upper Gage','449284',1630654,3
5477,'24','Upper Sherman','495F5F',1630655,3
5478,'25','Upper Wentworth','B6DDC7',1630656,3
5479,'26','Upper Wellington','42929D',1630657,3
5480,'27','Upper James','00923F',1630679,3
5481,'33','Sanatorium','EDB32A',1630680,3
5482,'34','Upper Paradise','39AD79',1630681,3
5483,'35','College','99AE6A',1630682,3
5484,'41','Mohawk','C0DCC0',1630683,3
5485,'42','Mohawk East','B3B300',1630684,3
5486,'43','Stone Church','B77F7D',1630685,3
5487,'44','Rymal','EE9A69',1630686,3
5488,'51','University','665F83',1630687,3
5489,'52','Dundas Local','C77456',1630688,3
5490,'55','Stoney Creek Central','B86779',1630710,3
5491,'56','Centennial','BAB3D6',1630711,3
5492,'99','Waterfront Shuttle','436997',1630712,3
5494,'TC700','Tiger-Cats Express - 700 Gt','F58B16',1630714,3
5532,'CAN','Canada Day Shuttle','B3B300',1631487,3
5533,'PEACH','Winona Peach Festival Shuttle','B3B300',1631488,3
5534,'TC730','Tiger-Cats Express - 730 Gt','F58B16',1631489,3
