5496,'1','King','0093DD',1630716,3
5497,'2','Barton','75C5F0',1630717,3
5498,'3','Cannon','7882B4',1630718,3
5499,'4','Bayfront','96AEBE',1630719,3
5500,'5','Delaware','78AAA0',1631392,3
5501,'6','Aberdeen','547F8B',1631393,3
5502,'7','Locke','3BB3C2',1631394,3
5503,'8','York','1373B3',1631395,3
5504,'9','Rock Gardens','90A5D1',1631396,3
5505,'10','B-Line Express','DA251D',1631397,3
5506,'11','Parkdale','9168A1',1631398,3
5507,'12','Wentworth','61A5D4',1631399,3
5508,'16','Ancaster','A82958',1631400,3
5509,'18','Waterdown Mountaineer','97947F',1631401,3
5510,'20','A-Line Express','FF0000',1631423,3
5511,'21','Upper Kenilworth','CD9A49',1631424,3
5512,'22','Upper Ottawa','68B92E',1631425,3
5513,'23','Upper Gage','449284',1631426,3
5514,'24','Upper Sherman','495F5F',1631427,3
5515,'25','Upper Wentworth','B6DDC7',1631428,3
5516,'26','Upper Wellington','42929D',1631429,3
5517,'27','Upper James','00923F',1631430,3
5518,'33','Sanatorium','EDB32A',1631431,3
5519,'34','Upper Paradise','39AD79',1631432,3
5520,'35','College','99AE6A',1631454,3
5521,'41','Mohawk','C0DCC0',1631455,3
5522,'42','Mohawk East','B3B300',1631456,3
5523,'43','Stone Church','B77F7D',1631457,3
5524,'44','Rymal','EE9A69',1631458,3
5525,'51','University','665F83',1631459,3
5526,'52','Dundas Local','C77456',1631460,3
5527,'55','Stoney Creek Central','B86779',1631461,3
5528,'56','Centennial','BAB3D6',1631462,3
5529,'99','Waterfront Shuttle','436997',1631463,3
5531,'TC700','Tiger-Cats Express - 700 Gt','F58B16',1631486,3
5535,'ANCFAIR','Ancaster Fair Shuttle','B3B300',1631490,3
5536,'ROCKTON','Rockton Worlds Fair Shuttle','B3B300',1631491,3
5537,'TC230','Tiger-Cats Express - 230 Gt','F58B16',1631492,3
5538,'TC300','Tiger-Cats Express - 300 Gt','F58B16',1631493,3
