5687,'1','King','0093DD',1632608,3
5688,'2','Barton','75C5F0',1632609,3
5689,'3','Cannon','7882B4',1632610,3
5690,'4','Bayfront','96AEBE',1632632,3
5691,'5','Delaware','78AAA0',1632633,3
5692,'6','Aberdeen','547F8B',1632634,3
5693,'7','Locke','3BB3C2',1632635,3
5694,'8','York','1373B3',1632636,3
5695,'9','Rock Gardens','90A5D1',1632637,3
5696,'10','B-Line Express','DA251D',1632638,3
5697,'11','Parkdale','9168A1',1632639,3
5698,'12','Wentworth','61A5D4',1632640,3
5699,'16','Ancaster','A82958',1632641,3
5700,'18','Waterdown Mountaineer','97947F',1633314,3
5701,'20','A-Line Express','FF0000',1633315,3
5702,'21','Upper Kenilworth','CD9A49',1633316,3
5703,'22','Upper Ottawa','68B92E',1633317,3
5704,'23','Upper Gage','449284',1633318,3
5705,'24','Upper Sherman','495F5F',1633319,3
5706,'25','Upper Wentworth','B6DDC7',1633320,3
5707,'26','Upper Wellington','42929D',1633321,3
5708,'27','Upper James','00923F',1633322,3
5709,'33','Sanatorium','EDB32A',1633323,3
5710,'34','Upper Paradise','39AD79',1633345,3
5711,'35','College','99AE6A',1633346,3
5712,'41','Mohawk','C0DCC0',1633347,3
5713,'42','Mohawk East','B3B300',1633348,3
5714,'43','Stone Church','B77F7D',1633349,3
5715,'44','Rymal','EE9A69',1633350,3
5716,'51','University','665F83',1633351,3
5717,'52','Dundas Local','C77456',1633352,3
5718,'55','Stoney Creek Central','B86779',1633353,3
5719,'56','Centennial','BAB3D6',1633354,3
5720,'99','Waterfront Shuttle','436997',1633376,3
5731,'XIND','Industrial Extra','FF00FF',1633408,3
5824,'TC700','Tiger-Cats Express - 700 Gt','F58B16',1634341,3
5825,'TC300','Tiger-Cats Express - 300 Gt','F58B16',1634342,3
5826,'CAN','Canada Day Shuttle','B3B300',1634343,3
5827,'PEACH','Winona Peach Festival Shuttle','B3B300',1634344,3
