530200,0,'Eastgate Sq',5302
530201,0,'West Hamilton Loop',5302
530300,0,'Bell Mnr Loop',5303
530301,0,'Hamilton GO Ctr',5303
530401,0,'Hamilton GO Ctr',5304
530400,0,'Reid @ Dunsmure',5304
530501,0,'Downtown (James @ Main)',5305
530500,0,'Mt Albion Loop',5305
530600,0,'Head St',5306
530601,0,'King @ Hwy 8 / Mt Albion Loop',5306
530701,0,'Downtown',5307
530700,0,'Princess Pt Loop',5307
530801,0,'Downtown',5308
530800,0,'Hillcrest Loop',5308
530901,0,'Downtown',5309
530900,0,'Strathcona Loop',5309
531001,0,'Downtown (James @ Main)',5310
531000,0,'Holy Sepulchre & Woodland Cemeteries',5310
531100,0,'Eastgate Sq',5311
531101,0,'University Plz',5311
531201,0,'Burlington Bus Term',5312
531200,0,'Vly Pk',5312
531301,0,'Victoria @ King',5313
531300,0,'Wentworth @ Burton',5313
531400,0,'Garner @ Wilson',5314
531401,0,'Meadowlands Term',5314
531500,0,'Aldershot GO Sta',5315
531501,0,'Waterdown Walmart',5315
531600,0,'Airport',5316
531601,0,'Waterfront @ Pier 8',5316
531701,0,'Frank A Cooke Term',5317
531700,0,'Heritage Greene Term',5317
531801,0,'Frank A Cooke Term',5318
531800,0,'Upper Ottawa @ Rymal',5318
531901,0,'Frank A Cooke Term',5319
531900,0,'Upper Gage @ Rymal',5319
532001,0,'Frank A Cooke Term',5320
532000,0,'Upper Gage @ Rymal',5320
532101,0,'Frank A Cooke Term',5321
532100,0,'Lime Rdg Mall',5321
532201,0,'Frank A Cooke Term',5322
532200,0,'Lime Rdg Mall',5322
532301,0,'Frank A Cooke Term',5323
532300,0,'Mtn TC',5323
532401,0,'Frank A Cooke Term',5324
532400,0,'Scenic & Lavender Loop',5324
532501,0,'Downtown (Main @ MacNab)',5325
532500,0,'Glancaster Loop / Upper Horning Loop',5325
532601,0,'Frank A Cooke Term',5326
532600,0,'St Elizabeth Vlg',5326
532701,0,'Ind Dr',5327
532700,0,'Meadowlands Term',5327
532801,0,'Lime Rdg Mall',5328
532800,0,'Mohawk 4 Ice Ctr',5328
532901,0,'Meadowlands Term',5329
532900,0,'Vly Pk',5329
533000,0,'Ancaster Business Pk',5330
533001,0,'Confederation Walmart',5330
533200,0,'Orchard @ Pleasant',5332
533201,0,'York @ Watsons Loop',5332
533301,0,'Eastgate Sq',5333
533300,0,'Winona Xing',5333
533401,0,'Eastgate Sq',5334
533400,0,'Lakeland Loop',5334
545800,0,'Tim Hortons Field',5458
