5302,'1','King','0093DD',1629472,3
5303,'2','Barton','75C5F0',1629473,3
5304,'3','Cannon','7882B4',1629474,3
5305,'4','Bayfront','96AEBE',1629475,3
5306,'5','Delaware','78AAA0',1629476,3
5307,'6','Aberdeen','547F8B',1629477,3
5308,'7','Locke','3BB3C2',1629478,3
5309,'8','York','1373B3',1629479,3
5310,'9','Rock Gardens','90A5D1',1629501,3
5311,'10','B-Line Express','DA251D',1629502,3
5312,'11','Parkdale','9168A1',1629503,3
5313,'12','Wentworth','61A5D4',1629504,3
5314,'16','Ancaster','A82958',1629505,3
5315,'18','Waterdown Mountaineer','97947F',1629506,3
5316,'20','A-Line Express','FF0000',1629507,3
5317,'21','Upper Kenilworth','CD9A49',1629508,3
5318,'22','Upper Ottawa','68B92E',1629509,3
5319,'23','Upper Gage','449284',1629510,3
5320,'24','Upper Sherman','495F5F',1629532,3
5321,'25','Upper Wentworth','B6DDC7',1629533,3
5322,'26','Upper Wellington','42929D',1629534,3
5323,'27','Upper James','00923F',1629535,3
5324,'33','Sanatorium','EDB32A',1629536,3
5325,'34','Upper Paradise','39AD79',1629537,3
5326,'35','College','99AE6A',1629538,3
5327,'41','Mohawk','C0DCC0',1629539,3
5328,'42','Mohawk East','B3B300',1629540,3
5329,'43','Stone Church','B77F7D',1629541,3
5330,'44','Rymal','EE9A69',1629563,3
5332,'52','Dundas Local','C77456',1629565,3
5333,'55','Stoney Creek Central','B86779',1629566,3
5334,'56','Centennial','BAB3D6',1629567,3
5458,'TC700','Tiger-Cats Express - 700 Gt','F58B16',1630594,3
