'1',551900,53050,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,11200,0,'Upper Horning Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Upper Horning Loop',0,9900,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10100,0,'Upper Horning Loop',0,7500,0,'Upper Horning Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Upper Horning Loop',0,6900,0,'Upper Horning Loop',0,8800,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,13000,0,'Upper Horning Loop',0,9990,0,'Glancaster & Upper Horning Loops',0,11500,0,'Glancaster & Upper Horning Loops',0
'2',551900,73450,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10100,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10200,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10500,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,9800,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,7890,0,'Glancaster & Upper Horning Loops',0
'3',551900,75050,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0
'4',551900,62050,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0,20000,0,'Upper Horning Loop',0
'6',551900,75050,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0,10000,0,'Upper Horning Loop',0
'1',552301,54730,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0
'2',552301,53840,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',552301,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0
'4',552301,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',552301,53840,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
