563900,0,'Bell Mnr Loop',5639
563901,0,'Hamilton GO Ctr',5639
564001,0,'Hamilton GO Ctr',5640
564000,0,'Reid @ Dunsmure',5640
564101,0,'Downtown (James @ Main)',5641
564100,0,'Mt Albion Loop',5641
564200,0,'Head St/Meadowlands Term',5642
564201,0,'King @ Hwy 8/Mt Albion Loop',5642
564301,0,'Downtown',5643
564300,0,'Princess Pt Loop',5643
564401,0,'Downtown',5644
564400,0,'Hillcrest Loop',5644
564501,0,'Downtown',5645
564500,0,'Strathcona Loop',5645
564601,0,'Downtown (James @ Main)',5646
564600,0,'Holy Sepulchre & Woodland Cemeteries',5646
564801,0,'Burlington Bus Term',5648
564800,0,'Valley Park',5648
564901,0,'Victoria @ King',5649
564900,0,'Wentworth @ Burton',5649
565000,0,'Garner @ Wilson',5650
565001,0,'Meadowlands Term',5650
565100,0,'Aldershot GO Sta',5651
565101,0,'Leavitt Loop',5651
565200,0,'Airport',5652
565201,0,'Waterfront @ Pier 8',5652
565301,0,'Frank A Cooke Term',5653
565300,0,'Heritage Greene Term',5653
565401,0,'Frank A Cooke Term',5654
565400,0,'Upper Ottawa @ Rymal',5654
565501,0,'Frank A Cooke Term',5655
565500,0,'Upper Gage @ Rymal',5655
565601,0,'Frank A Cooke Term',5656
565600,0,'Upper Gage @ Rymal',5656
565701,0,'Frank A Cooke Term',5657
565700,0,'Lime Rdg Mall',5657
565801,0,'Frank A Cooke Term',5658
565800,0,'Lime Rdg Mall',5658
565901,0,'Frank A Cooke Term',5659
565900,0,'Mtn TC',5659
566001,0,'Frank A Cooke Term',5660
566000,0,'Scenic & Lavender Loop',5660
566101,0,'Downtown (Main @ MacNab)',5661
566100,0,'Glancaster Loop/Upper Horning Loop',5661
566201,0,'Frank A Cooke Term',5662
566200,0,'St Elizabeth Vlg',5662
566401,0,'Lime Rdg Mall',5664
566400,0,'Mohawk 4 Ice Ctr',5664
566501,0,'Meadowlands Term',5665
566500,0,'Valley Park',5665
566600,0,'Ancaster Business Pk',5666
566601,0,'Confederation Walmart',5666
566800,0,'Orchard @ Pleasant',5668
566801,0,'York @ Watsons Loop',5668
567001,0,'Eastgate Sq',5670
567000,0,'Lakeland Loop',5670
567601,0,'Eastgate Term P:2',5676
567600,0,'Lewis @ Barton',5676
567700,0,'Eastgate Sq',5677
567701,0,'W Hamilton Loop',5677
567800,0,'Eastgate Sq',5678
567801,0,'University Plz',5678
567901,0,'Ind Dr',5679
567900,0,'Meadowlands Term',5679
568001,0,'Eastgate Sq',5680
568000,0,'Winona Xing',5680
577700,0,'Stadium',5777
577800,0,'Stadium',5778
