545900,0,'Eastgate Sq',5459
545901,0,'West Hamilton Loop',5459
546000,0,'Bell Mnr Loop',5460
546001,0,'Hamilton GO Ctr',5460
546101,0,'Hamilton GO Ctr',5461
546100,0,'Reid @ Dunsmure',5461
546201,0,'Downtown (James @ Main)',5462
546200,0,'Mt Albion Loop',5462
546300,0,'Head St',5463
546301,0,'King @ Hwy 8 / Mt Albion Loop',5463
546401,0,'Downtown',5464
546400,0,'Princess Pt Loop',5464
546501,0,'Downtown',5465
546500,0,'Hillcrest Loop',5465
546601,0,'Downtown',5466
546600,0,'Strathcona Loop',5466
546701,0,'Downtown (James @ Main)',5467
546700,0,'Holy Sepulchre & Woodland Cemeteries',5467
546800,0,'Eastgate Sq',5468
546801,0,'University Plz',5468
546901,0,'Burlington Bus Term',5469
546900,0,'Vly Pk',5469
547001,0,'Victoria @ King',5470
547000,0,'Wentworth @ Burton',5470
547100,0,'Garner @ Wilson',5471
547101,0,'Meadowlands Term',5471
547200,0,'Aldershot GO Sta',5472
547201,0,'Waterdown Walmart',5472
547300,0,'Airport',5473
547301,0,'Waterfront @ Pier 8',5473
547401,0,'Frank A Cooke Term',5474
547400,0,'Heritage Greene Term',5474
547501,0,'Frank A Cooke Term',5475
547500,0,'Upper Ottawa @ Rymal',5475
547601,0,'Frank A Cooke Term',5476
547600,0,'Upper Gage @ Rymal',5476
547701,0,'Frank A Cooke Term',5477
547700,0,'Upper Gage @ Rymal',5477
547801,0,'Frank A Cooke Term',5478
547800,0,'Lime Rdg Mall',5478
547901,0,'Frank A Cooke Term',5479
547900,0,'Lime Rdg Mall',5479
548001,0,'Frank A Cooke Term',5480
548000,0,'Mtn TC',5480
548101,0,'Frank A Cooke Term',5481
548100,0,'Scenic & Lavender Loop',5481
548201,0,'Downtown (Main @ MacNab)',5482
548200,0,'Glancaster Loop / Upper Horning Loop',5482
548301,0,'Frank A Cooke Term',5483
548300,0,'St Elizabeth Vlg',5483
548401,0,'Ind Dr',5484
548400,0,'Meadowlands Term',5484
548501,0,'Lime Rdg Mall',5485
548500,0,'Mohawk 4 Ice Ctr',5485
548601,0,'Meadowlands Term',5486
548600,0,'Vly Pk',5486
548700,0,'Ancaster Business Pk',5487
548701,0,'Confederation Walmart',5487
548801,0,'Hamilton GO Ctr',5488
548800,0,'West Hamilton Loop',5488
548900,0,'Orchard @ Pleasant',5489
548901,0,'York @ Watsons Loop',5489
549001,0,'Eastgate Sq',5490
549000,0,'Winona Xing',5490
549101,0,'Eastgate Sq',5491
549100,0,'Lakeland Loop',5491
549200,0,'Bayfront Pk',5492
549201,0,'Downtown (King @ MacNab)',5492
549400,0,'Stadium',5494
553200,0,'Bayfront Pk',5532
553201,0,'Downtown',5532
553301,0,'Eastgate Sq Term',5533
553300,0,'Winona Peach Festival',5533
553400,0,'Stadium',5534
