5539,'1','King','0093DD',1631494,3
5540,'2','Barton','75C5F0',1631516,3
5541,'3','Cannon','7882B4',1631517,3
5542,'4','Bayfront','96AEBE',1631518,3
5543,'5','Delaware','78AAA0',1631519,3
5544,'6','Aberdeen','547F8B',1631520,3
5545,'7','Locke','3BB3C2',1631521,3
5546,'8','York','1373B3',1631522,3
5548,'10','B-Line Express','DA251D',1631524,3
5549,'11','Parkdale','9168A1',1631525,3
5550,'12','Wentworth','61A5D4',1631547,3
5551,'16','Ancaster','A82958',1631548,3
5552,'18','Waterdown Mountaineer','97947F',1631549,3
5553,'20','A-Line Express','FF0000',1631550,3
5554,'21','Upper Kenilworth','CD9A49',1631551,3
5555,'22','Upper Ottawa','68B92E',1631552,3
5556,'23','Upper Gage','449284',1631553,3
5557,'24','Upper Sherman','495F5F',1631554,3
5558,'25','Upper Wentworth','B6DDC7',1631555,3
5559,'26','Upper Wellington','42929D',1631556,3
5560,'27','Upper James','00923F',1631578,3
5561,'33','Sanatorium','EDB32A',1631579,3
5562,'34','Upper Paradise','39AD79',1631580,3
5563,'35','College','99AE6A',1631581,3
5564,'41','Mohawk','C0DCC0',1631582,3
5565,'42','Mohawk East','B3B300',1631583,3
5566,'43','Stone Church','B77F7D',1631584,3
5567,'44','Rymal','EE9A69',1631585,3
5568,'51','University','665F83',1631586,3
5569,'52','Dundas Local','C77456',1631587,3
5570,'55','Stoney Creek Central','B86779',1631609,3
5624,'XIND','Industrial Extra','FF00FF',1632419,3
