'1',510900,45120,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,6930,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,7000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,7000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'2',510900,50410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,0,'4f - Mt Albion Loop',0,7070,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3',510900,60420,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,10000,,'',0
'1',511201,53200,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'2',511201,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'3',511201,65300,,'',0,16800,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3100,,'',0
'1',511301,53240,,'',0,7700,,'',0,3700,,'',0,7560,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',511301,55330,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',511301,75330,,'',0,10000,,'',0,9910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'703',511401,105330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
