5639,'2','Barton','75C5F0',1632455,3
5640,'3','Cannon','7882B4',1632477,3
5641,'4','Bayfront','96AEBE',1632478,3
5642,'5','Delaware','78AAA0',1632479,3
5643,'6','Aberdeen','547F8B',1632480,3
5644,'7','Locke','3BB3C2',1632481,3
5645,'8','York','1373B3',1632482,3
5646,'9','Rock Gardens','90A5D1',1632483,3
5648,'11','Parkdale','9168A1',1632485,3
5649,'12','Wentworth','61A5D4',1632486,3
5650,'16','Ancaster','A82958',1632508,3
5651,'18','Waterdown Mountaineer','97947F',1632509,3
5652,'20','A-Line Express','FF0000',1632510,3
5653,'21','Upper Kenilworth','CD9A49',1632511,3
5654,'22','Upper Ottawa','68B92E',1632512,3
5655,'23','Upper Gage','449284',1632513,3
5656,'24','Upper Sherman','495F5F',1632514,3
5657,'25','Upper Wentworth','B6DDC7',1632515,3
5658,'26','Upper Wellington','42929D',1632516,3
5659,'27','Upper James','00923F',1632517,3
5660,'33','Sanatorium','EDB32A',1632539,3
5661,'34','Upper Paradise','39AD79',1632540,3
5662,'35','College','99AE6A',1632541,3
5664,'42','Mohawk East','B3B300',1632543,3
5665,'43','Stone Church','B77F7D',1632544,3
5666,'44','Rymal','EE9A69',1632545,3
5668,'52','Dundas Local','C77456',1632547,3
5670,'56','Centennial','BAB3D6',1632570,3
5676,'XIND','Industrial Extra','FF00FF',1632576,3
5677,'1','King','0093DD',1632577,3
5678,'10','B-Line Express','DA251D',1632578,3
5679,'41','Mohawk','C0DCC0',1632579,3
5680,'55','Stoney Creek Central','B86779',1632601,3
5777,'TC730','Tiger-Cats Express - 730 Gt','F58B16',1633538,3
5778,'TC400','Tiger-Cats Express - 400 Gt','F58B16',1633539,3
