'1601merged2034948',526300,90600,4,'',0
'1601merged2034948',526301,90600,0,'Downtown (Main @ MacNab)',0
'1merged2034950',526300,54100,4,'',0,6600,4,'',0,3500,4,'',0,6200,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,4800,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'1merged2034950',526301,51700,0,'Mt Albion Loop',0,2900,0,'Mt Albion Loop',0,6700,0,'Mt Albion Loop',0,2700,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,2800,0,'Mt Albion Loop',0,6800,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,2600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,3000,0,'Mt Albion Loop',0,6900,0,'Mt Albion Loop',0,2700,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3400,0,'Mt Albion Loop',0,6400,0,'Mt Albion Loop',0,3400,0,'Mt Albion Loop',0,7000,0,'Mt Albion Loop',0,2000,0,'Mt Albion Loop',0,8000,0,'Mt Albion Loop',0,4600,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,12000,0,'Mt Albion Loop',0,7300,0,'Downtown (Main @ MacNab)',0
'2merged2034952',526300,53100,4,'',0,9500,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,4300,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7200,4,'',0,7600,4,'',0,3600,4,'',0,7400,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,4100,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0
'2merged2034952',526301,50100,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,2900,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3700,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,8000,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,8300,0,'Mt Albion Loop',0,10000,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,4500,0,'Mt Albion Loop',0,9000,0,'Mt Albion Loop',0,8200,0,'Downtown (Main @ MacNab)',0
'3merged2034949',526300,54200,4,'',0,10000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0,7600,4,'',0,8500,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0,8500,4,'',0,4500,4,'',0,7000,4,'',0
'3merged2034949',526301,54500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,4500,0,'Mt Albion Loop',0,8000,0,'Mt Albion Loop',0,3100,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,9000,0,'Mt Albion Loop',0,4500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,7300,0,'Downtown (Main @ MacNab)',0
'7merged2034947',526300,54200,4,'',0,10000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0,7600,4,'',0,8500,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,7600,4,'',0,3600,4,'',0,7600,4,'',0,3500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0
'7merged2034947',526301,54500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,4500,0,'Mt Albion Loop',0,8000,0,'Mt Albion Loop',0,3100,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3600,0,'Mt Albion Loop',0,7600,0,'Mt Albion Loop',0,3500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0,8500,0,'Mt Albion Loop',0
