'1601',524600,70800,0,'Jones @ Hwy 8',0,73800,0,'Jones @ Hwy 8',0
'1601',524601,75600,,'',0,77500,,'',0
'1merged1912824',524600,52600,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7200,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,9700,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'1merged1912824',524601,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'2merged1912809',524600,52400,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,11500,0,'Jones @ Hwy 8',0
'2merged1912809',524601,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1912808',524600,55400,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'3merged1912808',524601,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10600,,'',0,9300,,'',0
'4',524600,62400,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'4',524601,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',524600,55400,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'6',524601,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10600,,'',0,9300,,'',0
'7merged1912810',524600,55400,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0
'7merged1912810',524601,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8701merged1912823',524601,150900,0,'Stoney Crk Ind',0,9400,0,'Stoney Crk Ind',0
