'1merged2137307',554200,44700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,8000,,'',0
'2merged2137309',554200,50130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'3merged2137308',554200,60130,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged2137307',554500,50220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,10480,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,14500,,'',0,10000,,'',0
'2merged2137309',554500,51720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged2137308',554500,60640,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'1merged2137307',554600,51140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2merged2137309',554600,50140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged2137308',554600,60120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1601merged2137313',556200,72520,0,'Glancaster Loop',0,800,0,'Glancaster Loop',0
'1merged2137307',556200,51210,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,6510,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,1500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,5500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,1500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,5500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,2000,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,5500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,1500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,5500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,1500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,5500,0,'Glancaster Loop',0,1500,0,'Upper Horning Loop',0,1500,0,'Glancaster Loop',0,1590,0,'Upper Horning Loop',0,5800,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,10040,0,'Upper Horning Loop',0,10000,0,'Glancaster & Upper Horning Loops',0,11500,0,'Glancaster & Upper Horning Loops',0
'2merged2137309',556200,65030,0,'Glancaster Loop',0,6600,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7020,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7060,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7500,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,6940,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,3000,0,'Glancaster Loop',0,7000,0,'Upper Horning Loop',0,7980,0,'Glancaster & Upper Horning Loops',0
'3merged2137308',556200,70150,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0,3000,0,'Upper Horning Loop',0,7000,0,'Glancaster Loop',0
