'1601merged1940703',524600,70830,0,'Jones @ Hwy 8',0,73800,0,'Jones @ Hwy 8',0
'1601merged1940703',524601,75630,,'',0,77500,,'',0
'1merged1940693',524600,52630,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6990,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7200,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,9700,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'1merged1940693',524601,61930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'2merged1940695',524600,52420,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,11500,0,'Jones @ Hwy 8',0
'2merged1940695',524601,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged1940694',524600,55420,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'3merged1940694',524601,64120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10600,,'',0,9300,,'',0
'4',524600,62420,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'4',524601,71820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',524600,55420,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'6',524601,64120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10600,,'',0,9300,,'',0
'7merged1940697',524600,55420,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,6900,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0
'7merged1940697',524601,64120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8701merged1940704',524601,150930,0,'Stoney Crk Ind',0,9400,0,'Stoney Crk Ind',0
