'1merged1912824',521800,50720,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'2merged1912809',521800,51820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6000,,'',0,2390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'3merged1912808',521800,61940,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',521800,54920,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',521800,61940,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7merged1912810',521800,61940,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'1merged1912824',524000,54950,,'',0,6090,,'',0,2710,,'',0,1190,,'',0,5810,,'',0,1190,,'',0,1810,,'',0,1190,,'',0,5810,,'',0,1190,,'',0,1810,,'',0,890,,'',0,5610,,'',0,1390,,'',0,2010,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,1890,,'',0,5610,,'',0,1390,,'',0,1610,,'',0,1190,,'',0,5500,,'',0,1710,,'',0,1290,,'',0,1710,,'',0,5290,,'',0,1710,,'',0,1290,,'',0,1710,,'',0,5290,,'',0,2710,,'',0,1270,,'',0,5730,,'',0,1270,,'',0,1730,,'',0,2000,,'',0,5770,,'',0,2230,,'',0,1770,,'',0,6230,,'',0,1770,,'',0,2230,,'',0,6070,,'',0,2490,,'',0,6000,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0
'2merged1912809',524000,60140,,'',0,4000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2660,,'',0,6710,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2110,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2540,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,2800,,'',0
'3merged1912808',524000,62510,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3630,,'',0,6800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2170,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0
'4',524000,64740,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0
'6',524000,60140,,'',0,4000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2660,,'',0,6710,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2110,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2210,,'',0,1790,,'',0,6210,,'',0,1790,,'',0,2210,,'',0,5790,,'',0,2540,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,2800,,'',0
'7merged1912810',524000,62510,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3630,,'',0,6800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2170,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0
