549600,0,'Eastgate Sq',5496
549601,0,'West Hamilton Loop',5496
549700,0,'Bell Mnr Loop',5497
549701,0,'Hamilton GO Ctr',5497
549801,0,'Hamilton GO Ctr',5498
549800,0,'Reid @ Dunsmure',5498
549901,0,'Downtown (James @ Main)',5499
549900,0,'Mt Albion Loop',5499
550000,0,'Head St',5500
550001,0,'King @ Hwy 8 / Mt Albion Loop',5500
550101,0,'Downtown',5501
550100,0,'Princess Pt Loop',5501
550201,0,'Downtown',5502
550200,0,'Hillcrest Loop',5502
550301,0,'Downtown',5503
550300,0,'Strathcona Loop',5503
550401,0,'Downtown (James @ Main)',5504
550400,0,'Holy Sepulchre & Woodland Cemeteries',5504
550500,0,'Eastgate Sq',5505
550501,0,'University Plz',5505
550601,0,'Burlington Bus Term',5506
550600,0,'Vly Pk',5506
550701,0,'Victoria @ King',5507
550700,0,'Wentworth @ Burton',5507
550800,0,'Garner @ Wilson',5508
550801,0,'Meadowlands Term',5508
550900,0,'Aldershot GO Sta',5509
550901,0,'Leavitt Loop',5509
551000,0,'Airport',5510
551001,0,'Waterfront @ Pier 8',5510
551101,0,'Frank A Cooke Term',5511
551100,0,'Heritage Greene Term',5511
551201,0,'Frank A Cooke Term',5512
551200,0,'Upper Ottawa @ Rymal',5512
551301,0,'Frank A Cooke Term',5513
551300,0,'Upper Gage @ Rymal',5513
551401,0,'Frank A Cooke Term',5514
551400,0,'Upper Gage @ Rymal',5514
551501,0,'Frank A Cooke Term',5515
551500,0,'Lime Rdg Mall',5515
551601,0,'Frank A Cooke Term',5516
551600,0,'Lime Rdg Mall',5516
551701,0,'Frank A Cooke Term',5517
551700,0,'Mtn TC',5517
551801,0,'Frank A Cooke Term',5518
551800,0,'Scenic & Lavender Loop',5518
551901,0,'Downtown (Main @ MacNab)',5519
551900,0,'Glancaster Loop / Upper Horning Loop',5519
552001,0,'Frank A Cooke Term',5520
552000,0,'St Elizabeth Vlg',5520
552101,0,'Ind Dr',5521
552100,0,'Meadowlands Term',5521
552201,0,'Lime Rdg Mall',5522
552200,0,'Mohawk 4 Ice Ctr',5522
552301,0,'Meadowlands Term',5523
552300,0,'Vly Pk',5523
552400,0,'Ancaster Business Pk',5524
552401,0,'Confederation Walmart',5524
552501,0,'Hamilton GO Ctr',5525
552500,0,'West Hamilton Loop',5525
552600,0,'Orchard @ Pleasant',5526
552601,0,'York @ Watsons Loop',5526
552701,0,'Eastgate Sq',5527
552700,0,'Winona Xing',5527
552801,0,'Eastgate Sq',5528
552800,0,'Lakeland Loop',5528
552900,0,'Bayfront Pk',5529
552901,0,'Downtown (King @ MacNab)',5529
553100,0,'Stadium',5531
553501,0,'Ancaster Fairgrounds',5535
553500,0,'Meadowlands',5535
553600,0,'King & James',5536
553601,0,'Rockton Fairgrounds',5536
553700,0,'Stadium',5537
553800,0,'Stadium',5538
