553900,0,'Eastgate Sq',5539
553901,0,'West Hamilton Loop',5539
554000,0,'Bell Mnr Loop',5540
554001,0,'Hamilton GO Ctr',5540
554101,0,'Hamilton GO Ctr',5541
554100,0,'Reid @ Dunsmure',5541
554201,0,'Downtown (James @ Main)',5542
554200,0,'Mt Albion Loop',5542
554300,0,'Head St / Meadowlands Term',5543
554301,0,'King @ Hwy 8 / Mt Albion Loop',5543
554401,0,'Downtown',5544
554400,0,'Princess Pt Loop',5544
554501,0,'Downtown',5545
554500,0,'Hillcrest Loop',5545
554601,0,'Downtown',5546
554600,0,'Strathcona Loop',5546
554800,0,'Eastgate Sq',5548
554801,0,'University Plz',5548
554901,0,'Burlington Bus Term',5549
554900,0,'Vly Pk',5549
555001,0,'Victoria @ King',5550
555000,0,'Wentworth @ Burton',5550
555100,0,'Garner @ Wilson',5551
555101,0,'Meadowlands Term',5551
555200,0,'Aldershot GO Sta',5552
555201,0,'Leavitt Loop',5552
555300,0,'Airport',5553
555301,0,'Waterfront @ Pier 8',5553
555401,0,'Frank A Cooke Term',5554
555400,0,'Heritage Greene Term',5554
555501,0,'Frank A Cooke Term',5555
555500,0,'Upper Ottawa @ Rymal',5555
555601,0,'Frank A Cooke Term',5556
555600,0,'Upper Gage @ Rymal',5556
555701,0,'Frank A Cooke Term',5557
555700,0,'Upper Gage @ Rymal',5557
555801,0,'Frank A Cooke Term',5558
555800,0,'Lime Rdg Mall',5558
555901,0,'Frank A Cooke Term',5559
555900,0,'Lime Rdg Mall',5559
556001,0,'Frank A Cooke Term',5560
556000,0,'Mtn TC',5560
556101,0,'Frank A Cooke Term',5561
556100,0,'Scenic & Lavender Loop',5561
556201,0,'Downtown (Main @ MacNab)',5562
556200,0,'Glancaster Loop / Upper Horning Loop',5562
556301,0,'Frank A Cooke Term',5563
556300,0,'St Elizabeth Vlg',5563
556401,0,'Ind Dr',5564
556400,0,'Meadowlands Term',5564
556501,0,'Lime Rdg Mall',5565
556500,0,'Mohawk 4 Ice Ctr',5565
556601,0,'Meadowlands Term',5566
556600,0,'Vly Pk',5566
556700,0,'Ancaster Business Pk',5567
556701,0,'Confederation Walmart',5567
556801,0,'Hamilton GO Ctr',5568
556800,0,'West Hamilton Loop',5568
556900,0,'Orchard @ Pleasant',5569
556901,0,'York @ Watsons Loop',5569
557001,0,'Eastgate Sq',5570
557000,0,'Winona Xing',5570
562401,0,'Eastgate Term P:7',5624
562400,0,'Lewis @ Barton',5624
