1,'/'
2,'-'
3,'&'
4,'@'
5,'Hamilton'
6,'GO'
7,'Ctr'
8,'Mt'
9,'Albion'
10,'Loop'
11,'Greenhill'
12,'Cochrane'
13,'King'
14,'Hwy'
15,'8'
16,'Meadowlands'
17,'Term'
18,'Downtown'
19,'(Main'
20,'MacNab)'
21,'Head'
22,'St'
23,'Pirie'
24,'Governors'
25,'John)'
26,'Glancaster'
27,'Upper'
28,'Horning'
29,'Loops'
30,'(King'
31,'James)'
32,'Lime'
33,'Rdg'
34,'Mall'
35,'Only'
36,'Mohawk'
37,'James'
38,'Jones'
39,'Stoney'
40,'Crk'
41,'Ind'
42,'Rymal'
43,'Eastgate'
44,'Sq'
45,'Paradise'
46,'Wellington'
47,'School'
48,'Extra'
49,'Ottawa'
