568700,0,'Eastgate Sq',5687
568701,0,'W Hamilton Loop',5687
568800,0,'Bell Mnr Loop',5688
568801,0,'Hamilton GO Ctr',5688
568901,0,'Hamilton GO Ctr',5689
568900,0,'Reid @ Dunsmure',5689
569001,0,'Downtown (James @ Main)',5690
569000,0,'Mt Albion Loop',5690
569100,0,'Head St/Meadowlands Term',5691
569101,0,'King @ Hwy 8/Mt Albion Loop',5691
569201,0,'Downtown',5692
569200,0,'Princess Pt Loop',5692
569301,0,'Downtown',5693
569300,0,'Hillcrest Loop',5693
569401,0,'Downtown',5694
569400,0,'Strathcona Loop',5694
569501,0,'Downtown (James @ Main)',5695
569500,0,'Holy Sepulchre & Woodland Cemeteries',5695
569600,0,'Eastgate Sq',5696
569601,0,'University Plz',5696
569701,0,'Burlington Bus Term',5697
569700,0,'Valley Park',5697
569801,0,'Victoria @ King',5698
569800,0,'Wentworth @ Burton',5698
569900,0,'Garner @ Wilson',5699
569901,0,'Meadowlands Term',5699
570000,0,'Aldershot GO Sta',5700
570001,0,'Leavitt Loop',5700
570100,0,'Airport',5701
570101,0,'Waterfront @ Pier 8',5701
570201,0,'Frank A Cooke Term',5702
570200,0,'Heritage Greene Term',5702
570301,0,'Frank A Cooke Term',5703
570300,0,'Upper Ottawa @ Rymal',5703
570401,0,'Frank A Cooke Term',5704
570400,0,'Upper Gage @ Rymal',5704
570501,0,'Frank A Cooke Term',5705
570500,0,'Upper Gage @ Rymal',5705
570601,0,'Frank A Cooke Term',5706
570600,0,'Lime Rdg Mall',5706
570701,0,'Frank A Cooke Term',5707
570700,0,'Lime Rdg Mall',5707
570801,0,'Frank A Cooke Term',5708
570800,0,'Mtn TC',5708
570901,0,'Frank A Cooke Term',5709
570900,0,'Scenic & Lavender Loop',5709
571001,0,'Downtown (Main @ MacNab)',5710
571000,0,'Glancaster Loop/Upper Horning Loop',5710
571101,0,'Frank A Cooke Term',5711
571100,0,'St Elizabeth Vlg',5711
571201,0,'Ind Dr',5712
571200,0,'Meadowlands Term',5712
571301,0,'Lime Rdg Mall',5713
571300,0,'Mohawk 4 Ice Ctr',5713
571401,0,'Meadowlands Term',5714
571400,0,'Valley Park',5714
571500,0,'Ancaster Business Pk',5715
571501,0,'Confederation Walmart',5715
571601,0,'Hamilton GO Ctr',5716
571600,0,'W Hamilton Loop',5716
571700,0,'Orchard @ Pleasant',5717
571701,0,'York @ Watsons Loop',5717
571801,0,'Eastgate Sq',5718
571800,0,'Winona Xing',5718
571901,0,'Eastgate Sq',5719
571900,0,'Lakeland Loop',5719
572000,0,'Bayfront Park',5720
572001,0,'Downtown (King @ MacNab)',5720
573101,0,'Eastgate Term P:2',5731
573100,0,'Lewis @ Barton',5731
582400,0,'Stadium',5824
582500,0,'Stadium',5825
582600,0,'Bayfront Park',5826
582601,0,'Downtown',5826
582701,0,'Eastgate Sq Term',5827
582700,0,'Winona Peach Festival',5827
