'1',510900,45020,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,6990,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,7000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,7000,0,'4f - Mt Albion Loop',0,3000,0,'4f - Mt Albion Loop',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'2',510900,50320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'4f - Mt Albion Loop',0,7010,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,6000,0,'4f - Mt Albion Loop',0,2000,0,'4f - Mt Albion Loop',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0
'3',510900,60320,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,10000,,'',0
'1',511201,53100,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9100,,'',0,10000,,'',0,10010,,'',0
'2',511201,61900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,10100,,'',0,10110,,'',0,10000,,'',0,10000,,'',0
'3',511201,65230,,'',0,16790,,'',0,9880,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3100,,'',0
'1',511300,51400,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0
'2',511300,53400,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',511300,73310,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'703',511400,100820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
