'1601merged2137304',552700,72420,0,'Jones @ Hwy 8',0,77800,0,'Jones @ Hwy 8',0
'1merged2137298',552700,54120,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3100,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,2900,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3100,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,2700,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3200,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,9700,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'1merged2137298',552701,55250,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,8300,,'',0
'2merged2137300',552700,53720,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,11500,0,'Jones @ Hwy 8',0
'2merged2137300',552701,54720,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged2137299',552700,60720,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,2900,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'3merged2137299',552701,64620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4',552700,63720,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'4',552701,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',552700,60720,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,2900,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,7000,0,'Jones @ Hwy 8',0,3000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0,10000,0,'Jones @ Hwy 8',0
'6',552701,64620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
