5106,'1','King','0093DD',1627554,3
5107,'2','Barton','75C5F0',1627555,3
5108,'3','Cannon','7882B4',1627556,3
5109,'4','Bayfront','96AEBE',1627557,3
5110,'5','Delaware','78AAA0',1627579,3
5111,'6','Aberdeen','547F8B',1627580,3
5112,'7','Locke','3BB3C2',1627581,3
5113,'8','York','1373B3',1627582,3
5114,'9','Rock Gardens','90A5D1',1627583,3
5115,'10','B-Line Express','DA251D',1627584,3
5116,'11','Parkdale','9168A1',1627585,3
5117,'12','Wentworth','61A5D4',1627586,3
5118,'16','Ancaster','A82958',1627587,3
5119,'18','Waterdown Mountaineer','97947F',1627588,3
5120,'20','A-Line Express','FF0000',1627610,3
5121,'21','Upper Kenilworth','CD9A49',1627611,3
5122,'22','Upper Ottawa','68B92E',1627612,3
5123,'23','Upper Gage','449284',1627613,3
5124,'24','Upper Sherman','495F5F',1627614,3
5125,'25','Upper Wentworth','B6DDC7',1627615,3
5126,'26','Upper Wellington','42929D',1627616,3
5127,'27','Upper James','00923F',1627617,3
5128,'33','Sanatorium','EDB32A',1627618,3
5129,'34','Upper Paradise','39AD79',1627619,3
5130,'35','College','99AE6A',1627641,3
5131,'41','Mohawk','C0DCC0',1627642,3
5132,'42','Mohawk East','B3B300',1627643,3
5133,'43','Stone Church','B77F7D',1627644,3
5134,'44','Rymal','EE9A69',1627645,3
5135,'51','University','665F83',1627646,3
5136,'52','Dundas Local','C77456',1627647,3
5138,'56','Centennial','BAB3D6',1627649,3
5139,'99','Waterfront Shuttle','436997',1627650,3
5179,'55','Stoney Creek Central','B86779',1627774,3
5250,'TC700','Tiger-Cats Express - 700 Gt','F58B16',1628664,3
5251,'TC730','Tiger-Cats Express - 730 Gt','F58B16',1628665,3
5252,'CAN','Canada Day Shuttle','B3B300',1628666,3
5253,'PEACH','Winona Peach Festival Shuttle','B3B300',1628667,3
