'1_merged_2137307',554400,52000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1_merged_2137307',554401,55600,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0
'2_merged_2137309',554400,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2_merged_2137309',554401,51200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3_merged_2137308',554400,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_2137308',554401,62200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1_merged_2137307',554500,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0
'1_merged_2137307',554501,53550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7020,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2_merged_2137309',554500,51500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2_merged_2137309',554501,52530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10320,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_2137308',554500,60500,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3_merged_2137308',554501,62710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1_merged_2137307',554601,54800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,3500,4,'',0,7700,4,'',0,2300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0
'2_merged_2137309',554601,52700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3_merged_2137308',554601,62800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
