'1',549900,50800,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0
'2',549900,52100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'3',549900,62000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',549900,55000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',549900,62000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',552100,54510,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1940,,'',0,1780,,'',0,6020,,'',0,1280,,'',0,1500,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,6720,,'',0,1260,,'',0,1940,,'',0,5760,,'',0,2240,,'',0,1760,,'',0,6240,,'',0,1760,,'',0,2240,,'',0,5760,,'',0,2240,,'',0,6760,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,1870,,'',0
'2',552100,60240,,'',0,3980,,'',0,7220,,'',0,2780,,'',0,7290,,'',0,2930,,'',0,6270,,'',0,1930,,'',0,2000,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1330,,'',0,1670,,'',0,5830,,'',0,2170,,'',0,6710,,'',0,2120,,'',0,1880,,'',0,6120,,'',0,2000,,'',0,1880,,'',0,6120,,'',0,1880,,'',0,2120,,'',0,5980,,'',0,2120,,'',0,1880,,'',0,6120,,'',0,1880,,'',0,2120,,'',0,5880,,'',0,2120,,'',0,3180,,'',0
'3',552100,62530,,'',0,8190,,'',0,3810,,'',0,8190,,'',0,7810,,'',0,3670,,'',0,6750,,'',0,2250,,'',0,1750,,'',0,6250,,'',0,1750,,'',0,2250,,'',0,5750,,'',0,2250,,'',0,1750,,'',0,6250,,'',0,1750,,'',0,2250,,'',0,5750,,'',0,2250,,'',0,1750,,'',0,6250,,'',0,1750,,'',0,2250,,'',0,5750,,'',0,2250,,'',0,1750,,'',0,6250,,'',0,1750,,'',0,2250,,'',0,5750,,'',0,2170,,'',0,1810,,'',0,6190,,'',0,1810,,'',0,2190,,'',0,5810,,'',0,2190,,'',0,1810,,'',0,6190,,'',0,1910,,'',0,2190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0
'4',552100,64800,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0,6750,,'',0,3250,,'',0
'6',552100,60240,,'',0,3980,,'',0,7220,,'',0,2780,,'',0,7290,,'',0,2930,,'',0,6270,,'',0,1930,,'',0,2000,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1830,,'',0,6170,,'',0,1830,,'',0,2170,,'',0,5830,,'',0,2170,,'',0,1330,,'',0,1670,,'',0,5830,,'',0,2170,,'',0,6710,,'',0,2120,,'',0,1880,,'',0,6120,,'',0,2000,,'',0,1880,,'',0,6120,,'',0,1880,,'',0,2120,,'',0,5980,,'',0,2120,,'',0,1880,,'',0,6120,,'',0,1880,,'',0,2120,,'',0,5880,,'',0,2120,,'',0,3180,,'',0
