'1',511600,52900,,'',0,8500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9000,,'',0,10300,,'',0
'2',511600,64100,,'',0,10000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'3',511600,64000,,'',0,9000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'7',511600,64000,,'',0,9000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'1',512100,53430,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2770,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,2000,,'',0
'2',512100,63130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',512100,61710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',512100,61710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',513300,50200,,'',0,5000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0
'2',513300,61300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0
'3',513300,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,9000,,'',0
'7',513300,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'1',513400,55940,,'',0,6800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2500,0,'Glancaster Loop',0,9700,0,'Rymal @ Upper James Only',0
'2',513400,60640,,'',0,3000,0,'Glancaster Loop',0,7500,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2900,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3300,0,'Glancaster Loop',0,6600,,'',0,2700,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,3000,0,'Glancaster Loop',0,7000,,'',0,2800,0,'Glancaster Loop',0,7200,,'',0,4900,0,'Glancaster Loop',0
'3',513400,62940,,'',0,3000,0,'Glancaster Loop',0,8000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3100,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3300,,'',0,6900,0,'Glancaster Loop',0,3400,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,9000,,'',0,10000,0,'Rymal @ Upper James Only',0
'7',513400,62940,,'',0,3000,0,'Glancaster Loop',0,8000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3100,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3000,,'',0,7000,0,'Glancaster Loop',0,3300,,'',0,6900,0,'Glancaster Loop',0,3400,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0,3100,,'',0,6900,0,'Glancaster Loop',0
