'1',549900,50720,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'2',549900,52040,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'3',549900,61940,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',549900,54920,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',549900,61940,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',552100,54450,,'',0,5690,,'',0,1810,,'',0,1890,,'',0,2010,,'',0,5390,,'',0,1610,,'',0,1390,,'',0,1610,,'',0,5390,,'',0,1610,,'',0,1390,,'',0,1610,,'',0,5390,,'',0,1610,,'',0,1390,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,1980,,'',0,1780,,'',0,6020,,'',0,1280,,'',0,1500,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,6720,,'',0,1220,,'',0,1980,,'',0,5720,,'',0,2280,,'',0,1720,,'',0,6280,,'',0,1720,,'',0,2280,,'',0,5720,,'',0,2280,,'',0,6730,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,1830,,'',0
'2',552100,60210,,'',0,3990,,'',0,7210,,'',0,2790,,'',0,7250,,'',0,2970,,'',0,6230,,'',0,1970,,'',0,2000,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1370,,'',0,1630,,'',0,5870,,'',0,2130,,'',0,6750,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,2000,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5990,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,3190,,'',0
'3',552100,62510,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,7800,,'',0,3630,,'',0,6800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2170,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0
'4',552100,64740,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0
'6',552100,60210,,'',0,3990,,'',0,7210,,'',0,2790,,'',0,7250,,'',0,2970,,'',0,6230,,'',0,1970,,'',0,2000,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1870,,'',0,6130,,'',0,1870,,'',0,2130,,'',0,5870,,'',0,2130,,'',0,1370,,'',0,1630,,'',0,5870,,'',0,2130,,'',0,6750,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,2000,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5990,,'',0,2110,,'',0,1890,,'',0,6110,,'',0,1890,,'',0,2110,,'',0,5890,,'',0,2110,,'',0,3190,,'',0
