'1merged1912824',521801,50240,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2370,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1630,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged1912809',521801,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0
'3merged1912808',521801,60940,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',521801,64740,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'5',521801,54900,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3800,,'',0,6200,,'',0,4500,,'',0
'6',521801,60940,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7merged1912810',521801,60940,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'1merged1912824',521900,50720,0,'Pirie @ Governors',0,3500,0,'Pirie @ Governors',0,6200,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,2900,0,'Pirie @ Governors',0,7300,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,2700,0,'Pirie @ Governors',0,6900,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7300,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0,7000,0,'Pirie @ Governors',0,5100,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,3500,0,'Downtown (King @ James)',0
'2merged1912809',521900,53240,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,2910,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7590,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7700,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,4300,0,'Pirie @ Governors',0,10000,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,10000,0,'Pirie @ Governors',0
'3merged1912808',521900,54650,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4200,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3170,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3900,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8930,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0
'4',521900,60100,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4020,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8980,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0
'5',521900,53400,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3010,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,8090,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7400,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,10000,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8400,0,'Downtown (King @ James)',0
'6',521900,54650,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4200,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3170,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3900,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8930,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,3000,0,'Pirie @ Governors',0
'7merged1912810',521900,54650,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4200,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3170,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,7600,0,'Pirie @ Governors',0,3900,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,4500,0,'Pirie @ Governors',0,8500,0,'Pirie @ Governors',0,8930,0,'Pirie @ Governors',0
