'1',511000,54020,0,'Meadowlands',0,6500,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,2230,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3200,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,5500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,1500,0,'Meadowlands',0,4700,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,3000,0,'Meadowlands',0,7000,0,'Meadowlands',0,2380,0,'Meadowlands',0,8500,0,'Meadowlands',0,8500,0,'Meadowlands',0,4500,0,'Meadowlands',0,8500,0,'Meadowlands',0,2100,0,'Meadowlands',0
'2',511000,50120,0,'Meadowlands',0,3000,0,'Meadowlands',0,8500,0,'Meadowlands',0,2700,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7000,0,'Meadowlands',0,1820,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3200,0,'Meadowlands',0,7600,0,'Meadowlands',0,2690,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7700,0,'Meadowlands',0,8300,0,'Meadowlands',0,3000,0,'Meadowlands',0,8500,0,'Meadowlands',0,8500,0,'Meadowlands',0,5000,0,'Meadowlands',0
'3',511000,54820,0,'Meadowlands',0,8500,0,'Meadowlands',0,2300,0,'Meadowlands',0,6200,0,'Meadowlands',0,8500,0,'Meadowlands',0,4500,0,'Meadowlands',0,8500,0,'Meadowlands',0,7600,0,'Meadowlands',0,4620,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3600,0,'Meadowlands',0,7600,0,'Meadowlands',0,7600,0,'Meadowlands',0,3110,0,'Meadowlands',0,8500,0,'Meadowlands',0,8500,0,'Meadowlands',0,4500,0,'Meadowlands',0,8500,0,'Meadowlands',0,8500,0,'Meadowlands',0,7880,0,'Meadowlands',0,4500,0,'Meadowlands',0,8500,0,'Meadowlands',0
'1',511801,52620,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,4910,,'',0,9500,,'',0,10000,,'',0
'2',511801,85420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',513101,45120,,'',0,5690,,'',0,2210,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,8100,0,'Mohawk @ Upper James Only',0
'2',513101,50310,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2110,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6390,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'3',513101,51810,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8300,,'',0,3700,,'',0
'7',513101,63410,,'',0,20000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,11190,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'1',513300,51110,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2590,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2',513300,60520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'3',513300,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9200,,'',0,9000,,'',0
'7',513300,60020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0
