'1merged1842992',506600,50810,,'',0,2600,,'',0,7940,,'',0,3200,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2230,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0
'2merged1842994',506600,52110,,'',0,3000,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,8140,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7460,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,6840,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0
'301merged1842996',506600,153720,,'',0
'3merged1842993',506600,51610,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8230,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8070,,'',0,8500,,'',0,8500,,'',0
'4502merged1842997',506600,120150,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3400,,'',0,7460,,'',0
'4503merged1842991',506600,115840,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4505',506600,115840,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'4507merged1843001',506600,115840,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'5',506600,51610,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8230,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8070,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'7merged1842995',506600,51610,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8230,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
