'1merged1054580',2301,50140,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3140,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,''
'2merged1054582',2301,54150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6590,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1054581',2301,60850,,'',10000,,'',10000,,'',9700,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7840,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9500,,''
'1merged1054580',2401,52440,,'',2900,,'',6000,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2640,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged1054582',2401,55650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged1054581',2401,63850,,'',10000,,'',10000,,'',8560,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',9400,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',9400,,''
'1merged1054580',2501,52940,,'',2000,,'',6000,,'',2000,,'',1500,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1500,,'',1300,,'',6000,,'',2000,,'',2000,,'',7090,,'',1500,,'',7000,,'',1500,,'',3000,,'',9700,,''
'2merged1054582',2501,53050,,'',2900,,'',7160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,''
'3merged1054581',2501,62350,,'',8500,,'',4500,,'',7000,,'',3000,,'',7050,,'',3000,,'',8010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1940,,'',3000,,'',7090,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1054580',2601,54440,,'',6000,,'',2000,,'',2000,,'',6000,,'',1770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',2990,,'',6300,,'',4100,,'',7000,,''
'2merged1054582',2601,55650,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1940,,'',7000,,'',3100,,'',7000,,'',3000,,'',8500,,''
'3merged1054581',2601,60850,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3050,,'',8100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2040,,'',7000,,'',4290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''