'1merged1225342',1000,64400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1225342',1001,53500,,'',6500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged1225342',5501,53500,,'',1700,,'',6100,,'',1500,,'',3000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',10000,,''
'1merged1225342',5801,64300,,'',7300,,'',3200,,'',7000,,'',3000,,'',17800,,'',37700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1700,,''
'1201merged1225340',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1202',10000200,140000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1301merged1225339',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1302',10000200,163000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1401merged1225347',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1402',10000200,170000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'1501merged1225346',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'1502',10000200,173000,,'',7000,,'',3000,,'',7000,,'',1500,,''