'1',2300,53110,,'',2000,,'',6000,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2',2300,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'3',2300,65110,,'',10000,,'',10000,,'',8040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2400,52110,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2400,55610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2540,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2400,62110,,'',10000,,'',10000,,'',9540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2500,52620,,'',2000,,'',6000,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2500,53620,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5560,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',2500,61620,,'',8500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10000,,''
'1',2600,53620,,'',2000,,'',6000,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6440,,'',3000,,'',7000,,'',8500,,'',10000,,''
'2',2600,55120,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5560,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'3',2600,63120,,'',8500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8420,,'',10000,,'',10000,,''