'1merged1159061',4400,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Rymal @ Upper James',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1159061',4401,60300,,'',3000,,'',7000,,'',3000,,'',7600,,'',4000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'2merged1159063',4400,54500,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',2500,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',3000,,'',7000,0,'Glancaster Loop',2000,,'',7000,0,'Glancaster Loop',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Glancaster Loop'
'2merged1159063',4401,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1159062',4400,60000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',3000,0,'Glancaster Loop',7000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Glancaster Loop'
'3merged1159062',4401,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1159061',5600,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'1merged1159061',5601,105500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'2merged1159063',5600,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'2merged1159063',5601,105500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''
'3merged1159062',5600,100000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'3merged1159062',5601,105500,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,''