'1merged1185178',401,52310,,'',2700,,'',6000,,'',2400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5300,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1930,,'',1500,,'',1600,,'',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',7000,,'',1000,,'',2200,,'',7800,,'',4000,,''
'2merged1185180',401,60750,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8300,,'',7000,,'',3000,,'',8000,,'',3800,,''
'3merged1185179',401,62910,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9940,,'',10000,,'',10000,,''
'4merged1185181',401,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'5',401,62910,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1185178',4101,53540,,'',9000,,'',3080,,'',6500,,'',3000,,'',7000,,'',3000,,'',6600,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',7300,,'',3000,,'',6930,,'',3300,,'',7000,,'',2900,,'',7100,,'',3100,,'',7790,,'',4000,,'',8000,,'',8000,,'',4000,,'',7870,,'',8000,,'',4000,,'',8000,,'',7400,,''
'2merged1185180',4101,61840,,'',10000,,'',10000,,'',10300,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'3merged1185179',4101,71840,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',13700,,''
'4merged1185181',4101,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4101,71840,,'',20000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'601',4101,160350,,''