'1merged1185178',3400,61800,,'',10000,,'',3000,,'',7200,,'',2800,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,0,'Glancaster & Upper Horning Loops'
'1merged1185178',3401,51800,,'',10500,,'',3500,,'',6700,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'2merged1185180',3400,71100,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',11300,0,'Glancaster & Upper Horning Loops'
'2merged1185180',3401,71700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',11000,,''
'5',3400,182500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,0,'Glancaster & Upper Horning Loops'
'5',3401,183100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1185180',4400,65000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',9000,0,'Glancaster Loop',67000,0,'Glancaster Loop'
'2merged1185180',4401,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,0,'Rymal @ Upper James',9000,0,'Rymal @ Upper James',67000,0,'Rymal @ Upper James'
'3merged1185179',4400,70500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',63600,0,'Glancaster Loop'
'3merged1185179',4401,62000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged1185181',4400,213500,0,'Glancaster Loop'
'5',4400,70500,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',10000,0,'Glancaster Loop',83700,0,'Glancaster Loop'
'5',4401,62000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''