'1merged1209020',2500,53940,,'',2000,,'',6000,,'',1500,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2210,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1209022',2500,54940,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1770,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1209021',2500,62940,,'',8500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',10000,,'',10000,,'',10000,,''
'4merged1209023',2500,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2500,62940,,'',8500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1209020',4100,55830,,'',6400,0,'41a Chedoke Hosp',1900,,'',6600,,'',1700,0,'41a Chedoke Hosp',900,,'',1700,0,'41a Chedoke Hosp',5300,,'',1500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',5500,,'',1500,0,'41a Chedoke Hosp',1500,,'',1300,0,'41a Chedoke Hosp',1300,,'',6000,0,'41a Chedoke Hosp',1900,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',1900,0,'41a Chedoke Hosp',5200,,'',2200,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1600,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',1500,,'',1500,0,'41a Chedoke Hosp',1500,,'',5500,0,'41a Chedoke Hosp',880,,'',1900,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6020,,'',1800,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',1800,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp'
'1merged1209020',4101,50830,,'',2810,,'',2190,,'',6110,,'',580,,'',1490,,'',1010,,'',4990,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',6000,,'',2000,,'',1990,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',1400,,'',5700,,'',1600,,'',1400,,'',5600,,'',1300,,'',1400,,'',1700,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1000,,'',6100,,'',2130,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2400,,''
'2merged1209022',4100,62430,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',7620,0,'41a Chedoke Hosp',2000,,'',2400,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',1480,0,'41a Chedoke Hosp',5700,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',1900,0,'41a Chedoke Hosp',6000,,'',2000,0,'41a Chedoke Hosp',2000,,'',6000,0,'41a Chedoke Hosp',2000,,'',2000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,''
'2merged1209022',4101,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1209021',4100,65430,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3200,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2700,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',9900,,'',10100,0,'41a Chedoke Hosp'
'3merged1209021',4101,55200,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6750,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',9300,,''
'4merged1209023',4100,72430,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',2900,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp',7000,,'',3000,0,'41a Chedoke Hosp'
'4merged1209023',4101,63430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',4100,65430,0,'41a Chedoke Hosp',10000,,'',9400,0,'41a Chedoke Hosp',10600,,'',7000,0,'41a Chedoke Hosp',3200,,'',7000,0,'41a Chedoke Hosp',2600,,'',7400,0,'41a Chedoke Hosp',2600,,'',6000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7500,0,'41a Chedoke Hosp',2700,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,'',7000,0,'41a Chedoke Hosp',3000,,''
'5',4101,55200,,'',10000,,'',9700,,'',10300,,'',7000,,'',3000,,'',6750,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'601merged1209019',4100,73550,0,'Mohawk @ Garth'
'601merged1209019',4101,145910,0,'Lime Rdg Mall',6140,0,'Mohawk @ Upper Gage',1200,,''
'1merged1209020',4201,73050,,'',8500,,'',8500,,'',4500,,'',8500,,'',42100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,''
'2merged1209022',4201,70050,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3merged1209021',4201,70050,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5',4201,70050,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''